SUMMARY INFORMATION FOR SOUNDING "20181110_01"
==============================================

Station Name             : KVUM
.       WMO Number       : /////
.       ICAO Number      : /////
.       Mobile Call Sign : /////
.       Latitude         : 41.46421°N
.       Longitude        : 087.03857°W
.       Altitude (MSL)   : 249m

Sonde   Type             : iMet-4-AB
.       Serial Number    : 22202

Surface Pressure         : 998.8hPa
.       Temperature      : +1.8°C
.       Humidity         : 46%
.       Wind Speed       : 5.0kts
.       Wind Direction   : 200.0°
.       Cloud Code       : /////

Launched (UTC)           : 11/10/2018 20:21:47

--------------------------------------------------------------------------------

Operator                 : Angela Mose

Balloon             Make : Unknown
.                 Weight : 300
.                    Age : 

Data    Minimum Pressure : 35.6hPa
.       Maximum Altitude : 22308m
.            Ascent Rate : 269m/min
.    Maximum Temperature : +1.8°C
.    Minimum Temperature : -62.5°C
.    Maximum Humidity    : 86%
.    Minimum Humdity     : 1%
.    Maximum Slant Range : 157.596km
.      Final Slant Range : 157.596km
.        Final Elevation : 8.1°

Termination (UTC)        : 11/10/2018 21:45:18
.                 Source : Automatic
.                 Reason : Balloon burst (Rate = -309m/min  Threshold = -300m/min)
.        Ascent Duration : 1 hours 22 minutes 52 seconds

--------------------------------------------------------------------------------
