RADIOSONDE OBSERVATION   Date: 03/12/2010  Time: 21:20 GMT   Ref No. : 027_001
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  990.5 mb             
HEIGHT         :  247.9 Meter          
TEMPERATURE    :    2.0 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :   64.0 %              SONDE No.  : S8726
WIND DIR.      :    0.0 Deg
WIND VEL.      :    0.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUW


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   991    00:00:00    248       2.0   64     -4.1     0     0
   925    00:01:03    799      -3.4   76     -7.1   270     4
   850    00:03:02   1462      -7.8   79    -10.8   297     6
   700    00:07:22   2978      -8.8   29    -23.5   314    26
   500    00:14:12   5514     -22.8   80    -25.3   311    63
   400    00:18:20   7121     -32.8   76    -35.5   303    80
   300    00:23:22   9082     -47.7   57    -52.5   310   116
   250    00:27:27  10263     -52.9   42    -59.9   313   125
   200    00:32:03  11697     -53.6   28    -63.5   312    77
   150    00:38:27  13548     -53.3   22    -65.1   311    67
   100    00:47:04  16131     -59.2   18    -71.4   307    44
    70    00:54:20  18352     -60.8   18    -73.0   316    26

 INVERSION

BASE
 856.9    00:02:50   1395      -8.2   93     -9.2   299     4

TOP
 819.3    00:03:51   1745      -6.5   37    -18.9   323    12
DIF. TEMPERATURE     1.68    DIF. HEIGHT   349.70

BASE
 812.9    00:04:01   1806      -6.7   30    -21.4   332    14

TOP
 786.0    00:04:47   2069      -6.4   15    -28.9   327    13
DIF. TEMPERATURE     0.29    DIF. HEIGHT   262.74

BASE
 780.4    00:04:57   2124      -6.5   13    -30.6   327    12

TOP
 757.4    00:05:38   2358      -6.0    7    -35.6   325    19
DIF. TEMPERATURE     0.49    DIF. HEIGHT   233.75

 FREEZING LEVEL
 978.5    00:00:06    493       0.3   62     -6.1   247     4

 TROPOPAUSE
 244.1    00:28:02  10414     -53.5   39    -60.9   315   121
 100.0    00:47:03  16126     -59.2   19    -71.3   307    44

 MAX WIND
 259.5    00:26:33  10020     -52.1   45    -58.5   310   129

 LAST LEVEL
  67.7    00:54:59  18554     -61.0   17    -73.4   304    33
