RADIOSONDE OBSERVATION   Date: 09/02/2010  Time: 17:30 GMT   Ref No. : 014_001
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  979.0 mb             
HEIGHT         :  247.3 Meter          
TEMPERATURE    :   -1.5 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :   92.8 %              SONDE No.  : S7099
WIND DIR.      :   90.0 Deg
WIND VEL.      :    9.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUW


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   979    00:00:00    247      -1.5   93     -2.5    90     9
   925    00:01:23    692      -8.2   90     -9.6    66    18
   850    00:03:39   1347     -11.7   89    -13.2    13     7
   700    00:08:01   2827     -14.6   83    -16.9   101     4
   500    00:15:11   5320     -29.6   50    -36.7   197    18
   400    00:19:40   6878     -38.1   20    -52.6   209    30
   300    00:24:37   8806     -49.2   16    -63.9   219    34
   250    00:27:46   9995     -49.2   15    -64.2   245    57
   200    00:32:25  11486     -45.6   16    -60.5   252    41
   150    00:38:35  13391     -47.4   15    -62.6   263    64
   100    00:46:26  16035     -51.9   13    -67.4   265    52
    70    00:53:03  18308     -55.2   12    -71.0   284    43
    50    00:58:59  20445     -57.3   12    -72.6   290    28

 INVERSION

BASE
 848.9    00:03:40   1353     -11.7   88    -13.2    17     7

TOP
 798.4    00:05:05   1825     -11.1   90    -12.4    25     5
DIF. TEMPERATURE     0.60    DIF. HEIGHT   471.59

 FREEZING LEVEL

 TROPOPAUSE
 271.9    00:26:21   9446     -51.7   15    -66.4   224    36
  80.0    00:50:25  17451     -57.6   13    -72.5   276    50

 MAX WIND
 150.8    00:38:28  13349     -47.5   15    -62.7   264    64

 LAST LEVEL
  43.3    01:01:41  21339     -58.7   12    -74.0   265    27
