RADIOSONDE OBSERVATION   Date: 20/10/2011  Time: 18:53 GMT   Ref No. : 045_001
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  971.6 mb             
HEIGHT         :  249.9 Meter          
TEMPERATURE    :    8.5 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :   95.0 %              SONDE No.  : S11671
WIND DIR.      :  300.0 Deg
WIND VEL.      :   12.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   972    00:00:00    250       8.5   95      7.7   300    12
   925    00:01:14    655       2.7   99      2.6   313    35
   850    00:03:29   1337      -1.2   99     -1.3   333    37
   700    00:08:33   2883      -1.9   95     -2.5   334    43
   500    00:16:11   5503     -15.3   86    -17.2   333    46
   400    00:21:01   7148     -26.1   64    -30.9   328    42
   300    00:27:10   9163     -41.7   40    -49.8   311    21
   250    00:30:35  10371     -52.4   36    -60.5     8    24
   200    00:34:27  11788     -53.3   33    -61.9   316    22
   150    00:39:58  13652     -51.8   21    -63.9   277    20
   100    00:48:18  16263     -55.7   18    -68.5   290    14
    70    00:55:21  18506     -60.0   18    -72.2   262    20
    50    01:02:02  20616     -59.5   20    -71.3   211    18

 INVERSION

BASE
 821.0    00:04:26   1608      -2.4   99     -2.5   333    33

TOP
 789.4    00:05:42   1921       0.2   99      0.0   325    37
DIF. TEMPERATURE     2.54    DIF. HEIGHT   312.71

 FREEZING LEVEL
 872.5    00:02:48   1122       0.0   99     -0.1   326    37
 799.7    00:05:18   1817       0.0   99     -0.1   325    42
 776.4    00:05:56   2055       0.0   99     -0.1   327    37

 TROPOPAUSE
 212.0    00:33:31  11417     -59.4   33    -67.5   329    31

 MAX WIND

 LAST LEVEL
  33.1    01:09:35  23186     -59.9   21    -71.1   260    15


--------------
HAINES INDEX
LOW  - 1
MED  - 2
HIGH - 2
