RADIOSONDE OBSERVATION   Date: 24/02/2010  Time: 22:51 GMT   Ref No. : 016_002
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  983.6 mb             
HEIGHT         :  250.3 Meter          
TEMPERATURE    :   -0.8 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :   87.0 %              SONDE No.  : S8714
WIND DIR.      :  320.0 Deg
WIND VEL.      :    8.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUW


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   984    00:00:00    250      -0.8   87     -2.7   320     8
   925    00:01:45    737      -7.3   95     -8.0   323    23
   850    00:04:09   1388     -11.1   99    -11.3     1    18
   700    00:09:01   2855     -21.5   84    -23.5    36    20
   500    00:16:20   5259     -35.9   31    -46.8   349    20
   400    00:21:14   6780     -43.9   24    -56.2   328    24
   300    00:28:43   8696     -45.1   16    -60.4   314    25
   250    00:33:45   9916     -44.0   13    -60.9   302    27
   200    00:39:30  11410     -44.9   12    -62.2   288    35
   150    00:46:47  13330     -45.0   12    -62.3   277    31
   100    00:56:46  16004     -48.9   11    -66.0   286    21
    70    01:05:15  18311     -53.0   11    -69.9   282    17

 INVERSION

BASE
 354.6    00:24:27   7582     -46.6   20    -60.0   330    23

TOP
 327.2    00:26:25   8115     -46.3   18    -60.5   318    20
DIF. TEMPERATURE     0.30    DIF. HEIGHT   533.48

 FREEZING LEVEL

 TROPOPAUSE
 359.4    00:24:05   7492     -46.6   20    -59.8   333    25
 122.0    00:51:53  14694     -49.8   12    -66.7   275    36

 MAX WIND

 LAST LEVEL
  69.1    01:05:33  18391     -53.0   11    -69.9   249    17
