          Press           Temp             DP         RelHum        GPM_AGL         WSpeed          WDirn           Time         Ascent
            hPa             °C             °C              %              m            kts              °              s          m/min
---------------------------------------------------------------------------------------------------------------------------------------
           ////           ////           ////           ////           ////           ////           ////           ////           ////
         925.00         +23.41          +16.8          66.37          578.7            8.3             55          152.1            202
         850.00         +17.91          +14.8          82.09         1308.2            7.6            220          376.8            186
         700.00          +8.14           +0.6          59.03         2932.9           13.9            259          875.7            181
         500.00          -8.39          -14.2          63.06         5598.7           40.4            263         1642.9            197
         400.00         -16.13          -20.5          69.32         7291.3           30.1            286         2099.0            292
         300.00         -31.75          -36.5          62.88         9361.8           38.1            298         2611.6            241
         250.00         -41.98          -47.5          55.23        10608.4           40.5            287         2928.9            212
         200.00         -51.07          -68.8          10.71        12054.7           61.7            297         3321.0            240
         150.00         -63.58          -76.2          17.19        13840.8           46.3            292         3757.4            247
         100.00         -67.71          -81.9          12.39        16180.1           47.9            286         4323.7            266
          70.00         -66.76          -83.8           8.00        18210.9           24.4            296         4793.3            260
          50.00         -62.47          -80.9           7.32        20121.9            7.6            198         5228.4            280
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
