RADIOSONDE OBSERVATION   Date: 25/03/2014  Time: 20:51 GMT   Ref No. : 102_003
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  989.1 mb             
HEIGHT         :  244.9 Meter          
TEMPERATURE    :   -1.0 Deg            SONDE TYPE : IMET1 AB
HUMIDITY       :   46.3 %              SONDE No.  : 16246
WIND DIR.      :  315.0 Deg
WIND VEL.      :   14.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   989    00:00:00    245      -1.0   46    -11.0   315    14
   925    00:01:45    784      -9.6   68    -14.4   325    13
   850    00:03:51   1423     -15.4   82    -17.7   297    23
   700    00:08:06   2869     -21.9   22    -37.9   313    35
   500    00:16:03   5252     -34.2    9    -56.0   323    55
   400    00:22:24   6779     -43.1   20    -56.8   321    65
   300    00:29:52   8659     -53.4   11    -69.9   324    70
   250    00:34:26   9826     -54.7   10    -71.7   316    77
   200    00:39:42  11234     -52.1    5    -74.7   308    75
   150    00:46:29  13089     -49.8    3    -76.7   291    63
   100    00:55:36  15710     -49.7    2    -77.6   283    58
    70    01:03:16  17965     -50.8    2    -78.5   275    54

 INVERSION

BASE
 758.7    00:06:15   2271     -21.5   71    -25.4   295    30

TOP
 718.9    00:07:30   2673     -20.8   22    -36.6   314    35
DIF. TEMPERATURE     0.70    DIF. HEIGHT   401.54

 FREEZING LEVEL

 TROPOPAUSE
 299.8    00:29:53   8664     -53.5   11    -69.9   324    70

 MAX WIND
 282.8    00:31:17   9047     -53.8   11    -70.5   325    75
 203.0    00:39:20  11138     -52.5    5    -74.7   310    84
 116.3    00:52:16  14724     -48.7    2    -76.9   288    76
 107.9    00:53:58  15216     -48.6    2    -77.8   290    89
  84.2    00:59:24  16791     -48.1    2    -76.9   284    62

 LAST LEVEL
  53.6    01:08:49  19654     -51.5    2    -78.6   274    36


--------------
HAINES INDEX
LOW  - 3
MED  - 3
HIGH - 3
