RADIOSONDE OBSERVATION   Date: 20/02/2011  Time: 14:00 GMT   Ref No. : 038_001
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       : 1023.0 mb             
HEIGHT         :  250.9 Meter          
TEMPERATURE    :    1.0 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :  100.0 %              SONDE No.  : S15820
WIND DIR.      :  140.0 Deg
WIND VEL.      :   10.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
  1023    00:00:00    251       1.0  100      1.0   140    10
  1000    00:01:03    436      -0.5   99     -0.7   149    27
   925    00:06:00   1062       0.6   99      0.4   182    32
   850    00:11:41   1742       0.7   85     -1.5   231    19
   700    00:21:11   3316       0.4   99      0.3   237    28
   500    00:22:42   6028       0.9   99      0.8   254    32
   400    00:23:42   7816     -13.2   87    -14.9   263    36
   300    00:24:59  10111     -33.4   70    -37.0   272    43
   250    00:25:49  11601     -46.6   60    -50.9   276    47
   200    00:26:49  13389     -58.5   60    -62.4   280    53
   150    00:31:39  15426     -58.0   60    -61.9   283    66

 INVERSION

BASE
1010.4    00:00:30    350      -0.6   99     -0.8   138    20

TOP
 976.5    00:02:26    624       1.7   99      1.5   165    30
DIF. TEMPERATURE     2.31    DIF. HEIGHT   273.86

BASE
 950.7    00:04:08    840       0.9   95      0.2   165    33

TOP
 929.7    00:05:39   1019       0.6   83     -2.0   181    34
DIF. TEMPERATURE     -0.28    DIF. HEIGHT   179.51

BASE
 922.5    00:06:09   1082       0.5   96     -0.1   182    30

TOP
 869.1    00:09:37   1562       2.0   99      1.8   230    17
DIF. TEMPERATURE     1.44    DIF. HEIGHT   479.75

 FREEZING LEVEL
1021.7    00:00:04    261       0.0   99     -0.1   139    17
 482.2    00:22:51   6297       0.2  ---     -0.0   256    33

 TROPOPAUSE
 212.4    00:26:32  12882     -57.9   61    -61.7   279    51

 MAX WIND
 156.2    00:30:24  15171     -59.1   61    -62.9   283    77

 LAST LEVEL
 104.9    00:41:15  17664     -60.2   63    -63.7   274    41


--------------
HAINES INDEX
LOW  - 2
MED  - 2
HIGH - 2
