ADDSTN  YES                                                                                                                             
AFOSFL                                                                                                                                  
AIRM                                                                                                                                    
ANOTLN                                                                                                                                  
ANOTYP                                                                                                                                  
AWPSFL                                                                                                                                  
ANLYSS  4/2;2;2;2                                                                                                                       
AREA    @VUM                                                                                                                            
ATCF                                                                                                                                    
BORDER  1                                                                                                                               
BOXLIN                                                                                                                                  
BUFRFIL                                                                                                                                 
CENTER                                                                                                                                  
CINT    0                                                                                                                               
CLEAR   NO                                                                                                                              
CLRBAR                                                                                                                                  
CNTRFL                                                                                                                                  
COLORS  1                                                                                                                               
COLUMN  1                                                                                                                               
CONTUR  0                                                                                                                               
CPYFIL                                                                                                                                  
CSIG                                                                                                                                    
CTLFLG  YES                                                                                                                             
CTYPE   C                                                                                                                               
CURVE   2                                                                                                                               
CXSTNS                                                                                                                                  
DATTIM  last                                                                                                                            
DELTAN                                                                                                                                  
DELTAX                                                                                                                                  
DELTAY                                                                                                                                  
DEVICE  psc|/home/kgoebber/http/soundings/launches/091_001/091_001_KVUM.ps | 8;10                                                       
DTAAREA                                                                                                                                 
EDGEOPTS                                                                                                                                
ENCY                                                                                                                                    
EXTEND  2;2;2;2                                                                                                                         
FHOUR                                                                                                                                   
FILTER  YES                                                                                                                             
FINT    0                                                                                                                               
FLINE   10-20                                                                                                                           
FXYTBL                                                                                                                                  
GAMMA   0.3                                                                                                                             
GAREA   WV                                                                                                                              
IJSKIP                                                                                                                                  
GBDIAG                                                                                                                                  
GBFILE                                                                                                                                  
GBTBLS                                                                                                                                  
GDATTIM LAST                                                                                                                            
GDEFIL  GDLIST.FIL                                                                                                                      
GDFILE  $GEMPAK/data/hrcbob.grd                                                                                                         
GDNUM   LIST                                                                                                                            
GDOUTF                                                                                                                                  
GDPFUN  TMPC                                                                                                                            
GFUNC   TMPC                                                                                                                            
GGLIMS                                                                                                                                  
GGVGF                                                                                                                                   
GLEVEL  500                                                                                                                             
GPACK                                                                                                                                   
GPOINT  IAD                                                                                                                             
GRDAREA                                                                                                                                 
GRDHDR                                                                                                                                  
GRDLBL  0                                                                                                                               
GRDNAM                                                                                                                                  
GRDTYP  S                                                                                                                               
GSKIP                                                                                                                                   
GUESS                                                                                                                                   
GUESFUN                                                                                                                                 
GVCORD  PRES                                                                                                                            
GVECT   WND                                                                                                                             
G2DIAG                                                                                                                                  
G2DRT                                                                                                                                   
G2IDS                                                                                                                                   
G2IS                                                                                                                                    
G2PDT                                                                                                                                   
G2TBLS                                                                                                                                  
HILO                                                                                                                                    
HISTGRD NO                                                                                                                              
HLSYM                                                                                                                                   
HRCN                                                                                                                                    
IDNTYP  STID                                                                                                                            
IMCBAR                                                                                                                                  
INDXFL                                                                                                                                  
INFO                                                                                                                                    
ISIG                                                                                                                                    
KXKY    10;10                                                                                                                           
LAT                                                                                                                                     
LATLON                                                                                                                                  
LEVELS  500                                                                                                                             
LINE    3/2/5                                                                                                                           
LOCI                                                                                                                                    
LON                                                                                                                                     
LSTALL  YES                                                                                                                             
LSTPRM                                                                                                                                  
LTNG                                                                                                                                    
LUTFIL                                                                                                                                  
MAP     1                                                                                                                               
$MAPFIL HIPOWO.CIA                                                                                                                      
MARKER  0                                                                                                                               
MAXGRD  200                                                                                                                             
MIXRLN  4/2                                                                                                                             
MSCALE  0                                                                                                                               
MRGDAT  YES                                                                                                                             
NCON                                                                                                                                    
NPASS   2                                                                                                                               
NTRACE  5                                                                                                                               
OUTFIL                                                                                                                                  
OUTPUT  T                                                                                                                               
OVERWR  NO                                                                                                                              
PANEL   0                                                                                                                               
PDSEXT  NO                                                                                                                              
PIXRES  1                                                                                                                               
PLUS                                                                                                                                    
POSN    0                                                                                                                               
PRBTYP                                                                                                                                  
PROJ    MER                                                                                                                             
PTYPE   skew                                                                                                                            
QCNTL                                                                                                                                   
QSCT                                                                                                                                    
RADFIL                                                                                                                                  
REGION  VIEW                                                                                                                            
REFVEC                                                                                                                                  
$RESPONDYES                                                                                                                             
SATFIL                                                                                                                                  
FAXFIL                                                                                                                                  
SAVFIL                                                                                                                                  
SCALE   999                                                                                                                             
SEARCH  20                                                                                                                              
SFEFIL  SFLIST.FIL                                                                                                                      
SFFILE  $GEMPAK/data/hrcbob.sfc                                                                                                         
SFFSRC                                                                                                                                  
SFOUTF                                                                                                                                  
SFPARM  SKYC;TMPF;WSYM;PMSL;;DWPF;BRBK                                                                                                  
SFPRMF  METAR.PACK                                                                                                                      
SHAPE                                                                                                                                   
SHIPFL  NO                                                                                                                              
SHRTTL                                                                                                                                  
SKIP    0                                                                                                                               
SKPMIS  NO                                                                                                                              
SNBUFR                                                                                                                                  
SNEFIL  /home/kgoebber/http/soundings/launches/091_001/091_001.out                                                                      
SNFILE  /home/kgoebber/http/soundings/launches/091_001/091_001.gem                                                                      
SNOUTF                                                                                                                                  
SNPARM  DWPC                                                                                                                            
SNPRMF  SNMERG.PACK                                                                                                                     
SOURCE  SF                                                                                                                              
STATION BWI                                                                                                                             
STNCOL  1                                                                                                                               
STNDEX                                                                                                                                  
STNFIL  SFSTNS.TBL                                                                                                                      
STNPLT                                                                                                                                  
STNTYP  A                                                                                                                               
STREAM                                                                                                                                  
STRMID                                                                                                                                  
SVRL                                                                                                                                    
TAXIS                                                                                                                                   
TCMG                                                                                                                                    
TEXT    1.5/2/2                                                                                                                         
THTALN  8                                                                                                                               
THTELN  21                                                                                                                              
TIMSTN  1/1                                                                                                                             
TITLE                                                                                                                                   
TRACE1  TMPF;DWPF:3/2;3                                                                                                                 
TRACE2  PMSL/4                                                                                                                          
TRACE3  SKNT;GUST;DARR/1                                                                                                                
TRACE4  VSBY/7                                                                                                                          
TRACE5  CLDS;;WSYM/6                                                                                                                    
TRAK1                                                                                                                                   
TRAK2                                                                                                                                   
TRAKE                                                                                                                                   
TXTCOL                                                                                                                                  
TXTFIL                                                                                                                                  
TXTLOC                                                                                                                                  
TXTYPE                                                                                                                                  
TYPE    C                                                                                                                               
UKAFIL                                                                                                                                  
VCOORD  PRES                                                                                                                            
VGFILE                                                                                                                                  
WARN                                                                                                                                    
WATCH                                                                                                                                   
WIND    bk1                                                                                                                             
WINPOS  1                                                                                                                               
WSTM                                                                                                                                    
XAXIS   -30/40/10/1;1                                                                                                                   
YAXIS   ///1;1                                                                                                                          
WOU                                                                                                                                     
WCN                                                                                                                                     
WCP                                                                                                                                     
WSAT                                                                                                                                    
FHR                                                                                                                                     
TAG                                                                                                                                     
STAT                                                                                                                                    
ASCT                                                                                                                                    
