RADIOSONDE OBSERVATION   Date: 23/02/2012  Time: 21:13 GMT   Ref No. : 064_001
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  967.1 mb             
HEIGHT         :  244.9 Meter          
TEMPERATURE    :    3.7 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :  100.0 %              SONDE No.  : S15822
WIND DIR.      :   60.0 Deg
WIND VEL.      :    7.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   967    00:00:00    245       3.7  100      3.7    60     7
   925    00:01:07    610       2.1   94      1.3   114    20
   850    00:03:18   1288      -0.9   80     -3.8    98    18
   700    00:07:55   2827      -5.6   99     -5.7   229    48
   500    00:15:11   5388     -22.2   54    -29.0   252    58
   400    00:19:21   6987     -34.5   70    -38.1   254    67
   300    00:24:16   8933     -46.9   57    -51.8   253   130
   250    00:28:04  10129     -51.5   45    -57.9   255   133
   200    00:32:16  11564     -55.7   36    -63.6   275   106
   150    00:38:28  13403     -53.8   32    -62.9   269    86
   100    00:46:59  15995     -57.8   26    -67.8   261    60
    70    00:54:05  18227     -61.1   27    -70.5   274    60

 INVERSION

BASE
 788.8    00:05:05   1878      -3.7   98     -4.0   166    14

TOP
 767.6    00:05:46   2094      -3.1   99     -3.3   211    17
DIF. TEMPERATURE     0.55    DIF. HEIGHT   216.24

 FREEZING LEVEL
 883.7    00:02:16    972       0.0   89     -1.5    89    20

 TROPOPAUSE
 228.1    00:30:11  10717     -54.5   41    -61.4   255   129
 108.8    00:45:27  15457     -58.0   28    -67.5   268    82

 MAX WIND
 283.1    00:25:12   9313     -47.6   55    -52.8   260   148
 166.8    00:36:01  12722     -54.7   34    -63.1   256    90
 135.6    00:40:38  14055     -52.0   33    -60.9   270    93
 107.2    00:45:47  15554     -56.9   28    -66.4   274    84
  69.1    00:54:19  18307     -60.8   27    -70.2   278    59

 LAST LEVEL
  63.9    00:55:53  18796     -61.9   25    -71.7   286    37


--------------
HAINES INDEX
LOW  - 2
MED  - 2
HIGH - 2
