          Press           Temp             DP         RelHum        GPM_AGL         WSpeed          WDirn           Time         Ascent
            hPa             °C             °C              %              m            kts              °              s          m/min
---------------------------------------------------------------------------------------------------------------------------------------
           ////           ////           ////           ////           ////           ////           ////           ////           ////
         925.00          +2.40           +2.4         100.00          384.5           24.3            267           87.2            278
         850.00          +0.34           +0.3         100.00         1062.5           28.1            272          233.9            286
         700.00          -4.73          -11.3          60.08         2612.1           47.0            281          648.4            220
         500.00         -22.60          -27.1          66.96         5161.3           65.7            269         1335.5            244
         400.00         -30.50          -43.4          27.39         6757.6           93.1            292         1724.1            240
         300.00         -47.59          -51.8          61.70         8706.8           94.0            298         2230.2            254
         250.00         -54.53          -61.6          41.85         9871.5           80.5            282         2476.4            242
         200.00         -56.68          -70.3          17.01        11272.5           79.6            276         2791.8            302
         150.00         -57.50          -73.7          11.58        13065.5           60.7            259         3186.8            248
         100.00         -53.16          -70.1          11.47        15562.1           55.1            280         3769.0            263
          70.00         -60.96          -76.7          11.33        17702.8           27.4            269         4244.2            270
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
