RADIOSONDE OBSERVATION   Date: 29/02/2012  Time: 21:52 GMT   Ref No. : 065_002
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  965.3 mb             
HEIGHT         :  244.9 Meter          
TEMPERATURE    :   16.3 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :   41.7 %              SONDE No.  : S9624
WIND DIR.      :  220.0 Deg
WIND VEL.      :   35.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   965    00:00:00    245      16.3   42      3.3   220    35
   925    00:00:53    608      11.0   37     -3.1   243    33
   850    00:02:47   1300       4.3   54     -4.3   236    43
   700    00:07:40   2845      -9.3   91    -10.5   233    57
   500    00:18:08   5371     -23.6   13    -44.1   248    65
   400    00:25:01   6967     -34.5   22    -48.7   257    61
   300    00:34:03   8929     -43.8    6    -66.4   247    90
   250    00:39:29  10155     -43.9    4    -69.3   251    82
   200    00:46:10  11646     -45.5    2    -74.2   251    72
   150    00:54:51  13544     -50.3    1    -80.5   261    78
   100    01:05:38  16119     -59.8    2    -86.5   261    72
    70    01:14:29  18323     -64.0    2    -89.3   250    40

 INVERSION

 FREEZING LEVEL
 804.4    00:04:24   1745       0.1   70     -4.8   231    46

 TROPOPAUSE
 301.4    00:33:53   8898     -43.9    6    -66.1   247    87
  82.1    01:10:27  17344     -64.0    2    -89.6   254    49

 MAX WIND
 298.3    00:34:16   8967     -43.3    6    -65.9   247    91
 189.3    00:48:00  12009     -45.8    2    -75.0   262    77
 164.4    00:52:20  12944     -49.4    2    -79.5   257    91
 106.8    01:03:46  15706     -59.9    2    -86.6   258    85

 LAST LEVEL
  50.5    01:22:20  20324     -64.8    2    -90.2   278    19


--------------
HAINES INDEX
LOW  - 5
MED  - 5
HIGH - 2
