          Press           Temp             DP         RelHum        GPM_AGL         WSpeed          WDirn           Time         Ascent
            hPa             °C             °C              %              m            kts              °              s          m/min
---------------------------------------------------------------------------------------------------------------------------------------
           ////           ////           ////           ////           ////           ////           ////           ////           ////
         925.00          -3.16          -11.2          53.91          466.0           24.4            287           95.2            268
         850.00          -9.38          -13.7          70.55         1130.5           22.6            290          221.0            366
         700.00          -8.21           -9.8          88.02         2618.3           71.1            269          492.5            331
         500.00         -20.69          -25.0          68.63         5145.2           90.3            270          944.6            285
         400.00         -32.29          -36.7          64.77         6735.3           93.0            278         1275.5            281
         300.00         -45.01          -51.5          48.39         8676.8           99.1            267         1725.5            248
         250.00         -53.41          -58.9          51.44         9848.2          117.0            260         1991.5            275
         200.00         -64.97          -70.6          46.67        11205.7          124.4            260         2298.6            274
         150.00         -57.74          -73.1          12.89        12926.6           78.1            282         2671.3            270
         100.00         -57.80          -77.4           6.97        15374.1           48.6            281         3194.5            267
          70.00         -55.48          -77.5           5.15        17490.0           47.6            266         3640.4            295
          50.00         -55.51          -77.8           4.92        19466.9           23.9            239         4034.5            319
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
