SUMMARY INFORMATION FOR SOUNDING "20180406_02"
==============================================

Station Name             : KVUM
.       WMO Number       : /////
.       ICAO Number      : /////
.       Mobile Call Sign : /////
.       Latitude         : 41.46423°N
.       Longitude        : 087.03860°W
.       Altitude (MSL)   : 248m

Sonde   Type             : iMet-1-ABx
.       Serial Number    : 19338

Surface Pressure         : 979.2hPa
.       Temperature      : +3.5°C
.       Humidity         : 42%
.       Wind Speed       : 18.0kts
.       Wind Direction   : 270.0°
.       Cloud Code       : /////

Launched (UTC)           : 4/6/2018 18:55:28

--------------------------------------------------------------------------------

Operator                 : David Goines

Balloon             Make : Unknown
.                 Weight : 300
.                    Age : 

Data    Minimum Pressure : 45.4hPa
.       Maximum Altitude : 20084m
.            Ascent Rate : 290m/min
.    Maximum Temperature : +3.5°C
.    Minimum Temperature : -66.1°C
.    Maximum Humidity    : 96%
.    Minimum Humdity     : 3%
.    Maximum Slant Range : 152.817km
.      Final Slant Range : 152.817km
.        Final Elevation : 7.6°

Termination (UTC)        : 4/6/2018 20:07:48
.                 Source : Automatic
.                 Reason : Balloon burst (Rate = -915m/min  Threshold = -300m/min)
.        Ascent Duration : 1 hours 9 minutes 20 seconds

--------------------------------------------------------------------------------
