RADIOSONDE OBSERVATION   Date: 04/05/2012  Time: 03:10 GMT   Ref No. : 071_001
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  982.3 mb             
HEIGHT         :  244.9 Meter          
TEMPERATURE    :   24.2 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :   63.4 %              SONDE No.  : S15846
WIND DIR.      :  220.0 Deg
WIND VEL.      :   10.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   982    00:00:00    245      24.2   63     16.8   220    10
   925    00:01:40    776      21.3   70     15.6   213    35
   850    00:03:51   1501      15.8   73     10.9   225    32
   700    00:08:54   3120       5.5   75      1.5   315    10
   500    00:15:42   5778     -13.5   93    -14.5   267    24
   400    00:20:56   7439     -24.8   51    -32.0   263    29
   300    00:27:59   9475     -38.3   58    -43.5   258    39
   250    00:31:51  10708     -48.3   53    -53.8   249    36
   200    00:36:31  12136     -60.9   45    -66.8   251    45
   150    00:41:05  13898     -61.6   41    -68.0   267    44
   100    00:48:34  16406     -64.7   36    -71.8   302    24

 INVERSION

 FREEZING LEVEL
 632.4    00:11:24   3941       0.1   85     -2.2   274    20

 TROPOPAUSE
 181.4    00:38:02  12730     -66.6   41    -72.7   257    46

 MAX WIND

 LAST LEVEL
  93.1    00:49:47  16836     -66.2   35    -73.5   287    17


--------------
HAINES INDEX
LOW  - 2
MED  - 3
HIGH - 3
