RADIOSONDE OBSERVATION   Date: 17/02/2014  Time: 19:09 GMT   Ref No. : 100_001
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  980.4 mb             
HEIGHT         :  244.9 Meter          
TEMPERATURE    :   -5.5 Deg            SONDE TYPE : IMET1 AB
HUMIDITY       :   76.0 %              SONDE No.  : 16342
WIND DIR.      :  135.0 Deg
WIND VEL.      :   16.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   980    00:00:00    245      -5.5   76     -9.0   135    16
   925    00:01:40    580      -8.6   90     -9.9   134    40
   850    00:04:14   1242      -0.3   95     -1.0   162    50
   700    00:10:38   2782      -3.9   96     -4.5   219    48
   500    00:19:41   5360     -17.9   82    -20.2   220    51
   400    00:24:31   6988     -30.5   80    -32.8   218    55
   300    00:29:34   8935     -48.1   65    -51.7   215    52
   250    00:33:30  10098     -56.8   57    -61.2   221    72
   200    00:38:30  11495     -60.0   44    -66.0   260    58
   150    00:45:33  13308     -52.8   33    -61.7   269    50
   100    00:54:49  15839     -55.7   30    -64.9   273    39
    70    01:02:48  18043     -57.9   26    -67.9   300    31

 INVERSION

BASE
 929.4    00:01:32    547      -8.7   90    -10.1   128    37

TOP
 895.9    00:02:38    828      -1.8   99     -2.0   168    39
DIF. TEMPERATURE     6.89    DIF. HEIGHT   280.83

BASE
 842.5    00:04:31   1310      -3.4   95     -4.1   161    54

TOP
 816.8    00:05:32   1558      -0.1   99     -0.2   186    46
DIF. TEMPERATURE     3.30    DIF. HEIGHT   247.80

 FREEZING LEVEL
 848.9    00:04:16   1251       0.1   96     -0.4   161    51
 802.5    00:06:08   1698       0.0   99     -0.1   191    46
 798.4    00:06:21   1737       0.0   99     -0.2   193    46

 TROPOPAUSE
 199.7    00:38:31  11499     -60.1   45    -66.1   260    58
 122.9    00:50:11  14562     -56.8   30    -65.8   258    56

 MAX WIND
 334.7    00:27:26   8204     -42.0   70    -45.3   216    67
 252.6    00:33:15  10027     -56.5   57    -60.8   220    73
 174.0    00:41:52  12356     -51.7   37    -59.7   263    77
 112.8    00:52:04  15089     -55.9   29    -65.4   281    68

 LAST LEVEL
  51.2    01:09:27  19938     -59.8   29    -68.7   291    37


--------------
HAINES INDEX
LOW  - 2
MED  - 2
HIGH - 2
