RADIOSONDE OBSERVATION   Date: 01/02/2011  Time: 21:56 GMT   Ref No. : 032_001
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  986.0 mb             
HEIGHT         :  250.9 Meter          
TEMPERATURE    :   -5.6 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :   93.0 %              SONDE No.  : S11669
WIND DIR.      :   45.0 Deg
WIND VEL.      :   15.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   986    00:00:00    251      -5.6   93     -6.5    45    15
   925    00:01:37    749     -10.8   95    -11.5    62    47
   850    00:03:40   1404      -3.3   99     -3.4    92    32
   700    00:08:22   2951      -5.2   99     -5.4   179    35
   500    00:15:33   5516     -20.4   90    -21.6   199    42
   400    00:19:44   7136     -29.5   83    -31.4   220    83
   300    00:24:31   9124     -45.8   67    -49.3   219    89
   250    00:27:06  10303     -56.0   55    -60.7   223   108
   200    00:30:07  11699     -63.7   44    -69.5   227   145
   150    00:34:13  13477     -61.0   43    -67.2   250    73
   100    00:41:44  16011     -59.5   36    -67.0   262    65
    70    00:48:05  18223     -63.7   31    -71.8   280    40
    50    00:54:01  20319     -59.5   33    -67.6   276    30

 INVERSION

BASE
 907.8    00:02:05    890     -11.3   94    -12.1    69    54

TOP
 852.2    00:03:36   1382      -3.2   99     -3.4    91    32
DIF. TEMPERATURE     8.05    DIF. HEIGHT   492.64

BASE
 844.2    00:03:51   1457      -3.5   99     -3.6    88    29

TOP
 821.7    00:04:32   1670      -3.5   99     -3.6    80    17
DIF. TEMPERATURE     -0.04    DIF. HEIGHT   213.32

BASE
 819.3    00:04:37   1694      -3.5   99     -3.7    84    16

TOP
 797.7    00:05:18   1906      -1.2   99     -1.3   151    13
DIF. TEMPERATURE     2.33    DIF. HEIGHT   211.80

 FREEZING LEVEL

 TROPOPAUSE
 197.3    00:30:18  11778     -64.2   44    -70.0   228   151

 MAX WIND
 195.1    00:30:28  11846     -64.0   44    -69.9   228   152
 134.1    00:36:29  14165     -58.9   42    -65.5   247    78
 120.3    00:38:22  14846     -57.9   40    -64.8   252    71

 LAST LEVEL
  37.2    00:59:07  22171     -57.9   35    -65.8   315    33


--------------
HAINES INDEX
LOW  - 2
MED  - 2
HIGH - 2
