RADIOSONDE OBSERVATION   Date: 04/12/2010  Time: 13:32 GMT   Ref No. : 028_001
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  986.0 mb             
HEIGHT         :  247.9 Meter          
TEMPERATURE    :   -0.3 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :   91.8 %              SONDE No.  : S12168
WIND DIR.      :  285.0 Deg
WIND VEL.      :    2.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUW


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   986    00:00:00    248      -0.3   92     -1.5   285     2
   925    00:00:57    758      -4.7   99     -4.8   121    19
   850    00:03:06   1419      -7.9   98     -8.2    88    19
   700    00:08:02   2922     -12.0   97    -12.4   285     6
   500    00:15:55   5447     -24.4   89    -25.7   276    39
   400    00:20:40   7030     -37.1   58    -42.3   283    53
   300    00:26:03   8989     -44.0   32    -53.7   286    74
   250    00:29:14  10197     -47.7   28    -58.2   286    78
   200    00:32:42  11672     -48.2   27    -59.1   295    64
   150    00:37:03  13554     -51.8   24    -63.0   296    56
   100    00:43:44  16155     -56.8   25    -67.3   306    39
    70    00:49:55  18384     -62.2   24    -72.3   321    27

 INVERSION

BASE
 844.4    00:03:15   1469      -8.1   98     -8.3    82    17

TOP
 806.7    00:04:27   1825      -7.9   99     -8.0   156     7
DIF. TEMPERATURE     0.18    DIF. HEIGHT   355.68

 FREEZING LEVEL

 TROPOPAUSE
 263.1    00:28:20   9857     -47.5   29    -57.8   290    82

 MAX WIND
 345.7    00:23:32   8024     -40.2   39    -48.7   281    82
 228.7    00:30:39  10782     -47.9   28    -58.4   297    87
 184.4    00:33:59  12201     -49.3   25    -60.4   302    77

 LAST LEVEL
  69.4    00:50:03  18433     -62.0   24    -72.0   323    27
