RADIOSONDE OBSERVATION   Date: 27/10/2011  Time: 12:48 GMT   Ref No. : 047_001
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  983.8 mb             
HEIGHT         :  247.9 Meter          
TEMPERATURE    :    6.0 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :  100.0 %              SONDE No.  : S15823
WIND DIR.      :    0.0 Deg
WIND VEL.      :    0.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   984    00:00:00    248       6.0  100      6.0     0     0
   925    00:01:39    749       1.7   93      0.7    26     7
   850    00:04:08   1423      -2.0   99     -2.1   343    23
   700    00:09:29   2944     -11.4   99    -11.5   318    17
   500    00:17:37   5467     -20.8   91    -21.9   253    77
   400    00:22:20   7092     -31.5   76    -34.3   246   110
   300    00:28:01   9075     -42.4   49    -48.8   254   140
   250    00:31:25  10290     -47.9   41    -55.4   261   125
   200    00:35:02  11747     -53.4   35    -61.6   256   108
   150    00:40:18  13572     -57.6   33    -66.0   258   106
   100    00:47:25  16127     -58.4   33    -66.6   276    69
    70    00:54:08  18371     -58.1   36    -65.7   269    49

 INVERSION

 FREEZING LEVEL
 897.5    00:02:34    991       0.0   99     -0.1   345    15

 TROPOPAUSE
 177.4    00:37:07  12509     -56.3   34    -64.6   252   125

 MAX WIND
 296.0    00:28:15   9163     -42.5   48    -49.1   253   143
 225.3    00:33:06  10968     -50.9   38    -58.8   252   126
 169.0    00:37:57  12817     -55.8   34    -64.1   256   123

 LAST LEVEL
  62.5    00:56:13  19086     -59.3   38    -66.5   259    40


--------------
HAINES INDEX
LOW  - 1
MED  - 3
HIGH - 2
