SUMMARY INFORMATION FOR SOUNDING "20181203_01"
==============================================

Station Name             : KVUM
.       WMO Number       : /////
.       ICAO Number      : /////
.       Mobile Call Sign : /////
.       Latitude         : 41.46421°N
.       Longitude        : 087.03857°W
.       Altitude (MSL)   : 249m

Sonde   Type             : iMet-1-ABx
.       Serial Number    : 19331

Surface Pressure         : 977.3hPa
.       Temperature      : +0.8°C
.       Humidity         : 95%
.       Wind Speed       : 9.0kts
.       Wind Direction   : 320.0°
.       Cloud Code       : /////

Launched (UTC)           : 12/3/2018 13:19:32

--------------------------------------------------------------------------------

Operator                 : Angela Mose

Balloon             Make : Unknown
.                 Weight : 200
.                    Age : 

Data    Minimum Pressure : 76.3hPa
.       Maximum Altitude : 17574m
.            Ascent Rate : 272m/min
.    Maximum Temperature : +1.6°C
.    Minimum Temperature : -56.2°C
.    Maximum Humidity    : 100%
.    Minimum Humdity     : 33%
.    Maximum Slant Range : 53.491km
.      Final Slant Range : 53.491km
.        Final Elevation : 19.2°

Termination (UTC)        : 12/3/2018 14:24:45
.                 Source : Automatic
.                 Reason : Balloon burst (Rate = -311m/min  Threshold = -300m/min)
.        Ascent Duration : 1 hours 4 minutes 33 seconds

--------------------------------------------------------------------------------
