          Press           Temp             DP         RelHum        GPM_AGL         WSpeed          WDirn           Time         Ascent
            hPa             °C             °C              %              m            kts              °              s          m/min
---------------------------------------------------------------------------------------------------------------------------------------
           ////           ////           ////           ////           ////           ////           ////           ////           ////
         925.00          -1.48           -1.5          99.66          440.6           19.0            355          125.7            251
         850.00          -5.34           -5.5          99.03         1109.9           24.4            347          284.2            254
         700.00         -10.11          -10.6          96.11         2609.3           18.1            299          676.0            222
         500.00         -23.47          -25.0          87.30         5142.3           16.4            267         1307.5            251
         400.00         -35.42          -37.8          78.97         6735.8           12.2            266         1675.6            263
         300.00         -51.14          -53.9          72.21         8670.0           23.4            265         2097.4            288
         250.00         -49.54          -54.6          55.36         9859.7           46.6            260         2340.0            314
         200.00         -51.36          -57.1          50.82        11315.6           59.0            249         2618.3            311
         150.00         -51.82          -58.0          47.62        13181.3           55.2            258         3012.0            286
         100.00         -54.45          -61.4          42.64        15787.5           25.4            247         3534.2            292
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
