          Press           Temp             DP         RelHum        GPM_AGL         WSpeed          WDirn        FltTime         Ascent
            hPa             °C             °C              %              m            kts              °              s          m/min
---------------------------------------------------------------------------------------------------------------------------------------
           ////           ////           ////           ////           ////           ////           ////           ////           ////
         925.00          -4.12           -6.6          82.64          531.6          50.51         198.92           75.7            357
         850.00          +1.24           +1.1          98.97         1211.9          44.71         229.97          192.4            392
         700.00          -1.71           -9.1          56.82         2755.3          53.59         230.20          432.6            392
         500.00         -17.19          -27.1          41.81         5361.0          68.68         250.69          821.8            398
         400.00         -31.23          -37.2          55.75         6986.5          65.36         252.28         1053.9            418
         300.00         -46.10          -49.1          71.94         8968.1          97.40         256.42         1322.8            422
         250.00         -52.67          -56.7          61.75        10159.7         126.49         255.21         1468.8            522
         200.00         -63.37          -75.6          18.39        11564.4         124.52         251.68         1634.0            503
         150.00         -65.38          -83.2           7.44        13317.3          97.27         261.57         1860.1            452
         100.00         -61.14          -85.1           3.10        15822.6          46.26         262.88         2263.0            347
          70.00         -63.12          -81.4           7.34        18011.0          45.14         269.32         2629.5            376
          50.00         -66.36          -83.7           7.77        20051.0          33.42         248.25         2960.3            381
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
