SUMMARY INFORMATION FOR SOUNDING "20190122_1"
=============================================

Station Name             : KVUM
.       WMO Number       : /////
.       ICAO Number      : /////
.       Mobile Call Sign : /////
.       Latitude         : 41.46421°N
.       Longitude        : 087.03857°W
.       Altitude (MSL)   : 249m

Sonde   Type             : iMet-4-AB
.       Serial Number    : 21307

Surface Pressure         : 989.47hPa
.       Temperature      : -2.1°C
.       Humidity         : 71%
.       Wind Speed       : 9.0kts
.       Wind Direction   : 180.0°
.       Cloud Code       : /////

Launched (UTC)           : 1/22/2019 18:18:21

--------------------------------------------------------------------------------

Operator                 : Angela Mose

Balloon             Make : Unknown
.                 Weight : 300
.                    Age : 

Data    Minimum Pressure : 42.66hPa
.       Maximum Altitude : 21089m
.            Ascent Rate : 406m/min
.    Maximum Temperature : +2.1°C
.    Minimum Temperature : -68.2°C
.    Maximum Humidity    : 100%
.    Minimum Humdity     : 0%
.    Maximum Slant Range : 105.777km
.      Final Slant Range : 105.777km
.        Final Elevation : 11.5°

Termination (UTC)        : 1/22/2019 19:10:49
.                 Source : Automatic
.                 Reason : Balloon burst (Rate = -312m/min  Threshold = -300m/min)
.        Ascent Duration : 0 hours 51 minutes 53 seconds

--------------------------------------------------------------------------------
