RADIOSONDE OBSERVATION   Date: 00/01/1900  Time: 00:00 GMT   Ref No. : 007_001
LOCATION: OCT - 3 41.464N 87.038W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  976.0 mb             
HEIGHT         :  212.9 Meter          
TEMPERATURE    :    2.0 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :   90.0 %              SONDE No.  : S7107
WIND DIR.      :   90.0 Deg
WIND VEL.      :    5.0 Knot
CLOUD CODE     :  /////
STATION No.    :  00000
STATION NAME   :   KVUW


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   976    00:00:00    213       2.0   90      0.5    90     5
   925    00:00:34    646      -0.7   99     -0.8    96    43
   850    00:03:12   1327       0.9   99      0.7   119    28
   700    00:11:13   2877      -4.1   99     -4.3   164    19
   500    00:25:16   5481     -17.0   99    -17.1   208    30
   400    00:31:42   7118     -28.6   91    -29.6   230    51
   300    00:39:48   9108     -46.0   73    -48.7   241    83
   250    00:46:21  10296     -55.2   61    -59.2   234    97
   200    00:54:58  11682     -65.3   49    -70.3   232    99
   150    01:09:40  13440     -64.5   46    -69.9   251   100
   100    01:32:44  15906     -65.8   42    -71.8   258    86

 INVERSION

BASE
 937.2    00:00:20    580      -2.0   99     -2.2    94    36

TOP
 916.0    00:00:51    726       1.5   99      1.4    99    42
DIF. TEMPERATURE     3.56    DIF. HEIGHT   145.90

BASE
 872.2    00:02:21   1116      -0.5   92     -1.6   114    35

TOP
 841.1    00:03:32   1409       1.4   99      1.3   129    22
DIF. TEMPERATURE     1.89    DIF. HEIGHT   292.80

 FREEZING LEVEL
 962.1    00:00:07    372       0.0   99     -0.1    91    35
 886.4    00:01:50    987       0.1   95     -0.6   107    39
 778.7    00:06:34   2029       0.0   99     -0.1   133     9
 776.5    00:06:41   2052       0.0   99     -0.1   133     9

 TROPOPAUSE
 195.3    00:56:11  11824     -66.0   48    -71.0   234   100

 MAX WIND
 179.0    01:00:34  12355     -64.6   47    -69.9   244   113
 135.0    01:15:42  14083     -63.6   45    -69.3   255   109

 LAST LEVEL
  87.7    01:42:23  16706     -62.8   41    -69.1   261    80
