SIGNIFICANT TEMPERATURE AND HUMIDITY LEVELS
-------------------------------------------
          Press           Temp             DP         RelHum        GPM_AGL         WSpeed          WDirn           Time         Ascent   Type
            hPa             °C             °C              %              m            kts              °              s          m/min
---------------------------------------------------------------------------------------------------------------------------------------
         996.52          -7.60           -9.2          88.00            0.0            4.0            130            0.0              0   T+H
         995.38          -6.49           -8.1          88.16           11.4            9.8            141            2.0            277   T
         988.09          -8.54           -9.8          90.72           73.9           10.4            147           16.0            275   T
         941.84          -7.08           -7.6          95.81          430.3           18.1            209          103.0             -6   T+H

SIGNIFICANT WIND SPEED AND DIRECTION LEVELS
-------------------------------------------
          Press           Temp             DP         RelHum        GPM_AGL         WSpeed          WDirn           Time         Ascent   Type
            hPa             °C             °C              %              m            kts              °              s          m/min
---------------------------------------------------------------------------------------------------------------------------------------
         996.52          -7.60           -9.2          88.00            0.0            4.0            130            0.0              0   S+D
         941.84          -7.08           -7.6          95.81          430.3           18.1            209          103.0             -6   S+D
