RADIOSONDE OBSERVATION   Date: 07/11/2014  Time: 20:06 GMT   Ref No. : 151_001
LOCATION: OCT - 0 41.464N 87.038W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  986.1 mb             
HEIGHT         :  266.9 Meter          
TEMPERATURE    :    6.2 Deg            SONDE TYPE : IMET1 AB
HUMIDITY       :   55.0 %              SONDE No.  : 15861
WIND DIR.      :    7.2 Deg
WIND VEL.      :    1.6 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   986    00:00:00    267       6.2   55     -2.2     7     2
   925    00:01:12    772       0.7   66     -5.0   173    13
   850    00:02:54   1438      -3.8   75     -7.7   241     9
   700    00:07:40   2983      -1.3   60     -7.9   295    33
   500    00:15:58   5588     -14.7   75    -18.1   306    39
   400    00:21:42   7211     -26.2   65    -30.8   294    46
   300    00:29:25   9204     -42.2   41    -50.1   304    59
   250    00:33:56  10392     -53.0   35    -61.4   310    65
   200    00:39:15  11775     -58.7   28    -68.0   303    68
   150    00:45:46  13551     -60.1    8    -77.5   302    73
   100    00:54:26  16015     -60.9    6    -80.5   289    51
    70    01:01:34  18113     -60.2    5    -81.1   316    32
    50    01:08:03  20094     -60.2    4    -82.2   288    17

 INVERSION

BASE
 852.3    00:02:50   1415      -4.9   85     -7.0   229     9

TOP
 832.1    00:03:26   1607       0.7   20    -19.5   273    14
DIF. TEMPERATURE     5.60    DIF. HEIGHT   191.84

BASE
 826.6    00:03:36   1659       0.6   20    -19.9   276    14

TOP
 786.3    00:04:52   2060       1.5    9    -28.3   300    23
DIF. TEMPERATURE     0.89    DIF. HEIGHT   400.61

 FREEZING LEVEL
 916.6    00:01:21    841       0.0   68     -5.3   175    12
 761.1    00:05:40   2321       0.0    8    -29.8   303    24

 TROPOPAUSE
 221.0    00:36:48  11157     -59.7   40    -66.5   310    71
 108.4    00:52:45  15518     -61.2    6    -80.5   292    50

 MAX WIND
 225.8    00:36:18  11031     -58.8   38    -66.0   309    73
 160.1    00:44:25  13155     -58.6    9    -75.9   292    77

 LAST LEVEL
  40.7    01:11:54  21275     -61.6    4    -83.1   296    11


--------------
HAINES INDEX
LOW  - 2
MED  - 2
HIGH - 2
