RADIOSONDE OBSERVATION   Date: 06/02/2010  Time: 16:36 GMT   Ref No. : 013_001
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  986.5 mb             
HEIGHT         :  247.3 Meter          
TEMPERATURE    :    1.0 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :   49.5 %              SONDE No.  : s8774
WIND DIR.      :   20.0 Deg
WIND VEL.      :    3.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUW


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   987    00:00:00    247       1.0   50     -8.4    20     3
   925    00:01:53    752      -9.3   74    -13.1    27    20
   850    00:04:06   1411      -8.1   12    -32.3    29    26
   700    00:09:31   2922      -9.3    8    -37.5    14    19
   500    00:19:30   5443     -25.9   42    -34.8     6    18
   400    00:26:09   7023     -37.2   52    -43.4   337    21
   300    00:33:27   8948     -52.2   28    -62.3   284    33
   250    00:38:02  10112     -53.2   20    -65.8   291    38
   200    00:43:36  11567     -47.9    7    -68.4   292    43
   150    00:50:45  13466     -48.9    4    -73.8   287    42
   100    01:00:24  16097     -55.0    3    -78.7   279    33

 INVERSION

BASE
 917.8    00:02:05    811      -9.5   73    -13.5    38    22

TOP
 884.3    00:03:06   1101      -5.7   15    -28.2    36    23
DIF. TEMPERATURE     3.80    DIF. HEIGHT   289.38

BASE
 849.9    00:04:06   1411      -8.1   12    -32.3    29    26

TOP
 813.7    00:05:17   1750      -5.1    8    -34.3    36    24
DIF. TEMPERATURE     3.04    DIF. HEIGHT   339.70

 FREEZING LEVEL
 983.8    00:00:03    269       0.1   49     -9.4     7    16

 TROPOPAUSE
 276.6    00:35:30   9465     -56.0   28    -65.7   294    29

 MAX WIND

 LAST LEVEL
  79.4    01:05:42  17562     -56.9    4    -79.6   277    45
