RADIOSONDE OBSERVATION   Date: 30/03/2016  Time: 16:13 GMT   Ref No. : 173_001
LOCATION: OCT - 0 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  982.4 mb             
HEIGHT         :  213.9 Meter          
TEMPERATURE    :   13.0 Deg            SONDE TYPE : IMET1 AB
HUMIDITY       :   60.8 %              SONDE No.  : 16128
WIND DIR.      :  225.0 Deg
WIND VEL.      :   11.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   982    00:00:00    214      13.0   61      5.6   225    11
   925    00:02:01    750      10.5   42     -1.7   204    38
   850    00:05:50   1446       7.5   84      5.0   236    42
   700    00:12:51   3024       0.9   93     -0.1   224    50
   500    00:27:21   5636     -16.3   37    -27.6   252    55
   400    00:37:58   7264     -27.2   31    -39.1   253    62
   300    00:48:51   9211     -43.1   46    -49.9   259    65
   250    00:55:32  10426     -52.3   41    -59.4   261    69
   200    01:03:52  11817     -64.0   33    -71.9   256    68
   150    01:12:53  13539     -66.8   25    -76.1   267    40
   100    01:26:38  15963     -60.0   18    -72.2   269    40
    70    01:37:50  18101     -62.9   17    -75.2   271    40
    50    01:47:52  20086     -61.3   18    -73.5   258    46

 INVERSION

BASE
 954.1    00:00:50    501       8.7   51     -0.9   187    28

TOP
 928.7    00:01:51    720      10.8   43     -1.3   204    38
DIF. TEMPERATURE     2.16    DIF. HEIGHT   218.88

BASE
 523.9    00:25:10   5287     -14.1   37    -25.6   248    59

TOP
 517.3    00:25:41   5381      -9.7   34    -22.4   249    55
DIF. TEMPERATURE     4.43    DIF. HEIGHT   94.62

 FREEZING LEVEL
 689.7    00:13:13   3138       0.0   91     -1.2   225    50

 TROPOPAUSE
 183.8    01:06:26  12327     -68.0   31    -75.9   265    59

 MAX WIND
 233.4    00:58:09  10872     -56.0   37    -63.6   261    71
 168.8    01:08:53  12830     -65.8   30    -74.0   272    68
 125.9    01:18:57  14589     -63.0   20    -74.1   269    62

 LAST LEVEL
  31.5    02:01:28  22778     -56.1   17    -69.1   243    47


--------------
HAINES INDEX
LOW  - 4
MED  - 3
HIGH - 3
