RADIOSONDE OBSERVATION   Date: 23/01/2012  Time: 06:57 GMT   Ref No. : 058_001
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  968.4 mb             
HEIGHT         :  244.9 Meter          
TEMPERATURE    :    6.5 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :  100.0 %              SONDE No.  : S12630
WIND DIR.      :  170.0 Deg
WIND VEL.      :    8.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   968    00:00:00    245       6.5  100      6.5   170     8
   925    00:02:44    623       6.3   99      6.2   214    42
   850    00:06:52   1317       6.3   99      6.2   218    34

 INVERSION

 FREEZING LEVEL

 TROPOPAUSE

 MAX WIND

 LAST LEVEL
 731.0    00:16:42   2555       6.3   99      6.2   204    47


--------------
HAINES INDEX
LOW  - 2
MED  - 0
HIGH - 0
