RADIOSONDE OBSERVATION   Date: 17/11/2013  Time: 18:41 GMT   Ref No. : 094_001
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  965.5 mb             
HEIGHT         :  244.9 Meter          
TEMPERATURE    :   18.4 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :   86.0 %              SONDE No.  : 15977
WIND DIR.      :  190.0 Deg
WIND VEL.      :   20.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   966    00:00:00    245      18.4   86     16.0   190    20
   925    00:01:24    616      15.2   98     14.8   186    47
   850    00:03:46   1329      11.7   99     11.6   206    62
   700    00:08:55   2920       0.1   79     -3.1   214    55
   500    00:17:35   5536     -16.5   78    -19.4   214    85
   400    00:23:01   7184     -26.6   77    -29.4   237    82
   300    00:28:38   9200     -40.6   70    -43.9   242   101
   250    00:32:14  10415     -48.5   61    -52.7   237   107
   200    00:36:02  11882     -50.0   28    -60.4   250    94
   150    00:40:50  13718     -59.6   27    -69.2   246    78

 INVERSION

 FREEZING LEVEL
 698.9    00:08:57   2931       0.1   77     -3.4   214    55

 TROPOPAUSE
 241.0    00:32:55  10653     -50.0   59    -54.4   238   110

 MAX WIND
 224.7    00:34:09  11113     -49.4   40    -57.0   246   120
 162.4    00:39:37  13217     -56.6   25    -66.9   239   105
 141.9    00:41:55  14064     -60.1   27    -69.5   257    84

 LAST LEVEL
 127.1    00:44:39  14762     -58.0   26    -68.0   260    59


--------------
HAINES INDEX
LOW  - 1
MED  - 4
HIGH - 2
