RADIOSONDE OBSERVATION   Date: 05/02/2016  Time: 14:29 GMT   Ref No. : 001_170
LOCATION: OCT - 0 41.464N 87.038W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  995.5 mb             
HEIGHT         :  218.9 Meter          
TEMPERATURE    :   -2.2 Deg            SONDE TYPE : IMET1 AB
HUMIDITY       :   40.0 %              SONDE No.  : 16476
WIND DIR.      :  220.0 Deg
WIND VEL.      :    5.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   996    00:00:00    219      -2.2   40    -13.9   220     5
   925    00:02:50    822      -5.3   93     -6.2   292     9
   850    00:05:41   1481      -8.5   79    -11.4   209    17
   700    00:13:08   2968     -12.1    7    -41.1   302    22
   500    00:26:53   5497     -22.4   42    -31.7   301    48
   400    00:35:19   7086     -35.5   48    -42.5   287    52
   300    00:45:16   9008     -51.6   46    -57.8   280    64
   250    00:51:08  10157     -59.8   39    -66.8   279    63
   200    00:58:05  11553     -53.0    9    -71.1   278    65
   150    01:07:00  13379     -51.0    4    -75.1   259    52
   100    01:19:03  15951     -48.9    3    -74.7   252    46

 INVERSION

BASE
 772.4    00:09:14   2210     -13.5   40    -24.3   218    26

TOP
 747.6    00:10:30   2459      -9.9    7    -39.8   277    17
DIF. TEMPERATURE     3.62    DIF. HEIGHT   248.72

BASE
 632.4    00:17:31   3735     -13.8    4    -46.8   293    30

TOP
 606.6    00:19:17   4051     -13.0   23    -29.8   305    31
DIF. TEMPERATURE     0.79    DIF. HEIGHT   315.99

 FREEZING LEVEL

 TROPOPAUSE
 249.9    00:51:08  10157     -59.8   39    -66.8   279    63

 MAX WIND
 258.7    00:50:03   9943     -58.5   39    -65.6   281    74
 229.8    00:53:51  10685     -58.7   29    -67.9   281    69
 204.7    00:57:27  11402     -52.9   11    -69.8   269    74
 160.5    01:04:56  12943     -51.0    4    -74.6   256    69
 130.0    01:11:18  14283     -51.4    4    -75.5   254    63

 LAST LEVEL
  94.9    01:20:38  16285     -48.6    3    -74.6   241    48


--------------
HAINES INDEX
LOW  - 1
MED  - 2
HIGH - 4
