RADIOSONDE OBSERVATION   Date: 05/11/2010  Time: 05:10 GMT   Ref No. : 025_003
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  980.3 mb             
HEIGHT         :  233.9 Meter          
TEMPERATURE    :    5.9 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :  100.0 %              SONDE No.  : S7094
WIND DIR.      :    0.0 Deg
WIND VEL.      :    0.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUW


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   980    00:00:00    234       5.9  100      5.9     0     0
   925    00:01:32    702       0.8   99      0.6    12    18
   850    00:03:38   1378      -3.7   99     -3.8     9    32
   700    00:07:45   2883     -12.8   98    -13.0   358    23
   500    00:14:20   5346     -32.4   62    -37.2   353    20
   400    00:18:52   6881     -44.1   50    -50.2   359     5
   300    00:24:45   8797     -44.6   42    -52.2     8     9
   250    00:28:46  10017     -44.5   42    -52.0   328    23
   200    00:34:13  11513     -45.7   43    -53.0   322    19
   150    00:41:06  13413     -48.6   43    -55.7   244    24

 INVERSION

 FREEZING LEVEL
 911.5    00:01:54    822       0.0   99     -0.1     9    18

 TROPOPAUSE
 354.2    00:21:25   7691     -46.8   46    -53.4     1    15

 MAX WIND

 LAST LEVEL
 104.9    00:49:11  15744     -53.6   42    -60.6   227    25
