          Press           Temp             DP         RelHum        GPM_AGL         WSpeed          WDirn           Time         Ascent
            hPa             °C             °C              %              m            kts              °              s          m/min
---------------------------------------------------------------------------------------------------------------------------------------
           ////           ////           ////           ////           ////           ////           ////           ////           ////
         925.00          -2.18           -2.5          97.72          529.0           22.5            262          104.6            301
         850.00          -3.37           -3.9          95.78         1198.4           30.1            257          232.5            327
         700.00          -6.82           -7.6          93.91         2718.5           52.8            254          516.1            313
         500.00         -23.16          -25.1          83.98         5256.2           55.2            264          939.6            372
         400.00         -36.17          -39.2          73.72         6809.1           77.5            262         1186.5            360
         300.00         -50.49          -59.9          32.56         8721.4           96.2            263         1590.7            253
         250.00         -58.28          -64.9          42.76         9870.3          100.1            264         1843.9            287
         200.00         -61.95          -72.2          24.84        11239.0          116.5            268         2163.5            261
         150.00         -62.40          -77.6          11.99        12983.6           93.9            269         2551.3            266
         100.00         -65.81          -81.2          10.72        15387.7           94.8            269         3083.6            321
          70.00         -69.49          -82.2          15.10        17436.4           92.3            271         3499.5            308
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
