SUMMARY INFORMATION FOR SOUNDING "20180209_01"
==============================================

Station Name             : KVUM
.       WMO Number       : /////
.       ICAO Number      : /////
.       Mobile Call Sign : /////
.       Latitude         : 41.46423°N
.       Longitude        : 087.03860°W
.       Altitude (MSL)   : 248m

Sonde   Type             : iMet-1-ABx
.       Serial Number    : 19361

Surface Pressure         : 986.9hPa
.       Temperature      : +0.3°C
.       Humidity         : 91%
.       Wind Speed       : 4.0kts
.       Wind Direction   : 200.0°
.       Cloud Code       : /////

Launched (UTC)           : 2/9/2018 16:08:51

--------------------------------------------------------------------------------

Operator                 : Savannah Jorgensen

Balloon             Make : Unknown
.                 Weight : 200
.                    Age : 

Data    Minimum Pressure : 60.4hPa
.       Maximum Altitude : 18343m
.            Ascent Rate : 298m/min
.    Maximum Temperature : +0.3°C
.    Minimum Temperature : -69.8°C
.    Maximum Humidity    : 99%
.    Minimum Humdity     : 8%
.    Maximum Slant Range : 155.778km
.      Final Slant Range : 155.778km
.        Final Elevation : 6.8°

Termination (UTC)        : 2/9/2018 17:11:17
.                 Source : Automatic
.                 Reason : Balloon burst (Rate = -303m/min  Threshold = -300m/min)
.        Ascent Duration : 1 hours 1 minutes 37 seconds

--------------------------------------------------------------------------------
