          Press           Temp             DP         RelHum        GPM_AGL         WSpeed          WDirn           Time         Ascent
            hPa             °C             °C              %              m            kts              °              s          m/min
---------------------------------------------------------------------------------------------------------------------------------------
           ////           ////           ////           ////           ////           ////           ////           ////           ////
         925.00          -3.93           -6.9          79.60          578.0            5.0            273          130.6            287
         850.00          -3.96          -11.7          54.97         1232.3           16.6            292          302.8            160
         700.00          -6.40          -19.7          33.88         2747.4           32.8            286          896.8            141
         500.00         -20.22          -32.7          32.11         5309.1           50.6            297         1905.1            153
         400.00         -29.28          -37.3          45.86         6903.3           87.9            282         2509.6            160
         300.00         -37.76          -44.0          52.29         8892.4          140.1            262         3198.8            154
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
