RADIOSONDE OBSERVATION   Date: 10/02/2010  Time: 05:21 GMT   Ref No. : 014_002
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  974.8 mb             
HEIGHT         :  247.3 Meter          
TEMPERATURE    :   -4.0 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :  100.0 %              SONDE No.  : S7093
WIND DIR.      :   10.0 Deg
WIND VEL.      :    5.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUW


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   975    00:00:00    247      -4.0  100     -4.0    10     5
   925    00:01:27    662      -7.4   99     -7.5    16    23
   850    00:03:38   1315     -11.7   99    -11.9     3    28
   700    00:08:31   2778     -18.8   93    -19.6    10    35
   500    00:16:11   5215     -34.2   49    -41.1     9    20
   400    00:20:41   6745     -42.6   29    -53.4    10    24
   300    00:25:26   8680     -43.8   22    -56.7   316    28
   250    00:28:24   9907     -43.7   20    -57.3   295    33
   200    00:32:35  11405     -43.3   20    -57.3   283    47
   150    00:37:46  13331     -47.3   17    -61.9   279    53
   100    00:45:16  15977     -52.5   14    -67.5   277    48
    70    00:51:45  18255     -55.3   14    -70.2   279    43
    50    00:57:50  20402     -55.7   14    -70.4   294    31

 INVERSION

 FREEZING LEVEL

 TROPOPAUSE
 403.6    00:20:31   6679     -42.5   30    -53.2    11    24

 MAX WIND

 LAST LEVEL
  47.7    00:58:42  20693     -55.1   14    -69.9   270    25
