RADIOSONDE OBSERVATION   Date: 24/03/2014  Time: 18:31 GMT   Ref No. : 102_002
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  993.8 mb             
HEIGHT         :  244.9 Meter          
TEMPERATURE    :   -1.0 Deg            SONDE TYPE : IMET1 AB
HUMIDITY       :   42.0 %              SONDE No.  : 16391
WIND DIR.      :  260.0 Deg
WIND VEL.      :    7.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   994    00:00:00    245      -1.0   42    -12.3   260     7
   925    00:01:50    828      -7.1   51    -15.5   282     8
   850    00:03:27   1480     -13.2   69    -17.7   277     4
   700    00:07:26   2937     -20.0   73    -23.5   304    30
   500    00:14:03   5369     -33.7   33    -44.2   284    65
   400    00:17:55   6894     -42.9   40    -51.0   278   100
   300    00:22:33   8751     -55.0   38    -62.6   277   115
   250    00:26:14   9927     -49.9    8    -69.7   273    81
   200    00:30:52  11369     -49.7    3    -75.0   276    86
   150    00:36:59  13244     -47.8    2    -76.4   270    68
   100    00:45:25  15840     -51.0    3    -77.6   286    62
    70    00:51:57  18062     -55.6    3    -80.2   274    42

 INVERSION

 FREEZING LEVEL

 TROPOPAUSE
 306.5    00:22:13   8611     -54.9   43    -61.5   275   118
 108.1    00:43:48  15354     -53.9    3    -79.3   278    60

 MAX WIND
 351.0    00:20:02   7753     -49.0   50    -54.9   269   119
 219.4    00:28:51  10773     -51.4    4    -74.8   267    90
 171.3    00:34:05  12374     -47.5    2    -75.3   275    86
 153.9    00:36:30  13071     -47.5    2    -75.9   278    79

 LAST LEVEL
  59.5    00:54:59  19058     -55.0    3    -79.8   304    32


--------------
HAINES INDEX
LOW  - 4
MED  - 3
HIGH - 2
