RADIOSONDE OBSERVATION   Date: 05/12/2010  Time: 04:24 GMT   Ref No. : 029_002
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  989.8 mb             
HEIGHT         :  247.9 Meter          
TEMPERATURE    :    2.2 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :   66.4 %              SONDE No.  : S7092
WIND DIR.      :  250.0 Deg
WIND VEL.      :    1.5 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   990    00:00:00    248       2.2   66     -3.4   250     2
   925    00:01:07    794      -3.3   99     -3.4   341    23
   850    00:03:16   1456      -7.7   99     -7.8   348    26
   700    00:08:04   2945     -16.1   83    -18.3   342    20
   500    00:15:57   5407     -30.7   85    -32.4   316    26
   400    00:20:23   6948     -40.7   51    -46.9   311    47
   300    00:25:33   8898     -43.3   40    -51.3   309    90
   250    00:28:33  10117     -46.3   36    -55.1   307    90
   200    00:31:52  11609     -44.2   33    -53.7   304    73
   150    00:35:52  13507     -51.1   30    -60.7   306    59
   100    00:43:02  16108     -57.8   32    -66.4   295    47
    70    00:49:08  18356     -60.1   32    -68.3   305    31

 INVERSION

 FREEZING LEVEL
 975.7    00:00:07    509       0.1   89     -1.4   347    13

 TROPOPAUSE
 395.0    00:20:37   7032     -41.0   50    -47.4   306    48
 147.2    00:36:05  13621     -51.8   30    -61.4   303    56

 MAX WIND
 297.4    00:25:41   8954     -43.4   40    -51.5   309    91
 268.4    00:27:24   9642     -45.0   38    -53.5   301    91
 208.2    00:31:18  11336     -44.4   34    -53.8   305    85
 157.3    00:35:12  13188     -50.6   31    -60.1   302    70

 LAST LEVEL
  56.5    00:52:51  19689     -61.2   33    -69.2   310    17
