RADIOSONDE OBSERVATION   Date: 25/03/2010  Time: 17:28 GMT   Ref No. : 017_001
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  982.0 mb             
HEIGHT         :  247.3 Meter          
TEMPERATURE    :    6.0 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :   76.0 %              SONDE No.  : s7341
WIND DIR.      :   10.0 Deg
WIND VEL.      :    2.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUW


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   982    00:00:00    247       6.0   76      2.1    10     2
   925    00:01:34    733       3.8   87      1.9    29    19
   850    00:03:59   1419      -0.1   61     -6.7    34    25
   700    00:09:18   2948      -5.8   95     -6.5   302     8
   500    00:17:50   5512     -20.6   72    -24.4   262    18
   400    00:23:31   7117     -32.3   54    -38.5   249    29
   300    00:31:22   9088     -47.4   40    -55.2   238    60
   250    00:35:40  10266     -57.7   31    -66.5   238    63
   200    00:41:28  11655     -60.9   24    -71.1   256    73
   150    00:48:29  13458     -56.7   18    -69.2   259    64
   100    00:58:27  16023     -57.0   17    -70.2   271    56
    70    01:06:46  18268     -60.1   17    -72.8   263    51

 INVERSION

BASE
 943.1    00:01:05    574       0.9   89     -0.6    16    25

TOP
 920.7    00:01:41    769       3.7   84      1.3    32    18
DIF. TEMPERATURE     2.80    DIF. HEIGHT   194.89

BASE
 762.6    00:06:47   2268      -7.2   81     -9.8    11    22

TOP
 753.9    00:07:08   2358      -4.1   99     -4.3    19    19
DIF. TEMPERATURE     3.07    DIF. HEIGHT   89.90

 FREEZING LEVEL
 874.9    00:03:07   1180       0.0   87     -1.9    42    20
 851.6    00:03:55   1396       0.0   65     -5.7    34    25

 TROPOPAUSE
 218.1    00:39:15  11116     -62.6   26    -72.0   238    79

 MAX WIND
 211.3    00:40:07  11311     -62.3   25    -72.1   243    83
 145.6    00:49:13  13645     -57.1   18    -69.6   261    68
 120.0    00:53:57  14868     -56.5   18    -69.4   261    72

 LAST LEVEL
  59.9    01:10:17  19232     -60.4   17    -73.1   251    39
