RADIOSONDE OBSERVATION   Date: 07/12/2012  Time: 22:04 GMT   Ref No. : 076_001
LOCATION: OCT - 0 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  982.3 mb             
HEIGHT         :  247.9 Meter          
TEMPERATURE    :    6.3 Deg            SONDE TYPE : IMET1 AB
HUMIDITY       :   94.0 %              SONDE No.  : 15100
WIND DIR.      :   20.0 Deg
WIND VEL.      :    3.5 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   982    00:00:00    248       6.3   94      5.4    20     4
   925    00:01:41    732       3.4   99      3.3    75     6
   850    00:03:58   1420       1.2   97      0.7   239     6
   700    00:08:56   2963      -5.5   89     -7.0   246    26
   500    00:18:56   5519     -20.7   30    -33.5   248    47
   400    00:25:39   7135     -31.4   15    -49.0   250    49
   300    00:34:20   9090     -47.7   52    -53.2   249    50
   250    00:39:21  10260     -56.7   49    -62.2   251    61
   200    00:45:00  11648     -63.0   46    -68.6   254    70
   150    00:51:57  13395     -60.5   24    -70.8   256    83
   100    01:01:32  15893     -62.2   10    -77.7   260    59
    70    01:09:32  18053     -64.2   10    -79.7   262    58
    50    01:16:39  20058     -65.3   10    -80.7   267    32

 INVERSION

 FREEZING LEVEL
 811.0    00:05:10   1792       0.0   94     -0.9   249    16

 TROPOPAUSE
 218.0    00:42:56  11111     -62.8   50    -67.9   254    76

 MAX WIND
 217.0    00:43:03  11140     -62.8   50    -67.8   255    79
 167.4    00:49:12  12720     -64.7   38    -71.5   252    90
  85.0    01:05:07  16867     -64.8   10    -80.0   264    71
  68.3    01:10:01  18198     -63.8   10    -79.4   269    61

 LAST LEVEL
  49.5    01:16:52  20117     -65.1   10    -80.5   268    32


--------------
HAINES INDEX
LOW  - 2
MED  - 3
HIGH - 2
