          Press           Temp             DP         RelHum        GPM_AGL         WSpeed          WDirn        FltTime         Ascent
            hPa             °C             °C              %              m            kts              °              s          m/min
---------------------------------------------------------------------------------------------------------------------------------------
           ////           ////           ////           ////           ////           ////           ////           ////           ////
         925.00          -1.47           -2.1          95.14          393.4          35.41         214.85           71.0            306
         850.00          -3.74           -4.8          92.52         1064.7          34.45         245.99          206.3            299
         700.00          -9.56          -11.9          83.28         2587.5          41.99         243.87          482.0            349
         500.00         -24.99          -27.4          80.02         5115.9          58.91         224.47          895.4            400
         400.00         -37.85          -41.9          65.90         6694.2          77.24         233.09         1126.7            464
         300.00         -53.42          -86.2           0.85         8608.8          95.91         241.33         1383.6            444
         250.00         -55.16          -74.5           7.71         9772.2          76.44         231.85         1546.8            420
         200.00         -54.57          -69.3          15.19        11204.6          64.68         238.75         1787.7            324
         150.00         -52.94          -66.9          17.40        13057.4          61.73         263.11         2145.2            332
         100.00         -55.88          -68.9          18.67        15646.3          59.47         257.82         2635.8            311
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
