RADIOSONDE OBSERVATION   Date: 29/02/2012  Time: 17:02 GMT   Ref No. : 065_001
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  970.0 mb             
HEIGHT         :  244.9 Meter          
TEMPERATURE    :   16.3 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :   64.2 %              SONDE No.  : S10251
WIND DIR.      :  220.0 Deg
WIND VEL.      :   17.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   970    00:00:00    245      16.3   64      9.6   220    17
   925    00:01:07    653      11.2   47      0.3   234    28
   850    00:03:05   1348       6.1   42     -5.8   242    45
   700    00:09:48   2909      -5.1   21    -23.7   245    58
   500    00:22:06   5474     -20.5   18    -38.4   239    92
   400    00:29:14   7083     -32.2    6    -57.6   240   106
   300    00:38:27   9043     -48.0    6    -69.6   242   118
   250    00:43:41  10241     -48.7    5    -72.0   246    93
   200    00:49:44  11695     -51.0    2    -77.9   240    88
   150    00:57:42  13566     -54.2    1    -83.6   256    90

 INVERSION

BASE
 841.7    00:03:18   1423       6.3   37     -7.4   244    46

TOP
 819.1    00:04:04   1647       6.4   11    -21.7   249    43
DIF. TEMPERATURE     0.13    DIF. HEIGHT   223.56

 FREEZING LEVEL
 748.5    00:07:27   2376       0.1    7    -31.4   247    48

 TROPOPAUSE
 281.1    00:40:26   9467     -50.2    6    -71.8   243   119

 MAX WIND
 282.8    00:40:16   9428     -50.0    6    -71.5   244   121
 197.3    00:50:08  11784     -50.8    2    -77.8   241    92

 LAST LEVEL
 138.0    01:00:05  14099     -55.8    1    -85.1   261    95


--------------
HAINES INDEX
LOW  - 5
MED  - 5
HIGH - 3
