SUMMARY INFORMATION FOR SOUNDING "170_001"
==========================================

Station Name             : KVUM
.       WMO Number       : /////
.       ICAO Number      : /////
.       Mobile Call Sign : KVUM
.       Latitude         : 41°27'51.9"N
.       Longitude        : 087°02'19.1"W
.       Altitude (MSL)   : 240m

Sonde   Type             : iMet-1-ABx
.       Serial Number    : 15307

Surface Pressure         : 993.7hPa
.       Temperature      : +3.4°C
.       Humidity         : 50%
.       Wind Speed       : 5.0kts
.       Wind Direction   : 265.0°
.       Cloud Code       : /////

Launched (UTC)           : 12/3/2016 19:36:15

--------------------------------------------------------------------------------

Operator                 : David Goines

Balloon             Make : Unknown
.                 Weight : 200
.                    Age : 

Data    Minimum Pressure : 397.9hPa
.       Maximum Altitude : 6954m
.            Ascent Rate : 192m/min
.    Maximum Temperature : +3.4°C
.    Minimum Temperature : -29.9°C
.    Maximum Humidity    : 92%
.    Minimum Humdity     : 21%
.    Maximum Slant Range : 43.824km
.      Final Slant Range : 43.824km
.        Final Elevation : 9.1°

Termination (UTC)        : 12/3/2016 20:19:08
.                 Source : Automatic
.                 Reason : Loss of GPS signal
.        Ascent Duration : 0 hours 36 minutes 15 seconds

--------------------------------------------------------------------------------
