          Press           Temp             DP         RelHum        GPM_AGL         WSpeed          WDirn           Time         Ascent
            hPa             °C             °C              %              m            kts              °              s          m/min
---------------------------------------------------------------------------------------------------------------------------------------
           ////           ////           ////           ////           ////           ////           ////           ////           ////
         925.00          -4.09           -7.5          77.37          575.8            4.5            269          126.7          276.2
         850.00          -3.21          -11.3          53.63         1237.5           16.6            292          267.3          183.1
         700.00          -6.85          -19.8          35.03         2746.1           32.6            288          774.9          175.7
         500.00         -20.62          -33.0          32.33         5308.3           52.6            297         1635.1          179.1
         400.00         -29.67          -37.6          46.28         6907.7           87.5            282         2164.1          199.9
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
