RADIOSONDE OBSERVATION   Date: 23/01/2012  Time: 07:49 GMT   Ref No. : 059_001
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  967.5 mb             
HEIGHT         :  244.9 Meter          
TEMPERATURE    :    7.6 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :  100.0 %              SONDE No.  : S9615
WIND DIR.      :  160.0 Deg
WIND VEL.      :   13.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   968    00:00:00    245       7.6  100      7.6   160    13
   925    00:03:10    619       7.7   99      7.6   206    36
   850    00:07:11   1309      -0.5   99     -0.6   213    36

 INVERSION

BASE
 964.1    00:00:10    274       7.5   99      7.4   185    18

TOP
 944.0    00:01:46    448       7.9   99      7.7   190    33
DIF. TEMPERATURE     0.35    DIF. HEIGHT   174.43

BASE
 803.9    00:09:40   1737     -18.4   99    -18.5   223    42

TOP
 795.4    00:10:11   1817     -11.2   99    -11.3   224    43
DIF. TEMPERATURE     7.19    DIF. HEIGHT   79.93

 FREEZING LEVEL
 850.4    00:07:09   1305       0.1   99     -0.0   213    36

 TROPOPAUSE

 MAX WIND

 LAST LEVEL
 790.9    00:10:38   1861      -4.5   99     -4.7   225    43


--------------
HAINES INDEX
LOW  - 3
MED  - 0
HIGH - 0
