RADIOSONDE OBSERVATION   Date: 09/04/2015  Time: 23:15 GMT   Ref No. : 167_001
LOCATION: OCT - 0 41.464N 87.038W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  974.1 mb             
HEIGHT         :  218.9 Meter          
TEMPERATURE    :   21.0 Deg            SONDE TYPE : IMET1 AB
HUMIDITY       :   78.0 %              SONDE No.  : ////
WIND DIR.      :  200.0 Deg
WIND VEL.      :   13.9 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   974    00:00:00    219      21.0   78     17.0   200    14
   925    00:01:15    714      19.3   70     13.7   208    37
   850    00:03:19   1429      13.0   86     10.6   217    40
   700    00:07:31   3041       3.3   81      0.3   242    42
   500    00:17:24   5654     -13.3   12    -36.8   248    47
   400    00:24:09   7296     -25.8   10    -47.9   239    51
   300    00:33:00   9297     -41.5   11    -60.0   228    60
   250    00:37:59  10489     -50.1   15    -64.9   234    65
   200    00:43:21  11889     -60.6   22    -71.5   231    49
   150    00:49:57  13635     -59.9   16    -73.0   241    47
   100    00:59:31  16129     -55.2    5    -76.6   266    39
    70    01:07:10  18311     -58.7    5    -79.6   317    15
    50    01:14:18  20319     -61.6    5    -81.2   201    16

 INVERSION

BASE
 551.0    00:13:32   4907     -10.7   53    -18.3   244    49

TOP
 526.0    00:15:41   5263     -10.5   11    -35.0   248    49
DIF. TEMPERATURE     0.23    DIF. HEIGHT   355.30

 FREEZING LEVEL
 638.1    00:09:36   3762       0.0   30    -15.6   247    51

 TROPOPAUSE
 184.4    00:45:14  12384     -63.0   25    -72.7   229    60

 MAX WIND
 247.9    00:38:11  10544     -50.6   15    -65.4   236    67
 182.9    00:45:27  12435     -62.8   25    -72.6   231    60

 LAST LEVEL
  36.8    01:20:23  22026     -58.4    4    -79.8    93    15


--------------
HAINES INDEX
LOW  - 2
MED  - 3
HIGH - 2
