RADIOSONDE OBSERVATION   Date: 01/02/2015  Time: 03:26 GMT   Ref No. : 156_001
LOCATION: OCT - 0 41.464N 87.038W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  991.7 mb             
HEIGHT         :  212.9 Meter          
TEMPERATURE    :    1.0 Deg            SONDE TYPE : IMET1 AB
HUMIDITY       :   96.0 %              SONDE No.  : 19452
WIND DIR.      :  220.0 Deg
WIND VEL.      :    4.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   992    00:00:00    213       1.0   96      0.4   220     4
   925    00:02:38    859      -2.0    1    -51.2   269    10
   850    00:05:43   1528      -3.2    1    -52.0   244    19
   700    00:12:21   3039     -10.2    1    -56.4   250    13
   500    00:23:37   5571     -20.2    1    -62.8   273    55
   400    00:30:24   7184     -27.9    1    -67.8   266    71
   300    00:38:18   9161     -43.4    1    -78.1   266    90
   250    00:42:52  10358     -53.6    1    -85.0   266   102
   200    00:48:08  11736     -61.5    1    -90.5   275   110
   150    00:54:18  13544     -53.7    1    -85.1   284    79
   100    01:00:29  16071     -60.5    1    -89.8   295    51

 INVERSION

 FREEZING LEVEL
 990.5    00:00:03    314       0.2    1    -49.8   216    10

 TROPOPAUSE
 206.6    00:47:22  11534     -63.6    1    -91.9   269   118

 MAX WIND
 424.6    00:28:38   6749     -25.9    1    -66.5   267    82
 202.4    00:47:51  11663     -61.5    1    -90.5   274   118
 158.6    00:53:15  13192     -54.1    1    -85.4   278    86
 127.7    00:57:00  14551     -55.0    1    -86.0   276    66

 LAST LEVEL
  93.3    01:01:25  16492     -60.8    1    -90.0   298    37


--------------
HAINES INDEX
LOW  - 4
MED  - 5
HIGH - 4
