RADIOSONDE OBSERVATION   Date: 11/11/2013  Time: 21:56 GMT   Ref No. : 092_001
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  992.5 mb             
HEIGHT         :  244.9 Meter          
TEMPERATURE    :    1.4 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :   93.0 %              SONDE No.  : 15978
WIND DIR.      :  355.0 Deg
WIND VEL.      :    9.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   993    00:00:00    245       1.4   93      0.4   355     9
   925    00:04:03    809      -2.3   94     -3.2     2    33
   850    00:07:38   1477      -5.2   91     -6.5   336    25
   700    00:15:13   3002      -4.9   95     -5.6   270    55
   500    00:26:09   5581     -20.0   88    -21.5   271    77
   400    00:32:02   7193     -32.2   77    -34.8   272    77
   300    00:38:12   9162     -46.3   71    -49.3   273    95
   250    00:41:41  10352     -54.7   68    -57.8   273   105
   200    00:45:32  11753     -59.8   59    -63.8   276   101
   150    00:50:54  13558     -58.5   35    -66.4   276    84
   100    01:00:31  16106     -58.4   21    -69.8   279    66
    70    01:09:17  18323     -60.0   17    -72.5   298    52
    50    01:17:20  20416     -60.5   17    -72.9   295    30

 INVERSION

BASE
 845.4    00:07:51   1518      -5.4   91     -6.7   333    24

TOP
 775.6    00:11:19   2196      -5.4   93     -6.3   291    31
DIF. TEMPERATURE     0.02    DIF. HEIGHT   677.85

BASE
 801.0    00:10:05   1943      -5.3   92     -6.3   301    26

TOP
 780.2    00:11:06   2149      -5.2   94     -6.0   289    29
DIF. TEMPERATURE     0.07    DIF. HEIGHT   206.79

BASE
 735.4    00:13:22   2613      -5.6   94     -6.4   276    40

TOP
 706.2    00:14:53   2932      -4.8   96     -5.3   269    53
DIF. TEMPERATURE     0.85    DIF. HEIGHT   318.60

 FREEZING LEVEL
 975.8    00:01:52    381       0.0   96     -0.5   353    19

 TROPOPAUSE
 222.0    00:43:44  11096     -60.9   65    -64.1   274   101

 MAX WIND
 244.4    00:42:05  10495     -56.0   67    -59.2   273   106
 169.2    00:48:24  12794     -58.6   47    -64.4   272   104
 123.1    00:55:22  14797     -59.1   26    -69.0   278    86

 LAST LEVEL
  48.9    01:17:52  20551     -60.1   18    -72.5   303    29


--------------
HAINES INDEX
LOW  - 2
MED  - 2
HIGH - 2
