          Press           Temp             DP         RelHum        GPM_AGL         WSpeed          WDirn        FltTime         Ascent
            hPa             °C             °C              %              m            kts              °              s          m/min
---------------------------------------------------------------------------------------------------------------------------------------
           ////           ////           ////           ////           ////           ////           ////           ////           ////
         925.00         -33.26          -38.6          58.65          486.4          28.65         285.34           84.3            378
         850.00         -34.54          -43.4          40.36         1077.8          28.86         306.93          180.8            378
         700.00         -37.17          -44.0          49.29         2431.6          37.63         336.22          390.3            403
         500.00         -40.61          -61.2           9.42         4728.9          54.42         302.03          733.5            422
         400.00         -41.75          -66.9           5.00         6240.8          72.91         284.66          946.0            442
         300.00         -42.62          -71.7           2.83         8177.0          76.07         279.01         1200.2            494
         250.00         -44.09          -76.1           1.75         9402.9          76.15         274.58         1368.9            363
         200.00         -45.56          -76.7           1.87        10898.1          79.25         266.53         1604.9            358
         150.00         -47.86          -79.1           1.67        12800.9          73.56         264.88         1937.4            353
         100.00         -51.91          -81.9           1.70        15445.2          61.44         267.60         2375.0            332
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
