SUMMARY INFORMATION FOR SOUNDING "20190130_01"
==============================================

Station Name             : KVUM
.       WMO Number       : /////
.       ICAO Number      : /////
.       Mobile Call Sign : /////
.       Latitude         : 41.46421°N
.       Longitude        : 087.03857°W
.       Altitude (MSL)   : 249m

Sonde   Type             : iMet-4-AB
.       Serial Number    : 22203

Surface Pressure         : 990.71hPa
.       Temperature      : -26.7°C
.       Humidity         : 50%
.       Wind Speed       : 20.0kts
.       Wind Direction   : 270.0°
.       Cloud Code       : /////

Launched (UTC)           : 1/30/2019 12:08:57

--------------------------------------------------------------------------------

Operator                 : Angela Mose

Balloon             Make : Unknown
.                 Weight : 200
.                    Age : 

Data    Minimum Pressure : 87.66hPa
.       Maximum Altitude : 16349m
.            Ascent Rate : 387m/min
.    Maximum Temperature : -26.7°C
.    Minimum Temperature : -53.0°C
.    Maximum Humidity    : 59%
.    Minimum Humdity     : 1%
.    Maximum Slant Range : 76.579km
.      Final Slant Range : 76.579km
.        Final Elevation : 12.3°

Termination (UTC)        : 1/30/2019 12:51:48
.                 Source : Automatic
.                 Reason : Balloon burst (Rate = -326m/min  Threshold = -300m/min)
.        Ascent Duration : 0 hours 42 minutes 12 seconds

--------------------------------------------------------------------------------
