RADIOSONDE OBSERVATION   Date: 30/01/2015  Time: 06:06 GMT   Ref No. : 155_001
LOCATION: OCT - 0 41.464N 87.038W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  995.0 mb             
HEIGHT         :    0.0 Meter          
TEMPERATURE    :   -1.0 Deg            SONDE TYPE : IMET1 AB
HUMIDITY       :   87.0 %              SONDE No.  : 19444
WIND DIR.      :  340.0 Deg
WIND VEL.      :   12.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   995    00:00:00      0      -1.0   87     -2.9   340    12
   925    00:02:17    843      -6.4   90     -7.8   347    34
   850    00:04:43   1495     -11.0   97    -11.4   336    30
   700    00:10:06   2957     -17.8   25    -33.2   317    42
   500    00:18:26   5415     -27.8    4    -58.1   324    77
   400    00:24:49   6977     -38.6    9    -59.6   324    78
   300    00:32:55   8912     -42.8    6    -66.1   313    67
   250    00:37:45  10129     -44.4    4    -69.8   296    48
   200    00:43:42  11599     -43.1    3    -70.5   283    59
   150    00:51:17  13490     -48.8    3    -75.0   280    37
   100    01:01:01  16028     -59.6    5    -80.6   284    42
    70    01:09:09  18184     -60.8    5    -80.9   260     6

 INVERSION

BASE
 753.1    00:08:07   2405     -18.0   80    -20.6   324    37

TOP
 713.2    00:09:37   2815     -17.7   24    -33.4   319    42
DIF. TEMPERATURE     0.28    DIF. HEIGHT   409.51

BASE
 708.3    00:09:48   2868     -17.7   25    -32.7   320    42

TOP
 678.2    00:10:54   3193     -16.9   19    -35.1   319    47
DIF. TEMPERATURE     0.82    DIF. HEIGHT   325.57

BASE
 329.9    00:30:17   8274     -44.0    7    -65.1   316    82

TOP
 308.8    00:32:08   8718     -44.0    6    -66.4   315    74
DIF. TEMPERATURE     -0.01    DIF. HEIGHT   443.64

 FREEZING LEVEL

 TROPOPAUSE
 346.3    00:28:51   7956     -43.7   10    -63.1   311    82

 MAX WIND
 470.3    00:20:01   5852     -30.8    8    -54.3   324    85
 326.0    00:30:38   8354     -43.8    7    -64.9   316    84
 227.8    00:40:12  10736     -44.8    4    -69.8   298    66
 193.4    00:44:41  11819     -43.3    3    -70.7   292    66

 LAST LEVEL
  70.1    01:09:09  18184     -60.8    5    -80.9   260     6


--------------
HAINES INDEX
LOW  - 3
MED  - 3
HIGH - 3
