RADIOSONDE OBSERVATION   Date: 03/02/2015  Time: 22:56 GMT   Ref No. : 159_001
LOCATION: OCT - 0 41.464N 87.038W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  988.7 mb             
HEIGHT         :  218.9 Meter          
TEMPERATURE    :   -4.0 Deg            SONDE TYPE : IMET1 AB
HUMIDITY       :   91.0 %              SONDE No.  : P20209
WIND DIR.      :  190.0 Deg
WIND VEL.      :    6.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   989    00:00:00    219      -4.0   91     -5.2   190     6
   925    00:01:38    777      -5.9   91     -7.1   221    34
   850    00:03:37   1433      -6.7   91     -7.9   248    19
   700    00:07:40   2947      -8.3   91     -9.5   272    72
   500    00:14:03   5471     -24.4   82    -26.7   275    66
   400    00:17:59   7046     -37.6   72    -40.8   278    80
   300    00:22:16   8959     -52.1   66    -55.5   266    98
   250    00:24:45  10115     -58.4   58    -62.5   268   103
   200    00:27:48  11502     -52.7   53    -57.8   264    91
   150    00:32:27  13316     -54.0   54    -58.9   271    66
   100    00:39:43  15839     -57.6   53    -62.5   274    56
    70    00:45:45  18010     -57.5   49    -62.9   269    47

 INVERSION

BASE
 899.4    00:02:21    996      -6.5   91     -7.7   238    30

TOP
 876.0    00:02:57   1196      -5.6   96     -6.2   235    25
DIF. TEMPERATURE     0.92    DIF. HEIGHT   199.86

BASE
 843.0    00:03:47   1490      -6.7   91     -8.0   249    18

TOP
 805.8    00:04:48   1845      -3.7   94     -4.5   266    41
DIF. TEMPERATURE     3.01    DIF. HEIGHT   355.18

 FREEZING LEVEL

 TROPOPAUSE
 257.0    00:24:23   9934     -58.0   59    -62.1   268   102

 MAX WIND
 252.4    00:24:37  10054     -58.2   58    -62.3   268   104
 178.3    00:29:31  12232     -51.9   52    -57.2   271    99
 114.0    00:37:21  15027     -56.7   51    -61.9   272    72

 LAST LEVEL
  58.2    00:48:33  19120     -59.7   48    -65.3   275    27


--------------
HAINES INDEX
LOW  - 2
MED  - 2
HIGH - 2
