          Press           Temp             DP         RelHum        GPM_AGL         WSpeed          WDirn        FltTime         Ascent
            hPa             °C             °C              %              m            kts              °              s          m/min
---------------------------------------------------------------------------------------------------------------------------------------
           ////           ////           ////           ////           ////           ////           ////           ////           ////
         925.00         -33.97          -38.4          64.04          494.0          27.56         272.71           85.7            388
         850.00         -30.56          -33.8          72.91         1090.7          25.90         324.05          182.7            374
         700.00         -35.55          -43.9          42.22         2462.0          40.09         334.93          396.8            368
         500.00         -42.16          -59.0          14.45         4776.1          62.91         305.86          751.8            375
         400.00         -44.39          -68.5           5.33         6280.8          70.28         290.00          980.9            430
         300.00         -43.95          -73.1           2.66         8200.6          80.23         280.97         1238.1            467
         250.00         -44.05          -77.7           1.36         9422.8          78.35         274.93         1393.6            456
         200.00         -47.44          -79.2           1.58        10913.4          79.36         265.26         1587.0            547
         150.00         -48.21          -82.6           0.77        12809.2          75.24         263.21         1896.3            357
         100.00         -52.37          -84.4           1.20        15453.5          58.75         268.79         2302.2            369
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
