SUMMARY INFORMATION FOR SOUNDING "20190130_02"
==============================================

Station Name             : KVUM
.       WMO Number       : /////
.       ICAO Number      : /////
.       Mobile Call Sign : /////
.       Latitude         : 41.46421°N
.       Longitude        : 087.03857°W
.       Altitude (MSL)   : 249m

Sonde   Type             : iMet-4-AB
.       Serial Number    : 26204

Surface Pressure         : 991.94hPa
.       Temperature      : -28.4°C
.       Humidity         : 51%
.       Wind Speed       : 18.0kts
.       Wind Direction   : 270.0°
.       Cloud Code       : /////

Launched (UTC)           : 1/30/2019 13:21:23

--------------------------------------------------------------------------------

Operator                 : Angela Mose

Balloon             Make : Unknown
.                 Weight : 200
.                    Age : 

Data    Minimum Pressure : 85.23hPa
.       Maximum Altitude : 16538m
.            Ascent Rate : 404m/min
.    Maximum Temperature : -28.4°C
.    Minimum Temperature : -54.2°C
.    Maximum Humidity    : 73%
.    Minimum Humdity     : 0%
.    Maximum Slant Range : 74.263km
.      Final Slant Range : 74.263km
.        Final Elevation : 12.9°

Termination (UTC)        : 1/30/2019 14:02:59
.                 Source : Automatic
.                 Reason : Balloon burst (Rate = -304m/min  Threshold = -300m/min)
.        Ascent Duration : 0 hours 40 minutes 56 seconds

--------------------------------------------------------------------------------
