SUMMARY INFORMATION FOR SOUNDING "183_001"
==========================================

Station Name             : KVUM
.       WMO Number       : /////
.       ICAO Number      : /////
.       Mobile Call Sign : /////
.       Latitude         : 41.46421°N
.       Longitude        : 087.03856°W
.       Altitude (MSL)   : 248m

Sonde   Type             : iMet-1-ABx
.       Serial Number    : 19319

Surface Pressure         : 963.1hPa
.       Temperature      : +12.3°C
.       Humidity         : 98%
.       Wind Speed       : 6.0kts
.       Wind Direction   : 180.0°
.       Cloud Code       : /////

Launched (UTC)           : 2/7/2017 15:52:11

--------------------------------------------------------------------------------

Operator                 : David Goines

Balloon             Make : Unknown
.                 Weight : 200
.                    Age : 

Data    Minimum Pressure : 49.3hPa
.       Maximum Altitude : 19955m
.            Ascent Rate : 318m/min
.    Maximum Temperature : +13.2°C
.    Minimum Temperature : -64.3°C
.    Maximum Humidity    : 100%
.    Minimum Humdity     : 40%
.    Maximum Slant Range : 93.407km
.      Final Slant Range : 93.407km
.        Final Elevation : 12.3°

Termination (UTC)        : 2/7/2017 16:55:39
.                 Source : Automatic
.                 Reason : Balloon burst (Rate = -310m/min  Threshold = -300m/min)
.        Ascent Duration : 1 hours 2 minutes 45 seconds

--------------------------------------------------------------------------------
