          Press           Temp             DP         RelHum        GPM_AGL         WSpeed          WDirn           Time         Ascent
            hPa             °C             °C              %              m            kts              °              s          m/min
---------------------------------------------------------------------------------------------------------------------------------------
           ////           ////           ////           ////           ////           ////           ////           ////           ////
         925.00         +12.64          +10.4          86.16          362.2           21.5            210           63.8            351
         850.00          +8.41           +8.4         100.00         1061.8           22.8            238          191.0            301
         700.00          -1.70           -2.3          95.84         2637.0           41.8            226          567.7            278
         500.00         -16.75          -18.2          88.77         5213.6           44.7            233         1020.3            362
         400.00         -28.61          -30.5          84.07         6843.9           45.6            229         1294.0            392
         300.00         -44.30          -47.0          74.07         8818.0           67.2            231         1609.3            355
         250.00         -55.22          -58.3          68.87         9994.9           82.6            228         1804.3            396
         200.00         -63.25          -66.6          64.57        11365.0           79.3            234         2039.3            353
         150.00         -57.83          -62.1          58.51        13137.6           71.2            256         2392.1            267
         100.00         -56.32          -61.0          56.09        15642.3           51.8            266         2921.7            299
          70.00         -59.80          -63.3          64.35        17816.7           32.3            268         3353.0            307
          50.00         -61.05          -64.7          62.19        19808.8           21.2            276         3744.1            316
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
