RADIOSONDE OBSERVATION   Date: 24/02/2010  Time: 19:02 GMT   Ref No. : 016_001
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  983.0 mb             
HEIGHT         :  250.3 Meter          
TEMPERATURE    :   -2.0 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :   80.0 %              SONDE No.  : S7098
WIND DIR.      :  270.0 Deg
WIND VEL.      :    1.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUW


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   983    00:00:00    250      -2.0   80     -5.0   270     1
   925    00:01:42    732      -8.2   96     -8.7   316    11
   850    00:03:55   1382     -11.4   88    -13.0   330    26
   700    00:08:40   2844     -21.6   73    -25.2    17    21
   500    00:15:59   5260     -35.6   24    -49.0   346    15
   400    00:20:21   6781     -43.7   16    -59.3   334    22
   300    00:25:03   8703     -46.0    9    -65.1   310    22
   250    00:27:47   9908     -45.6    7    -66.7   305    26
   200    00:31:12  11404     -44.9    5    -68.1   290    31
   150    00:36:56  13326     -45.9    4    -70.3   284    40
   100    00:44:39  15997     -49.8    4    -73.6   292    27
    70    00:51:11  18300     -54.1    5    -76.3   268    28

 INVERSION

BASE
 647.3    00:10:22   3412     -24.8   58    -30.7   344    13

TOP
 625.8    00:11:03   3658     -24.3   44    -33.0   345    15
DIF. TEMPERATURE     0.49    DIF. HEIGHT   245.63

BASE
 332.2    00:23:27   8017     -46.7   11    -64.4   312    18

TOP
 309.3    00:24:33   8491     -45.7   10    -64.4   305    25
DIF. TEMPERATURE     0.97    DIF. HEIGHT   473.59

 FREEZING LEVEL

 TROPOPAUSE
 377.2    00:21:19   7171     -45.3   14    -61.5   330    24
 115.7    00:41:55  15035     -50.1    4    -74.0   280    36

 MAX WIND

 LAST LEVEL
  54.8    00:55:35  19882     -50.4    5    -73.3   222    13
