RADIOSONDE OBSERVATION   Date: 14/12/2013  Time: 17:10 GMT   Ref No. : 096_001
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  983.0 mb             
HEIGHT         :  244.9 Meter          
TEMPERATURE    :   -4.1 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :   96.0 %              SONDE No.  : 15110
WIND DIR.      :   70.0 Deg
WIND VEL.      :   12.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   983    00:00:00    245      -4.1   96     -4.6    70    12
   925    00:02:23    726      -2.2   99     -2.4   133     8
   850    00:05:26   1395      -4.6   95     -5.3    76     7
   700    00:11:54   2905     -10.1   90    -11.4   204     4
   500    00:21:36   5456     -20.3   89    -21.7   242    31
   400    00:27:09   7068     -32.6   81    -34.7   230    40
   300    00:33:51   9024     -49.6   65    -53.1   218    44
   250    00:37:40  10194     -57.9   57    -62.2   238    53
   200    00:43:15  11598     -56.9   48    -62.5   248    64
   150    00:51:10  13414     -57.2   42    -63.8   254    70
   100    01:01:39  15951     -61.7   38    -68.7   259    65
    70    01:10:40  18158     -62.8   35    -70.2   262    68

 INVERSION

BASE
 952.5    00:01:10    493      -6.2   95     -6.9    86    21

TOP
 933.6    00:02:01    651      -2.1   99     -2.2   132    17
DIF. TEMPERATURE     4.09    DIF. HEIGHT   157.91

BASE
 613.3    00:15:59   3916     -14.0   93    -14.9   268    16

TOP
 587.7    00:17:13   4241     -13.8   87    -15.5   280    16
DIF. TEMPERATURE     0.20    DIF. HEIGHT   324.46

 FREEZING LEVEL

 TROPOPAUSE
 236.4    00:38:46  10542     -60.6   57    -64.8   241    48

 MAX WIND
 267.7    00:36:19   9756     -54.7   61    -58.7   230    59
  80.1    01:07:13  17323     -61.9   36    -69.3   264    80

 LAST LEVEL
  67.7    01:11:30  18361     -63.3   35    -70.7   264    70


--------------
HAINES INDEX
LOW  - 2
MED  - 2
HIGH - 2
