SUMMARY INFORMATION FOR SOUNDING "20180116_01"
=============================================

Station Name             : KVUM
.       WMO Number       : /////
.       ICAO Number      : /////
.       Mobile Call Sign : /////
.       Latitude         : 41.46423°N
.       Longitude        : 087.03860°W
.       Altitude (MSL)   : 248m

Sonde   Type             : iMet-1-ABx
.       Serial Number    : 19274

Surface Pressure         : 997.1hPa
.       Temperature      : -5.9°C
.       Humidity         : 30%
.       Wind Speed       : 5.0kts
.       Wind Direction   : 220.0°
.       Cloud Code       : /////

Launched (UTC)           : 1/16/2018 20:49:54

--------------------------------------------------------------------------------

Operator                 : Savannah Jorgensen

Balloon             Make : Unknown
.                 Weight : 300
.                    Age : 

Data    Minimum Pressure : 621.5hPa
.       Maximum Altitude : 3546m
.            Ascent Rate : 285m/min
.    Maximum Temperature : -5.1°C
.    Minimum Temperature : -25.6°C
.    Maximum Humidity    : 94%
.    Minimum Humdity     : 30%
.    Maximum Slant Range : 5.598km
.      Final Slant Range : 5.598km
.        Final Elevation : 39.3°

Termination (UTC)        : 1/16/2018 21:03:01
.                 Source : Operator
.                 Reason : "Other"
.        Ascent Duration : 0 hours 12 minutes 27 seconds

--------------------------------------------------------------------------------
