RADIOSONDE OBSERVATION   Date: 21/01/2014  Time: 01:50 GMT   Ref No. : 098_001
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  984.1 mb             
HEIGHT         :  244.9 Meter          
TEMPERATURE    :   -3.7 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :   86.0 %              SONDE No.  : 10234
WIND DIR.      :  315.0 Deg
WIND VEL.      :   10.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   984    00:00:00    245      -3.7   86     -5.7   315    10
   925    00:01:16    728      -8.9   83    -11.3    27    21
   850    00:03:07   1383     -10.8   94    -11.6   308    15
   700    00:07:14   2871     -16.3   84    -18.3   277    32
   500    00:13:46   5334     -29.4   39    -38.8   257    53
   400    00:18:08   6893     -39.4   20    -53.7   268    83
   300    00:23:18   8824     -51.6   24    -63.0   257    80
   250    00:27:22  10000     -51.7   13    -67.4   258    83
   200    00:32:43  11453     -51.1    5    -74.0   276    74
   150    00:39:08  13323     -54.0    3    -79.2   291    66
   100    00:48:24  15930     -51.6    2    -78.7   291    63

 INVERSION

 FREEZING LEVEL

 TROPOPAUSE
 266.7    00:26:01   9577     -54.0   17    -67.3   256    77
 129.8    00:42:19  14247     -56.5    3    -80.5   278    75

 MAX WIND
 354.5    00:20:15   7721     -45.6  ---    -58.2   257    91
 259.1    00:26:45   9764     -51.5   15    -66.2   252    88
 169.2    00:36:41  12537     -51.1    3    -76.6   290    74
 148.4    00:39:21  13389     -53.7    3    -79.1   292    67
 126.4    00:42:53  14414     -56.5    3    -80.4   277    78
 110.0    00:46:12  15304     -52.4    3    -78.4   294    82

 LAST LEVEL
  85.9    00:51:10  16899     -56.8    2    -82.1   289    62


--------------
HAINES INDEX
LOW  - 2
MED  - 2
HIGH - 2
