RADIOSONDE OBSERVATION   Date: 09/04/2015  Time: 19:49 GMT   Ref No. : 166_001
LOCATION: OCT - 0 41.464N 87.038W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  975.3 mb             
HEIGHT         :  218.9 Meter          
TEMPERATURE    :   21.9 Deg            SONDE TYPE : IMET1 AB
HUMIDITY       :   77.0 %              SONDE No.  : 16494
WIND DIR.      :  190.0 Deg
WIND VEL.      :    5.5 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   975    00:00:00    219      21.9   77     17.7   190     6
   925    00:01:13    720      17.9   80     14.4   219    36
   850    00:03:02   1426      12.5   89     10.8   240    43
   700    00:08:05   3020       1.9   87      0.0   236    48
   500    00:16:06   5662     -12.3   64    -17.7   244    47
   400    00:21:19   7308     -24.3   43    -33.2   233    51
   300    00:28:15   9320     -40.0   10    -59.9   216    62
   250    00:33:06  10526     -50.2   33    -59.3   210    65
   200    00:38:17  11919     -61.3   34    -69.2   216    56
   150    00:44:05  13650     -61.2   25    -71.1   243    55
   100    00:52:45  16135     -56.6    5    -77.7   254    42
    70    01:00:05  18304     -59.0    5    -79.7   254    27
    50    01:06:48  20305     -60.3    6    -80.0   131    12

 INVERSION

 FREEZING LEVEL
 665.6    00:09:17   3426       0.1   82     -2.7   241    47

 TROPOPAUSE
 158.8    00:42:51  13307     -67.4   31    -75.3   227    58

 MAX WIND
 286.6    00:29:28   9627     -42.4   11    -60.7   213    69

 LAST LEVEL
  46.9    01:08:05  20690     -59.6    5    -79.8   232    16


--------------
HAINES INDEX
LOW  - 3
MED  - 3
HIGH - 2
