RADIOSONDE OBSERVATION   Date: 10/02/2012  Time: 20:45 GMT   Ref No. : 060_001
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  981.7 mb             
HEIGHT         :  244.9 Meter          
TEMPERATURE    :    1.2 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :   87.0 %              SONDE No.  : S15843
WIND DIR.      :  240.0 Deg
WIND VEL.      :    7.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   982    00:00:00    245       1.2   87     -0.7   240     7
   925    00:01:59    724      -2.9   99     -3.1   272    22
   850    00:04:45   1387      -7.6   99     -7.7   267    21
   700    00:10:22   2873     -16.2   97    -16.5   260    31
   500    00:19:09   5358     -27.2   79    -29.6   247    55
   400    00:24:29   6936     -37.3   52    -43.5   249    72
   300    00:30:59   8853     -52.8   46    -59.0   259    79
   250    00:34:36  10023     -56.0   38    -63.4   257    80
   200    00:38:42  11449     -53.1   30    -62.5   257    76
   150    00:43:25  13321     -51.8   21    -63.9   262    65
   100    00:51:02  15923     -56.0   14    -70.5   278    68
    70    00:57:46  18187     -60.9   11    -76.1   253    46
    50    01:04:08  20295     -58.8   10    -74.8   281    43

 INVERSION

 FREEZING LEVEL
 971.9    00:00:14    326       0.0   97     -0.5   259    13

 TROPOPAUSE
 245.8    00:34:54  10130     -56.4   38    -63.9   259    78

 MAX WIND
 290.9    00:31:32   9052     -52.5   46    -58.8   258    84
 206.0    00:38:09  11256     -53.5   32    -62.5   252    76
 145.6    00:43:52  13506     -52.3   20    -64.7   267    73

 LAST LEVEL
  47.2    01:05:15  20649     -58.8   10    -74.9   270    34


--------------
HAINES INDEX
LOW  - 3
MED  - 3
HIGH - 2
