RADIOSONDE OBSERVATION   Date: 02/03/2012  Time: 21:48 GMT   Ref No. : 066_001
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  958.2 mb             
HEIGHT         :  244.9 Meter          
TEMPERATURE    :    8.2 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :   98.0 %              SONDE No.  : S11658
WIND DIR.      :  250.0 Deg
WIND VEL.      :    3.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   958    00:00:00    245       8.2   98      7.9   250     3
   925    00:02:50    845       6.2   99      6.1   205    31
   850    00:03:31   1233       5.4   99      5.2   209    40
   700    00:08:18   2788      -5.4   85     -7.6   232    50
   500    00:16:19   5350     -21.6   22    -37.5   242    50
   400    00:21:34   6953     -31.0   16    -48.3   242   104
   300    00:29:07   8931     -45.2   11    -63.5   227   116
   250    00:33:17  10137     -50.7    9    -69.2   239   116
   200    00:37:44  11571     -54.9    7    -74.4   243    85
   150    00:44:04  13408     -56.4    5    -77.4   245    81
   100    00:53:05  15974     -58.0    4    -80.1   269    73
    70    01:00:05  18201     -55.2    4    -78.4   280    57

 INVERSION

BASE
 982.9    00:01:58     34       5.0   99      4.9   188  1227

TOP
 873.9    00:03:16   1154       5.9   99      5.7   206    39
DIF. TEMPERATURE     0.85    DIF. HEIGHT   1120.37

 FREEZING LEVEL
 768.1    00:06:07   2045       0.0   97     -0.3   235    45
 762.0    00:06:21   2109       0.1   99     -0.0   238    45

 TROPOPAUSE
 212.1    00:36:34  11193     -54.9    7    -74.0   241    94

 MAX WIND
 375.1    00:23:42   7408     -33.8   11    -54.0   241   120
 233.8    00:34:51  10570     -52.8    8    -71.4   245   119
 164.8    00:42:10  12805     -55.9    5    -76.5   242    96
 113.9    00:50:23  15144     -55.9    4    -78.0   251    90
  73.9    00:59:02  17854     -58.7    4    -81.0   260    71

 LAST LEVEL
  52.4    01:05:45  20040     -58.6    3    -81.9   266    30


--------------
HAINES INDEX
LOW  - 2
MED  - 2
HIGH - 2
