RADIOSONDE OBSERVATION   Date: 02/02/2010  Time: 18:14 GMT   Ref No. : 012_002
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  985.2 mb             
HEIGHT         :  253.5 Meter          
TEMPERATURE    :    0.0 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :   74.0 %              SONDE No.  : S7104
WIND DIR.      :  160.0 Deg
WIND VEL.      :    1.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUW


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   985    00:00:00    253       0.0   74     -4.1   160     1
   925    00:02:08    756      -3.8   69     -8.6   268    10
   850    00:04:24   1420      -7.8   85     -9.9   252    16
   700    00:09:28   2917     -12.5   83    -14.8   281    27
   500    00:17:11   5400     -30.0   54    -36.3   266    37
   400    00:22:51   6945     -42.3   40    -50.4   261    44
   300    00:30:51   8898     -43.2   13    -60.2   267    53
   250    00:35:28  10119     -43.5   12    -61.2   264    43
   200    00:40:58  11618     -44.3   12    -62.1   257    57
   150    00:48:32  13541     -48.4    9    -67.2   274    42
   100    00:58:05  16145     -56.4    7    -75.8   273    35
    70    01:05:56  18404     -58.8    7    -77.7   296    14

 INVERSION

BASE
 810.2    00:05:32   1789      -9.3   85    -11.4   265    22

TOP
 776.7    00:06:50   2117      -8.7   95     -9.4   264    23
DIF. TEMPERATURE     0.60    DIF. HEIGHT   327.68

BASE
 401.1    00:22:46   6925     -42.6   41    -50.5   261    44

TOP
 386.9    00:23:47   7170     -40.0   31    -50.6   265    48
DIF. TEMPERATURE     2.58    DIF. HEIGHT   244.37

 FREEZING LEVEL

 TROPOPAUSE
 402.3    00:22:41   6904     -42.6   41    -50.4   261    44
 113.0    00:55:14  15363     -56.1    7    -75.0   268    33

 MAX WIND
 177.9    00:44:08  12399     -42.6   11    -61.1   258    60

 LAST LEVEL
  65.7    01:07:16  18801     -56.9    6    -76.7   270     9
