SUMMARY INFORMATION FOR SOUNDING "20180208_01"
==============================================

Station Name             : KVUM
.       WMO Number       : /////
.       ICAO Number      : /////
.       Mobile Call Sign : /////
.       Latitude         : 41.46423°N
.       Longitude        : 087.03860°W
.       Altitude (MSL)   : 248m

Sonde   Type             : iMet-1-ABx
.       Serial Number    : 19446

Surface Pressure         : 995.5hPa
.       Temperature      : -7.6°C
.       Humidity         : 88%
.       Wind Speed       : 4.0kts
.       Wind Direction   : 130.0°
.       Cloud Code       : /////

Launched (UTC)           : 2/9/2018 02:17:22

--------------------------------------------------------------------------------

Operator                 : Savannah Jorgensen

Balloon             Make : Unknown
.                 Weight : 300
.                    Age : 

Data    Minimum Pressure : 941.8hPa
.       Maximum Altitude : 431m
.            Ascent Rate : 251m/min
.    Maximum Temperature : -6.5°C
.    Minimum Temperature : -8.5°C
.    Maximum Humidity    : 97%
.    Minimum Humdity     : 86%
.    Maximum Slant Range : 0.743km
.      Final Slant Range : 0.749km
.        Final Elevation : 35.1°

Termination (UTC)        : 2/9/2018 02:21:26
.                 Source : Automatic
.                 Reason : Balloon leaking or floating (Rate = 58m/min  Threshold = 60m/min)
.        Ascent Duration : 0 hours 1 minutes 43 seconds

--------------------------------------------------------------------------------
