          Press           Temp             DP         RelHum        GPM_AGL         WSpeed          WDirn           Time         Ascent
            hPa             °C             °C              %              m            kts              °              s          m/min
---------------------------------------------------------------------------------------------------------------------------------------
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
