RADIOSONDE OBSERVATION   Date: 11/12/2013  Time: 21:17 GMT   Ref No. : 095_001
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  998.4 mb             
HEIGHT         :  244.9 Meter          
TEMPERATURE    :   -7.2 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :   74.0 %              SONDE No.  : 15095
WIND DIR.      :  335.0 Deg
WIND VEL.      :    4.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   998    00:00:00    245      -7.2   74    -11.0   335     4
   925    00:01:53    838     -12.9   71    -17.0   314    17
   850    00:03:45   1474     -18.3   78    -21.2   303    19
   700    00:08:04   2917     -21.4    9    -46.1   290    47
   500    00:15:09   5341     -35.1   15    -52.2   281    75
   400    00:19:42   6885     -38.6    5    -63.2   268   132
   300    00:25:35   8815     -48.3   12    -65.4   270   143
   250    00:29:18  10007     -51.3   10    -69.2   265   128
   200    00:34:11  11457     -50.1    5    -72.9   266   117
   150    00:40:08  13322     -56.3    4    -78.9   265   211
   100    00:49:12  15897     -59.1    4    -81.1   264    95
    70    00:56:59  18152     -60.9    4    -82.1   263    94

 INVERSION

 FREEZING LEVEL

 TROPOPAUSE
 302.5    00:25:24   8755     -49.8   12    -66.6   270   144
 124.7    00:44:16  14490     -58.5  ---    -80.8   263   105

 MAX WIND
 321.3    00:24:19   8358     -46.8   11    -64.6   267   153
 149.0    00:40:15  13360     -56.3  ---    -78.9   265   213
  71.0    00:56:38  18056     -60.2    4    -81.7   261   102

 LAST LEVEL
  61.9    00:59:38  18902     -62.4    4    -83.4   263    93


--------------
HAINES INDEX
LOW  - 3
MED  - 2
HIGH - 4
