RADIOSONDE OBSERVATION   Date: 23/03/2012  Time: 23:03 GMT   Ref No. : 067_001
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  978.8 mb             
HEIGHT         :  244.9 Meter          
TEMPERATURE    :   17.8 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :   87.0 %              SONDE No.  : S11678
WIND DIR.      :  110.0 Deg
WIND VEL.      :    6.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   979    00:00:00    245      17.8   87     15.6   110     6
   925    00:01:21    733      13.8   94     12.9   156    11
   850    00:03:16   1437       8.9   90      7.4   220     4
   700    00:07:47   3017      -1.7   74     -5.7   215     8
   500    00:15:52   5615     -15.0   86    -16.8   140    64
   400    00:20:28   7265     -27.3   77    -30.1   151    69
   300    00:27:27   9272     -43.5   62    -47.8   144    74
   250    00:31:28  10470     -52.1   54    -57.1   147    79

 INVERSION

 FREEZING LEVEL
 725.7    00:06:55   2726       0.0   93     -0.9   250     2

 TROPOPAUSE

 MAX WIND
 227.5    00:33:20  11076     -54.4   48    -60.1   165    81

 LAST LEVEL
 208.5    00:34:55  11636     -54.7  ---    -61.4   174    54


--------------
HAINES INDEX
LOW  - 3
MED  - 3
HIGH - 2
