RADIOSONDE OBSERVATION   Date: 05/11/2011  Time: 14:54 GMT   Ref No. : 049_001
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  995.0 mb             
HEIGHT         :  244.9 Meter          
TEMPERATURE    :    4.0 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :   75.0 %              SONDE No.  : s9713
WIND DIR.      :  140.0 Deg
WIND VEL.      :    9.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   995    00:00:00    245       4.0   75     -0.0   140     9
   925    00:04:49    839       4.6   53     -4.3   190    18
   850    00:10:25   1536       7.8    5    -30.4   179    17
   700    00:23:27   3123       2.5    4    -35.4   219    21
   500    00:44:27   5766     -11.7   20    -30.2   280    23
   400    00:57:56   7427     -25.5   21    -41.6   284    29
   300    01:12:00   9438     -43.1   35    -52.3   286    29
   250    01:19:06  10640     -53.3   25    -64.0   295    23
   200    01:27:12  12046     -58.8   21    -70.3   288    35
   150    01:37:30  13841     -62.1   12    -76.7   281    37
   100    01:51:02  16326     -65.3    7    -82.2   273    46
    70    02:01:23  18469     -65.2    7    -82.7   268    27
    50    02:11:15  20520     -65.2    5    -84.2   242    20
    30    02:25:45  23680     -61.0    3    -83.7   291    17

 INVERSION

BASE
 972.8    00:01:28    428       2.9   67     -2.5   172    12

TOP
 958.4    00:02:19    549       5.6   60     -1.5   186    28
DIF. TEMPERATURE     2.70    DIF. HEIGHT   120.94

BASE
 918.1    00:05:18    900       4.2   53     -4.5   182    18

TOP
 886.1    00:07:34   1191       9.3    6    -25.9   185    16
DIF. TEMPERATURE     5.16    DIF. HEIGHT   291.79

BASE
 827.4    00:12:04   1756       6.3    5    -30.7   202    20

TOP
 742.7    00:19:36   2641       6.4    2    -38.5   217    19
DIF. TEMPERATURE     0.10    DIF. HEIGHT   885.06

 FREEZING LEVEL
 667.1    00:26:37   3510       0.0    5    -35.4   227    22

 TROPOPAUSE
 212.4    01:25:07  11669     -60.9   22    -71.8   303    21

 MAX WIND

 LAST LEVEL
  22.1    02:34:18  25590     -57.6    2    -83.2   269    40


--------------
HAINES INDEX
LOW  - 3
MED  - 4
HIGH - 4
