RADIOSONDE OBSERVATION   Date: 14/04/2011  Time: 14:49 GMT   Ref No. : 040_001
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  990.3 mb             
HEIGHT         :  211.9 Meter          
TEMPERATURE    :   13.4 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :   46.1 %              SONDE No.  : S12958
WIND DIR.      :    0.0 Deg
WIND VEL.      :    0.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   990    00:00:00    212      13.4   46      2.1     0     0
  1000    02:37:52  18283     -61.3    2    -87.4   269     8
   925    00:03:27    779       9.3   46     -1.8    93    15
   850    00:11:23   1475       6.7   54     -1.9    73    12
   700    00:27:35   3045      -2.8   57    -10.2   292    10
   500    00:52:08   5627     -19.4   41    -29.2   296    14
   400    01:07:58   7243     -31.5    6    -57.0   300    29
   300    01:24:59   9219     -46.9   17    -61.5   289    51
   250    01:34:44  10402     -54.8   14    -69.6   275    58
   200    01:46:35  11821     -54.7    8    -72.9   272    54
   150    02:01:54  13673     -52.4    3    -78.3   260    40
   100    02:22:09  16253     -57.7    2    -84.0   267    20
    70    02:37:52  18283     -61.3    2    -87.4   269     8
    50    02:37:52  18283     -61.3    2    -87.4   269     8
    30    02:37:52  18283     -61.3    2    -87.4   269     8
    20    02:37:52  18283     -61.3    2    -87.4   269     8
    10    02:37:52  18283     -61.3    2    -87.4   269     8

 INVERSION

BASE
 939.9    00:02:30    646       7.8   58     -0.1    78    10

TOP
 907.4    00:05:29    938       8.9   44     -2.6    88    11
DIF. TEMPERATURE     1.11    DIF. HEIGHT   291.82

 FREEZING LEVEL
 735.6    00:23:34   2649       0.1   57     -7.4   212     8
 730.3    00:24:09   2707       0.0   52     -8.6   228     7

 TROPOPAUSE
 227.8    01:39:43  10991     -57.5   13    -72.5   268    60
 130.5    02:08:44  14561     -57.4    2    -82.9   255    45

 MAX WIND
 225.6    01:40:13  11053     -56.9   12    -72.1   267    64

 LAST LEVEL
  43.5    03:02:08  21468     -58.5    1    -87.2   175    11


--------------
HAINES INDEX
LOW  - 4
MED  - 4
HIGH - 2
