RADIOSONDE OBSERVATION   Date: 13/01/2012  Time: 06:10 GMT   Ref No. : 055_001
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  967.3 mb             
HEIGHT         :  244.9 Meter          
TEMPERATURE    :   -6.7 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :   97.0 %              SONDE No.  : S7104
WIND DIR.      :  270.0 Deg
WIND VEL.      :   17.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   967    00:00:00    245      -6.7   97     -7.1   270    17
   925    00:01:02    594     -10.5   99    -10.6   282    33
   850    00:03:02   1239     -10.7   99    -10.8   351    33
   700    00:07:27   2734     -14.3   99    -14.5   326    29
   500    00:14:15   5219     -30.2   84    -32.0     4    31
   400    00:18:41   6772     -40.7   72    -43.8    31    41
   300    00:23:42   8699     -46.4   41    -54.1   334    25
   250    00:26:29   9921     -44.0   30    -54.4   270    23
   200    00:30:04  11421     -43.4   23    -56.1   242    26
   150    00:35:05  13354     -45.5   20    -59.1   269    20
   100    00:42:52  16025     -49.4   17    -63.5   248     8
    70    00:49:29  18362     -51.3   16    -65.6    22     5

 INVERSION

BASE
 896.6    00:01:45    831     -11.8   99    -11.9   302    35

TOP
 833.3    00:03:31   1393      -9.1   99     -9.2     5    32
DIF. TEMPERATURE     2.70    DIF. HEIGHT   562.59

 FREEZING LEVEL

 TROPOPAUSE
 353.7    00:20:55   7599     -45.3   57    -50.3    32    24
 132.0    00:37:33  14202     -48.5   18    -62.5   248    25

 MAX WIND

 LAST LEVEL
  55.3    00:53:48  19882     -53.7   15    -68.2    57    14


--------------
HAINES INDEX
LOW  - 2
MED  - 2
HIGH - 2
