RADIOSONDE OBSERVATION   Date: 05/10/2010  Time: 18:25 GMT   Ref No. : 021_001
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  998.1 mb             
HEIGHT         :  205.9 Meter          
TEMPERATURE    :   21.8 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :   37.7 %              SONDE No.  : S8712
WIND DIR.      :  340.0 Deg
WIND VEL.      :    7.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   998    00:00:00    206      21.8   38      6.7   340     7
   925    00:10:40    863      10.4   48     -0.2   342    15
   850    00:13:16   1565       6.4   10    -23.3   351    14
   700    00:19:08   3142      -0.1    8    -30.4     5    27
   500    00:30:44   5775     -13.8   50    -21.9    18    45
   400    00:37:51   7435     -25.1   35    -36.0    14    53
   300    00:46:18   9453     -41.5   26    -53.2    14    64
   250    00:51:19  10671     -47.3   19    -60.9    12    70
   200    00:57:09  12130     -50.6   10    -68.6     9    58
   150    01:04:30  13974     -57.9    7    -76.2     3    42
   100    01:14:04  16492     -61.6    7    -79.5    20    14
    70    01:22:03  18697     -61.3    7    -79.6    21     6

 INVERSION

BASE
 978.3    00:02:38    379      18.9   23     -2.8   345     4

TOP
 976.4    00:02:54    395      21.7   23     -0.4   344     4
DIF. TEMPERATURE     2.84    DIF. HEIGHT   16.07

 FREEZING LEVEL
 701.2    00:19:04   3123       0.0    8    -30.0     4    27

 TROPOPAUSE
 130.3    01:07:49  14849     -61.7    7    -79.3   359    40

 MAX WIND
 245.1    00:51:52  10799     -47.3   17    -61.6    11    72

 LAST LEVEL
  64.2    01:23:55  19232     -61.7    7    -80.0   119     9
