RADIOSONDE OBSERVATION   Date: 27/03/2012  Time: 14:52 GMT   Ref No. : 070_001
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  991.3 mb             
HEIGHT         :  244.9 Meter          
TEMPERATURE    :    8.0 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :   48.5 %              SONDE No.  : S11675
WIND DIR.      :  140.0 Deg
WIND VEL.      :   12.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   991    00:00:00    245       8.0   49     -2.2   140    12
   925    00:01:35    808       7.2   13    -19.3   188    34
   850    00:03:46   1514       9.3   71      4.3   235    30
   700    00:08:31   3108       4.1   34    -10.4   271    30
   500    00:16:33   5727     -17.2   36    -28.7   263    38
   400    00:22:19   7369     -27.9   57    -33.7   268    35
   300    00:29:19   9375     -42.5   33    -52.4   276    42
   250    00:33:10  10574     -53.3   31    -62.6   277    49
   200    00:37:44  11979     -62.9   23    -73.3   282    51
   150    00:43:30  13738     -61.6   20    -72.9   279    47
   100    00:51:32  16254     -62.1   11    -77.0   281    40
    70    00:58:10  18455     -61.6    8    -78.5   283    14

 INVERSION

BASE
 940.7    00:01:15    671       3.0   35    -11.0   173    32

TOP
 903.8    00:02:06    999       9.5    8    -23.1   201    32
DIF. TEMPERATURE     6.51    DIF. HEIGHT   328.79

BASE
 814.8    00:04:46   1859       8.0   92      6.7   238    27

TOP
 791.6    00:05:27   2098       7.7   85      5.2   232    24
DIF. TEMPERATURE     -0.30    DIF. HEIGHT   238.60

 FREEZING LEVEL
 661.0    00:09:59   3569       0.0   34    -14.0   272    35

 TROPOPAUSE
 183.2    00:39:28  12513     -66.8   21    -77.1   284    56
 108.2    00:49:58  15765     -64.5   12    -78.7   268    41

 MAX WIND
 134.8    00:45:44  14401     -58.1   18    -70.7   275    58

 LAST LEVEL
  64.9    00:59:34  18919     -60.8    8    -78.1   287    28


--------------
HAINES INDEX
LOW  - 4
MED  - 2
HIGH - 2
