RADIOSONDE OBSERVATION   Date: 14/02/2012  Time: 04:45 GMT   Ref No. : 062_001
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  981.3 mb             
HEIGHT         :  244.9 Meter          
TEMPERATURE    :   -1.9 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :  100.0 %              SONDE No.  : S11660
WIND DIR.      :  190.0 Deg
WIND VEL.      :    9.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   981    00:00:00    245      -1.9  100     -1.9   190     9
   925    00:01:31    716      -5.8   99     -6.0   202    29
   850    00:03:23   1378      -7.6   99     -7.7   241    20
   700    00:08:02   2894      -8.9   99     -9.1   231    36
   500    00:15:10   5442     -23.6   89    -24.9   232    26
   400    00:20:09   7030     -36.9   66    -40.9   234    32
   300    00:25:28   8942     -54.4   56    -59.0   200    29
   250    00:29:36  10100     -54.1   50    -59.7   238    35
   200    00:34:54  11539     -53.6   32    -62.6   264    39
   150    00:41:36  13380     -54.8   19    -67.5   264    40
   100    00:50:42  15961     -57.9   12    -73.3   288    31
    70    00:58:18  18187     -62.7   10    -78.6   293    23

 INVERSION

BASE
 853.4    00:03:17   1340      -7.7   99     -7.8   241    22

TOP
 806.8    00:04:38   1779      -4.8   99     -4.9   210    24
DIF. TEMPERATURE     2.91    DIF. HEIGHT   438.62

 FREEZING LEVEL

 TROPOPAUSE
 277.8    00:27:05   9427     -58.9   52    -63.8   210    26

 MAX WIND

 LAST LEVEL
  61.8    01:00:49  18946     -63.2    9    -79.2   300    26


--------------
HAINES INDEX
LOW  - 2
MED  - 2
HIGH - 2
