RADIOSONDE OBSERVATION   Date: 12/01/2012  Time: 17:40 GMT   Ref No. : 054_001
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  964.4 mb             
HEIGHT         :  244.9 Meter          
TEMPERATURE    :    1.5 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :   98.0 %              SONDE No.  : S11662
WIND DIR.      :  240.0 Deg
WIND VEL.      :    5.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   964    00:00:00    245       1.5   98      1.2   240     5
   925    00:01:20    583      -2.6   99     -2.7   262    12
   850    00:03:31   1252      -2.4   99     -2.6   217    13
   700    00:08:21   2767     -11.8   80    -14.5   183    14
   500    00:16:07   5291     -25.7   84    -27.6   162    15
   400    00:20:32   6865     -37.2   52    -43.3   164    31
   300    00:25:26   8793     -47.5   31    -57.2   178    36
   250    00:28:19   9999     -46.1   27    -57.0   200    27
   200    00:32:04  11482     -45.3   26    -56.8   205    27
   150    00:37:51  13386     -47.8   26    -58.9   230    23
   100    00:45:53  16048     -49.5   23    -61.5   224    20
    70    00:52:29  18369     -52.3   16    -66.6   121    10
    50    00:58:35  20536     -53.0    8    -72.0    57    15

 INVERSION

BASE
 921.0    00:01:25    613      -2.4   99     -2.5   260    12

TOP
 897.2    00:02:06    821      -2.4   99     -2.5   303     7
DIF. TEMPERATURE     -0.01    DIF. HEIGHT   207.88

BASE
 623.2    00:11:06   3650     -16.8   88    -18.3   161    20

TOP
 600.7    00:12:01   3927     -15.5   97    -15.8   163    20
DIF. TEMPERATURE     1.32    DIF. HEIGHT   277.56

 FREEZING LEVEL
 958.2    00:00:08    297       0.0   91     -1.3   270    10

 TROPOPAUSE
 315.4    00:24:42   8461     -47.8   32    -57.2   168    38

 MAX WIND

 LAST LEVEL
  35.2    01:04:49  22803     -52.8    5    -74.3    88    29


--------------
HAINES INDEX
LOW  - 2
MED  - 3
HIGH - 2
