          Press           Temp             DP         RelHum        GPM_AGL         WSpeed          WDirn           Time         Ascent
            hPa             °C             °C              %              m            kts              °              s          m/min
---------------------------------------------------------------------------------------------------------------------------------------
           ////           ////           ////           ////           ////           ////           ////           ////           ////
         925.00          +6.36           -3.2          50.30          547.2           11.1            232           95.3            290
         850.00          +2.55           -5.5          55.29         1234.9           23.0            260          236.5            288
         700.00          -3.34          -12.9          47.56         2777.4           27.3            272          569.5            302
         500.00         -20.24          -41.3          13.51         5326.5           43.4            279         1122.8            254
         400.00         -33.20          -39.6          53.05         6923.2           57.1            273         1481.1            309
         300.00         -48.49          -53.3          57.54         8855.6           80.7            280         1867.7            263
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
