SUMMARY INFORMATION FOR SOUNDING "20171202_01"
==============================================

Station Name             : KVUM
.       WMO Number       : /////
.       ICAO Number      : /////
.       Mobile Call Sign : /////
.       Latitude         : 41.46421°N
.       Longitude        : 087.03859°W
.       Altitude (MSL)   : 230m

Sonde   Type             : iMet-1-ABx
.       Serial Number    : 19205

Surface Pressure         : 986.3hPa
.       Temperature      : +14.7°C
.       Humidity         : 37%
.       Wind Speed       : 9.0kts
.       Wind Direction   : 220.0°
.       Cloud Code       : /////

Launched (UTC)           : 12/2/2017 19:06:44

--------------------------------------------------------------------------------

Operator                 : Savannah Jorgensen

Balloon             Make : Unknown
.                 Weight : 200
.                    Age : 

Data    Minimum Pressure : 298.0hPa
.       Maximum Altitude : 8916m
.            Ascent Rate : 284m/min
.    Maximum Temperature : +14.7°C
.    Minimum Temperature : -49.1°C
.    Maximum Humidity    : 75%
.    Minimum Humdity     : 7%
.    Maximum Slant Range : 39.997km
.      Final Slant Range : 39.997km
.        Final Elevation : 12.9°

Termination (UTC)        : 12/2/2017 19:38:49
.                 Source : Automatic
.                 Reason : Balloon burst (Rate = -340m/min  Threshold = -300m/min)
.        Ascent Duration : 0 hours 31 minutes 23 seconds

--------------------------------------------------------------------------------
