RADIOSONDE OBSERVATION   Date: 22/02/2014  Time: 20:39 GMT   Ref No. : 101_001
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  985.1 mb             
HEIGHT         :  244.9 Meter          
TEMPERATURE    :    0.6 Deg            SONDE TYPE : IMET1 AB
HUMIDITY       :   56.0 %              SONDE No.  : 16588
WIND DIR.      :  240.0 Deg
WIND VEL.      :   13.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   985    00:00:00    245       0.6   56     -7.1   240    13
   925    00:01:33    750      -1.5   56     -9.2   268    26
   850    00:03:31   1427      -4.1   70     -8.8   265    32
   700    00:07:35   2928     -13.9   68    -18.5   277    54
   500    00:13:50   5400     -29.3   71    -32.9   260    90
   400    00:17:34   6941     -41.9   73    -44.8   262   101
   300    00:22:15   8816     -51.9   42    -58.8   271   131
   250    00:25:47   9994     -49.4    8    -69.0   267    96
   200    00:30:23  11448     -46.9    3    -74.5   262    89
   150    00:36:31  13342     -45.3    2    -75.5   261    61
   100    00:44:45  15948     -52.9    3    -79.1   257    31

 INVERSION

BASE
 938.8    00:01:10    630      -2.2   48    -11.8   264    18

TOP
 903.4    00:02:08    935      -2.1   70     -6.7   262    28
DIF. TEMPERATURE     0.14    DIF. HEIGHT   304.31

 FREEZING LEVEL
 970.7    00:00:21    369       0.0   44    -10.7   250    10

 TROPOPAUSE
 322.0    00:21:05   8361     -51.8   62    -55.8   267   130

 MAX WIND
 294.8    00:22:32   8929     -52.0   39    -59.5   271   137
 204.3    00:29:54  11308     -47.0    3    -74.3   262    94

 LAST LEVEL
  75.2    00:50:05  17696     -56.9    3    -81.1   282    17


--------------
HAINES INDEX
LOW  - 3
MED  - 3
HIGH - 2
