RADIOSONDE OBSERVATION   Date: 27/02/2013  Time: 19:51 GMT   Ref No. : 086_001
LOCATION: OCT - 0 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  970.9 mb             
HEIGHT         :  213.9 Meter          
TEMPERATURE    :    0.8 Deg            SONDE TYPE : IMET1 AB
HUMIDITY       :   97.0 %              SONDE No.  : 14752
WIND DIR.      :  270.0 Deg
WIND VEL.      :    7.7 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   971    00:00:00    214       0.8   97      0.4   270     8
   925    00:01:49    634      -2.0   93     -2.9   277    14
   850    00:04:30   1296      -5.8   90     -7.2   285    10
   700    00:10:23   2802      -8.7   86    -10.7   302     6
   500    00:18:53   5334     -23.5   69    -27.6   347     4
   400    00:23:24   6921     -36.9   65    -41.1    31    11
   300    00:28:24   8819     -48.3   38    -56.3     9    18
   250    00:31:23  10030     -46.5    7    -68.0   253     3
   200    00:35:33  11497     -47.6    5    -70.3   266    16
   150    00:41:37  13373     -49.3    5    -72.0   255    29
   100    00:50:09  15979     -53.5    5    -75.2   264    23
    70    00:57:21  18205     -58.9    6    -78.4   260    26
    50    01:03:41  20261     -58.2    6    -77.8   282    10

 INVERSION

BASE
 760.6    00:07:56   2156      -9.0   87    -10.8   285    13

TOP
 730.8    00:09:07   2465      -8.0   89     -9.4   333     4
DIF. TEMPERATURE     1.03    DIF. HEIGHT   308.66

BASE
 313.2    00:27:40   8546     -51.8   60    -56.0   357    14

TOP
 306.9    00:28:01   8677     -48.7   50    -54.5     2    16
DIF. TEMPERATURE     3.16    DIF. HEIGHT   130.60

 FREEZING LEVEL
 963.3    00:00:21    312       0.0   91     -1.3   274    11

 TROPOPAUSE
 313.9    00:27:38   8535     -51.8   61    -55.9   356    14
  83.0    00:53:58  17145     -56.9    6    -77.2   270    31

 MAX WIND

 LAST LEVEL
  34.0    01:10:49  22598     -58.8    7    -76.9   241    15


--------------
HAINES INDEX
LOW  - 1
MED  - 2
HIGH - 2
