RADIOSONDE OBSERVATION   Date: 15/05/2009  Time: 19:02 GMT   Ref No. : 001_001
LOCATION: OCT - 3 42.891N 85.556W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  992.9 mb             
HEIGHT         :  229.8 Meter          
TEMPERATURE    :   17.8 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :   55.0 %              SONDE No.  : S7109
WIND DIR.      :  120.0 Deg
WIND VEL.      :   10.0 Knot
CLOUD CODE     :  7097/
STATION No.    :  99999
STATION NAME   :   KVUW


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   993    00:00:00    230      17.8   55      8.6   120    10
   925    00:01:53    834      11.9   72      7.1   105     9
   850    00:04:00   1535       9.7   15    -15.9   232     7
   700    00:08:22   3114       0.1   99     -0.1   250    19
   500    00:15:41   5753     -13.7   81    -16.2   257    32
   400    00:20:20   7410     -24.3   73    -27.8   256    47
   300    00:25:16   9443     -40.4   56    -45.7   258    56
   250    00:28:26  10656     -50.9   52    -56.3   264    66
   200    00:32:18  12069     -63.3   40    -69.8   268    76
   150    00:37:04  13819     -59.4   42    -65.9   273    43
   100    00:44:57  16352     -57.7   46    -63.6   273    37
    70    00:51:40  18584     -57.9   44    -64.1   288    14

 INVERSION

BASE
 549.9    00:13:36   5012     -10.3   75    -13.9   293    32

TOP
 529.6    00:14:25   5303     -10.3   81    -12.9   276    41
DIF. TEMPERATURE     0.01    DIF. HEIGHT   291.46

 FREEZING LEVEL
 698.5    00:08:25   3130       0.0   99     -0.1   248    19
 689.9    00:08:45   3229       0.0   99     -0.1   241    23

 TROPOPAUSE
 171.6    00:34:41  12986     -70.3   39    -76.5   269    99

 MAX WIND
 173.2    00:34:32  12934     -69.9   39    -76.1   268   102

 LAST LEVEL
  59.9    00:54:31  19554     -60.3   43    -66.5   237    24
