RADIOSONDE OBSERVATION   Date: 05/11/2016  Time: 18:21 GMT   Ref No. : 179_001
LOCATION: OCT - 0 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  995.0 mb             
HEIGHT         :  265.9 Meter          
TEMPERATURE    :   21.7 Deg            SONDE TYPE : IMET1 AB
HUMIDITY       :   22.8 %              SONDE No.  : 15991
WIND DIR.      :  225.0 Deg
WIND VEL.      :    7.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   995    00:00:00    266      21.7   23     -0.4   225     7
   925    00:06:37    858      13.3   52      3.5   281    18
   850    00:08:53   1562       8.5   56      0.3   309    13
   700    00:13:34   3132       1.4   38    -11.3   314     8
   500    00:21:41   5770     -13.7   31    -27.3   313    30
   400    00:27:01   7403     -27.6   43    -36.3   313    32
   300    00:33:10   9370     -42.9   27    -54.1   306    51
   250    00:36:51  10555     -52.2   48    -58.1   293    60
   200    00:41:23  11948     -57.4   24    -68.0   306    58
   150    00:46:58  13723     -60.4    8    -77.7   308    61
   100    00:54:21  16124     -65.1    6    -82.9   309    32
    70    01:00:26  18159     -67.6    6    -85.1   307    40
    50    01:06:36  20071     -65.0    5    -84.2   301    33

 INVERSION

BASE
 693.0    00:13:47   3213       1.3   27    -15.6   306     5

TOP
 668.7    00:14:46   3499       3.0    2    -41.1   349    10
DIF. TEMPERATURE     1.74    DIF. HEIGHT   286.09

 FREEZING LEVEL
 630.7    00:16:12   3970       0.0    3    -41.5   310    15

 TROPOPAUSE
 224.5    00:39:06  11229     -56.6   35    -64.6   291    60
 112.1    00:52:10  15439     -65.6    7    -83.1   298    47

 MAX WIND
 276.1    00:34:50   9913     -47.0   43    -54.1   300    60
 124.5    00:50:17  14829     -63.5    7    -81.1   311    64

 LAST LEVEL
  41.3    01:10:16  21132     -65.8    5    -85.0   289    15


--------------
HAINES INDEX
LOW  - 2
MED  - 4
HIGH - 2
