          Press           Temp             DP         RelHum        GPM_AGL         WSpeed          WDirn           Time         Ascent
            hPa             °C             °C              %              m            kts              °              s          m/min
---------------------------------------------------------------------------------------------------------------------------------------
           ////           ////           ////           ////           ////           ////           ////           ////           ////
         925.00          -2.35           -6.3          74.32          481.7           23.0            293           90.2            319
         850.00          -5.22          -24.7          20.00         1145.2           35.5            298          214.5            335
         700.00         -10.05          -13.0          79.03         2646.0           68.0            281          469.3            349
         500.00         -21.92          -25.8          70.78         5169.9          103.3            290          860.1            385
         400.00         -30.75          -35.7          61.60         6777.7           99.1            280         1118.4            400
         300.00         -45.22          -50.5          55.23         8740.6          111.0            267         1402.3            392
         250.00         -55.02          -60.7          49.53         9912.4          115.5            274         1582.2            314
         200.00         -64.46          -71.7          37.25        11271.0          107.3            281         1861.1            335
         150.00         -59.24          -76.4           9.66        13010.8           82.5            282         2199.9            330
         100.00         -57.52          -76.3           7.94        15475.9           49.2            288         2711.4            289
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
