RADIOSONDE OBSERVATION   Date: 22/02/2010  Time: 14:34 GMT   Ref No. : 015_001
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  976.0 mb             
HEIGHT         :  247.3 Meter          
TEMPERATURE    :    0.0 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :   80.0 %              SONDE No.  : S7095
WIND DIR.      :  360.0 Deg
WIND VEL.      :    5.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUW


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   976    00:00:00    247       0.0   80     -3.0   360     5
   925    00:01:10    677      -0.8   92     -2.0     6    10
   850    00:03:14   1350      -0.6   78     -4.1   353    17
   700    00:07:52   2886      -8.6   81    -11.3   317    14
   500    00:15:42   5415     -25.4   41    -34.9   310    28
   400    00:19:40   6992     -38.4   49    -45.1   294    35
   300    00:24:23   8901     -54.6   37    -62.4   277    25
   250    00:27:50  10068     -54.5   31    -63.6   265    34
   200    00:32:14  11492     -51.3   23    -62.8   266    43
   150    00:38:37  13363     -50.5   20    -63.4   256    48
   100    00:47:05  15971     -54.1   17    -67.4   272    32

 INVERSION

BASE
 952.6    00:00:30    441      -1.5   93     -2.4    25    17

TOP
 906.4    00:01:39    838      -1.2   93     -2.1   347    14
DIF. TEMPERATURE     0.32    DIF. HEIGHT   396.77

BASE
 905.2    00:01:41    849      -1.2   93     -2.1   346    15

TOP
 878.6    00:02:24   1088      -0.8   87     -2.7   344    16
DIF. TEMPERATURE     0.34    DIF. HEIGHT   238.84

BASE
 860.9    00:02:52   1250      -1.8   87     -3.7   351    17

TOP
 833.3    00:03:42   1510      -1.3   72     -5.6   340    19
DIF. TEMPERATURE     0.42    DIF. HEIGHT   259.79

 FREEZING LEVEL

 TROPOPAUSE
 290.2    00:24:57   9104     -56.3   36    -64.1   272    25
 125.8    00:42:19  14495     -55.0   18    -67.8   261    51

 MAX WIND

 LAST LEVEL
  74.4    00:53:13  17855     -54.4   16    -68.3   253    33
