RADIOSONDE OBSERVATION   Date: 22/01/2014  Time: 00:37 GMT   Ref No. : 099_001
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  991.9 mb             
HEIGHT         :  244.9 Meter          
TEMPERATURE    :  -12.2 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :   92.0 %              SONDE No.  : 15363
WIND DIR.      :  190.0 Deg
WIND VEL.      :    3.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   992    00:00:00    245     -12.2   92    -13.2   190     3
   925    00:01:35    777     -15.5   82    -17.9     2     5
   850    00:03:39   1413     -20.0   89    -21.4   349    20
   700    00:08:46   2847     -22.1    5    -51.8   319    20
   500    00:16:02   5291     -29.8   65    -34.3   324    39
   400    00:20:17   6842     -40.8   67    -44.6   309    44
   300    00:24:41   8740     -55.1   58    -59.4   315    53
   250    00:27:41   9912     -51.5   24    -62.9   313    62
   200    00:31:29  11369     -49.7    5    -72.1   311    69
   150    00:36:49  13246     -50.3    2    -77.8   308    63
   100    00:44:07  15867     -54.0    2    -81.1   310    58

 INVERSION

BASE
 814.4    00:04:41   1724     -22.5   85    -24.2   354    20

TOP
 780.0    00:05:52   2044     -19.9   20    -36.9   350    16
DIF. TEMPERATURE     2.58    DIF. HEIGHT   319.19

BASE
 622.9    00:11:22   3697     -25.0   35    -35.9   315    25

TOP
 599.8    00:12:13   3972     -23.4   10    -46.4   325    24
DIF. TEMPERATURE     1.61    DIF. HEIGHT   275.06

 FREEZING LEVEL

 TROPOPAUSE
 294.8    00:24:57   8844     -55.9   57    -60.3   314    54

 MAX WIND
 233.5    00:28:40  10354     -50.1   16    -64.7   317    77
 207.8    00:30:46  11116     -49.5    7    -70.2   314    72
 139.8    00:38:11  13702     -51.3    2    -79.0   312    74
 125.5    00:40:10  14399     -52.2    2    -80.1   293    68

 LAST LEVEL
  96.4    00:44:47  16096     -53.0    2    -80.6   301    56


--------------
HAINES INDEX
LOW  - 3
MED  - 2
HIGH - 4
