RADIOSONDE OBSERVATION   Date: 05/11/2010  Time: 12:14 GMT   Ref No. : 026_001
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  981.6 mb             
HEIGHT         :  233.9 Meter          
TEMPERATURE    :    6.5 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :   69.0 %              SONDE No.  : S8719
WIND DIR.      :    0.0 Deg
WIND VEL.      :    0.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUW


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   982    00:00:00    234       6.5   69      1.2     0     0
   925    00:01:43    716      -0.0   74     -4.1   341    25
   850    00:04:24   1389      -6.1   93     -7.0   340    22
   700    00:10:15   2872     -15.4   59    -21.5   332    26
   500    00:23:41   5349     -30.4   38    -40.1   359    31
   400    00:31:48   6898     -41.3   24    -53.7   356    44
   300    00:41:16   8831     -44.3   11    -62.4     5    72
   250    00:47:20  10054     -45.7    8    -65.5     7    46
   200    00:54:27  11538     -46.2    7    -67.8   342    32
   150    01:03:11  13444     -47.9    6    -69.5   348    17
   100    01:14:49  16096     -51.5    7    -71.7   232     6
    70    01:24:09  18384     -56.1    7    -75.0    12    14
    50    01:33:06  20507     -58.8    8    -76.9     7     4

 INVERSION

 FREEZING LEVEL
 925.5    00:01:41    710       0.0   74     -4.0   341    25

 TROPOPAUSE
 369.0    00:34:21   7441     -44.2   19    -58.2     5    48

 MAX WIND
 294.5    00:41:52   8953     -44.2   11    -62.7     6    73

 LAST LEVEL
  48.6    01:33:55  20690     -58.4    8    -76.6   155     2
