SUMMARY INFORMATION FOR SOUNDING "20180925_01"
==============================================

Station Name             : KVUM
.       WMO Number       : /////
.       ICAO Number      : /////
.       Mobile Call Sign : /////
.       Latitude         : 41.46423°N
.       Longitude        : 087.03860°W
.       Altitude (MSL)   : 248m

Sonde   Type             : iMet-4-AB
.       Serial Number    : 21306

Surface Pressure         : 982.0hPa
.       Temperature      : +25.5°C
.       Humidity         : 69%
.       Wind Speed       : 12.0kts
.       Wind Direction   : 180.0°
.       Cloud Code       : /////

Launched (UTC)           : 9/25/2018 19:33:20

--------------------------------------------------------------------------------

Operator                 : David Goines

Balloon             Make : Unknown
.                 Weight : 200
.                    Age : 

Data    Minimum Pressure : 545.4hPa
.       Maximum Altitude : 4876m
.            Ascent Rate : 326m/min
.    Maximum Temperature : +25.5°C
.    Minimum Temperature : -4.4°C
.    Maximum Humidity    : 98%
.    Minimum Humdity     : 3%
.    Maximum Slant Range : 14.204km
.      Final Slant Range : 14.204km
.        Final Elevation : 20.1°

Termination (UTC)        : 9/25/2018 19:55:19
.                 Source : Automatic
.                 Reason : Excessive missing data frames
.        Ascent Duration : 0 hours 14 minutes 57 seconds

--------------------------------------------------------------------------------
