RADIOSONDE OBSERVATION   Date: 15/10/2010  Time: 19:17 GMT   Ref No. : 022_001
LOCATION: OCT - 3 42.083N 102.588W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  986.5 mb             
HEIGHT         : 1168.7 Meter          
TEMPERATURE    :   22.0 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :   41.0 %              SONDE No.  : S7337
WIND DIR.      :  270.0 Deg
WIND VEL.      :    5.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUW


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   987    00:00:00   1169      22.0   41      8.2   270     5
  1000    00:00:08    272      19.6   44      6.9   354    17
   925    00:03:40   1660       2.9   56     -4.9   348    18
   850    00:05:52   2342       1.7   20    -18.6   340    22
   700    00:10:54   3879      -6.4    6    -38.4   354    35
   500    00:20:47   6454     -18.9   19    -36.8   345    78
   400    00:27:06   8074     -31.9   13    -51.0   345    80
   300    00:34:20  10039     -47.5   13    -63.9   341    89
   250    00:38:35  11215     -56.5   12    -72.1   338    85
   200    00:42:49  12613     -61.2   11    -76.6   323    79
   150    00:48:55  14407     -60.8   10    -77.0   309    61
   100    00:57:17  16929     -60.2    9    -77.2   311    38
    70    01:04:13  19146     -58.3    8    -76.4   326    14

 INVERSION

BASE
 913.4    00:04:01   1760       2.5   50     -7.0     0    19

TOP
 892.8    00:04:37   1945       3.3   33    -11.5   337    15
DIF. TEMPERATURE     0.78    DIF. HEIGHT   184.83

BASE
 710.6    00:10:29   3758      -6.9    7    -36.7   354    34

TOP
 683.7    00:11:35   4059      -6.5    5    -40.6   355    39
DIF. TEMPERATURE     0.38    DIF. HEIGHT   301.53

 FREEZING LEVEL
 828.0    00:06:36   2552       0.0   19    -20.9   334    21

 TROPOPAUSE
 202.9    00:42:32  12524     -61.4   11    -76.6   324    77

 MAX WIND
 274.4    00:36:26  10620     -52.2   12    -68.1   339    89
 142.9    00:49:58  14704     -61.2    9    -77.5   319    63

 LAST LEVEL
  67.4    01:04:57  19385     -58.2    8    -76.3   265    16
