RADIOSONDE OBSERVATION   Date: 08/02/2011  Time: 16:05 GMT   Ref No. : 035_001
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       : 1025.6 mb             
HEIGHT         :  250.9 Meter          
TEMPERATURE    :   -1.8 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :   63.4 %              SONDE No.  : S15112
WIND DIR.      :  300.0 Deg
WIND VEL.      :    5.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
  1026    00:00:00    251      -1.8   63     -7.8   300     5
  1000    00:00:46    456     -10.7   78    -13.8    28     3
   925    00:02:47   1044     -14.3   86    -16.1     2     8
   850    00:04:50   1679     -19.0   84    -21.1   356    19
   700    00:09:10   3102     -28.6   51    -35.5   310    30
   500    00:15:54   5490     -35.5    7    -58.3   316    59
   400    00:19:32   7022     -41.6    5    -65.7   307    85
   300    00:24:06   8940     -47.9    4    -71.7   281    90
   250    00:27:09  10135     -48.1    5    -71.5   283    91

 INVERSION

 FREEZING LEVEL

 TROPOPAUSE
 285.3    00:24:49   9263     -49.3    4    -73.0   288    85

 MAX WIND
 376.3    00:20:31   7427     -44.8    5    -68.7   307   110
 235.7    00:28:19  10516     -46.8  ---    -70.9   284    97

 LAST LEVEL
 205.3    00:31:29  11433     -44.8    3    -71.9   275    70


--------------
HAINES INDEX
LOW  - 3
MED  - 3
HIGH - 2
