RADIOSONDE OBSERVATION   Date: 01/02/2015  Time: 19:56 GMT   Ref No. : 157_002
LOCATION: OCT - 0 41.464N 87.038W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  974.0 mb             
HEIGHT         :  212.9 Meter          
TEMPERATURE    :   -2.0 Deg            SONDE TYPE : IMET1 AB
HUMIDITY       :   99.0 %              SONDE No.  : 16368
WIND DIR.      :   80.0 Deg
WIND VEL.      :   20.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   974    00:00:00    213      -2.0   99     -2.1    80    20
   925    00:01:37    664      -5.4   92     -6.5    89    33
   850    00:04:13   1329      -5.1   90     -6.4   179    15
   700    00:09:16   2841      -7.6   90     -8.9   226    27
   500    00:16:27   5401     -19.7   86    -21.4   231    59
   400    00:20:38   7020     -32.5   62    -37.3   234    77
   300    00:25:16   8962     -47.9   69    -51.1   238    87
   250    00:27:54  10134     -54.2   50    -59.7   244    84
   200    00:30:48  11569     -51.3   41    -58.6   250    79
   150    00:34:38  13438     -49.5   39    -57.3   253    77
   100    00:41:49  16004     -58.6   41    -65.2   257    42

 INVERSION

BASE
 923.4    00:01:40    675      -5.4   92     -6.5    91    33

TOP
 902.7    00:02:26    857      -3.4   94     -4.3   123    27
DIF. TEMPERATURE     2.03    DIF. HEIGHT   181.89

BASE
 759.1    00:07:16   2207      -8.4   88    -10.0   169    13

TOP
 699.4    00:09:17   2846      -7.6   90     -8.9   226    27
DIF. TEMPERATURE     0.83    DIF. HEIGHT   638.25

 FREEZING LEVEL

 TROPOPAUSE
 259.8    00:27:22   9899     -54.3   52    -59.6   235    79

 MAX WIND
 399.1    00:20:40   7032     -32.6   61    -37.5   234    77
 310.7    00:24:43   8721     -45.9   68    -49.2   234    96
 212.7    00:30:00  11172     -49.4   43    -56.4   248    94
 137.9    00:36:11  13981     -51.5   42    -58.4   259    83
 113.0    00:39:36  15239     -56.9   41    -63.7   257    64

 LAST LEVEL
  93.2    00:43:04  16426     -60.1   40    -66.9   244    40


--------------
HAINES INDEX
LOW  - 2
MED  - 2
HIGH - 2
