RADIOSONDE OBSERVATION   Date: 05/11/2010  Time: 00:27 GMT   Ref No. : 024_002
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  978.3 mb             
HEIGHT         :  233.9 Meter          
TEMPERATURE    :    7.5 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :   83.0 %              SONDE No.  : S8730
WIND DIR.      :  360.0 Deg
WIND VEL.      :    9.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUW


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   978    00:00:00    234       7.5   83      4.8   360     9
   925    00:08:28    693       6.5   82      3.6     8    17
   850    00:19:26   1388      -3.2   99     -3.4    14    37
   700    00:24:12   2896     -13.1   85    -15.2     2    23
   500    00:31:13   5369     -32.3   74    -35.3    76     6
   400    00:35:17   6903     -44.4   57    -49.3   321    10
   300    00:40:04   8818     -45.2   38    -53.5   334    14
   250    00:43:27  10038     -44.3   32    -54.2   251    14
   200    00:48:13  11537     -44.2   29    -54.7   262    17
   150    00:53:52  13449     -48.0   25    -59.5   241    36
   100    01:01:33  16110     -53.8   21    -65.8   268    14
    70    01:08:27  18375     -56.5   21    -68.2     3     2

 INVERSION

BASE
 331.4    00:38:30   8151     -47.5   43    -54.7   341     7

TOP
 306.4    00:39:46   8673     -44.6   39    -52.8   318    16
DIF. TEMPERATURE     2.87    DIF. HEIGHT   521.42

 FREEZING LEVEL
 861.3    00:18:10   1278       0.0   99     -0.1    12    37

 TROPOPAUSE
 375.3    00:36:23   7327     -46.2   53    -51.7   348    10
  90.6    01:03:22  16733     -57.9   21    -69.5   248    16

 MAX WIND

 LAST LEVEL
  65.7    01:09:41  18774     -58.0   21    -69.5   149     0
