SUMMARY INFORMATION FOR SOUNDING "178_001"
==========================================

Station Name             : KVUM
.       WMO Number       : /////
.       ICAO Number      : /////
.       Mobile Call Sign : /////
.       Latitude         : 41°27'51.1"N
.       Longitude        : 087°02'18.8"W
.       Altitude (MSL)   : 256m

Sonde   Type             : iMet-1-ABx
.       Serial Number    : 19460

Surface Pressure         : 984.2hPa
.       Temperature      : +17.6°C
.       Humidity         : 86%
.       Wind Speed       : 2.0m/s
.       Wind Direction   : 135.0°
.       Cloud Code       : /////

Launched (UTC)           : 10/1/2016 6:07:05 PM

--------------------------------------------------------------------------------

Operator                 : David Goines

Balloon             Make : Unknown
.                 Weight : 200
.                    Age : 

Data    Minimum Pressure : 22.0hPa
.       Maximum Altitude : 25013m
.            Ascent Rate : 268m/min
.    Maximum Temperature : +17.6°C
.    Minimum Temperature : -64.0°C
.    Maximum Humidity    : 100%
.    Minimum Humdity     : 8%
.    Maximum Slant Range : 43.506km
.      Final Slant Range : 43.506km
.        Final Elevation : 35.1°

Termination (UTC)        : 10/1/2016 7:41:02 PM
.                 Source : Automatic
.                 Reason : Balloon burst (Rate = -337m/min  Threshold = -300m/min)
.        Ascent Duration : 1 hours 33 minutes 17 seconds

--------------------------------------------------------------------------------
