          Press           Temp             DP         RelHum        GPM_AGL         WSpeed          WDirn           Time         Ascent
            hPa             °C             °C              %              m            kts              °              s          m/min
---------------------------------------------------------------------------------------------------------------------------------------
           ////           ////           ////           ////           ////           ////           ////           ////           ////
         925.00         +11.97          +12.0         100.00          437.7           35.6            201           88.9            325
         850.00          +9.85           +9.8         100.00         1143.1           37.2            241          230.1            284
         700.00          +0.64           -6.8          57.31         2709.8           48.8            245          543.3            323
         500.00         -17.68          -20.2          80.49         5299.8           64.1            243         1000.7            339
         400.00         -29.07          -31.6          78.81         6921.3           79.3            251         1286.4            309
         300.00         -43.93          -46.9          72.24         8894.6           88.0            249         1641.2            385
         250.00         -53.59          -56.4          71.65        10078.9           99.9            258         1821.8            423
         200.00         -62.95          -66.2          65.55        11455.5          121.2            265         2048.7            327
         150.00         -59.18          -66.7          37.89        13230.1           84.8            268         2385.4            319
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
