SUMMARY INFORMATION FOR SOUNDING "185_002"
==========================================

Station Name             : KVUM
.       WMO Number       : /////
.       ICAO Number      : /////
.       Mobile Call Sign : /////
.       Latitude         : 41.46421°N
.       Longitude        : 087.03859°W
.       Altitude (MSL)   : 250m

Sonde   Type             : iMet-1-ABx
.       Serial Number    : 19419

Surface Pressure         : 972.7hPa
.       Temperature      : +14.1°C
.       Humidity         : 95%
.       Wind Speed       : 11.5kts
.       Wind Direction   : 180.0°
.       Cloud Code       : /////

Launched (UTC)           : 2/28/2017 23:09:28

--------------------------------------------------------------------------------

Operator                 : David Goines

Balloon             Make : Unknown
.                 Weight : 200
.                    Age : 

Data    Minimum Pressure : 102.8hPa
.       Maximum Altitude : 15553m
.            Ascent Rate : 327m/min
.    Maximum Temperature : +14.1°C
.    Minimum Temperature : -63.2°C
.    Maximum Humidity    : 100%
.    Minimum Humdity     : 17%
.    Maximum Slant Range : 108.040km
.      Final Slant Range : 108.040km
.        Final Elevation : 8.3°

Termination (UTC)        : 2/28/2017 23:57:46
.                 Source : Operator
.                 Reason : User terminated
.        Ascent Duration : 0 hours 47 minutes 32 seconds

--------------------------------------------------------------------------------
