          Press           Temp             DP         RelHum        GPM_AGL         WSpeed          WDirn           Time         Ascent
            hPa             °C             °C              %              m            kts              °              s          m/min
---------------------------------------------------------------------------------------------------------------------------------------
           ////           ////           ////           ////           ////           ////           ////           ////           ////
         925.00         +22.23          +15.1          63.87          431.6           30.7            202           81.4            362
         850.00         +15.33          +12.9          85.36         1152.9           34.2            212          241.1            245
         700.00          +9.62           -2.9          41.17         2767.8           49.9            217          824.6            175
         500.00          -5.28          -17.7          37.12         5455.7           71.7            214         1781.8            145
         400.00         -17.33          -22.1          66.51         7146.5           80.5            221         2342.9            135
         300.00         -31.50          -40.5          40.92         9220.5           79.8            217         3017.6            170
         250.00         -40.21          -54.8          19.89        10460.0           79.3            220         3441.0            204
         200.00         -50.67          -67.1          12.91        11922.8           78.9            226         3892.5            193
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
