RADIOSONDE OBSERVATION   Date: 15/04/2014  Time: 00:56 GMT   Ref No. : 103_001
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  985.2 mb             
HEIGHT         :  244.9 Meter          
TEMPERATURE    :   -0.3 Deg            SONDE TYPE : IMET1 AB
HUMIDITY       :   94.0 %              SONDE No.  : 16480
WIND DIR.      :    0.0 Deg
WIND VEL.      :    9.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   985    00:00:00    245      -0.3   94     -1.1     0     9
   925    00:01:56    939      -5.7   90     -7.0   347    28
   850    00:04:24   1603      -7.0   89     -8.5   303    22
   700    00:09:14   3088     -11.0   93    -11.9   243    26
   500    00:17:19   5638     -22.8   73    -26.3   220    94
   400    00:21:36   7260     -30.8    8    -54.4   223   114
   300    00:27:23   9227     -44.7   12    -62.4   222   136
   250    00:30:48  10403     -52.9   49    -58.6   221   162
   200    00:35:06  11824     -52.5   28    -62.4   229   113
   150    00:41:12  13723     -51.3    4    -74.4   240    63
   100    00:49:24  16356     -56.5    3    -81.6   239    50
    70    00:55:57  18459     -57.7    3    -82.3   237    39
    50    01:02:07  20439     -57.7    3    -82.3   234    30
    30    01:11:14  23489     -52.9    2    -80.5    76     4

 INVERSION

BASE
 716.9    00:08:40   2901     -12.8   89    -14.2   258    25

TOP
 684.3    00:09:46   3260      -9.7   96    -10.2   221    38
DIF. TEMPERATURE     3.13    DIF. HEIGHT   359.52

BASE
 682.3    00:09:51   3281      -9.3   96     -9.8   217    42

TOP
 653.0    00:10:57   3623      -7.8   95     -8.4   204    63
DIF. TEMPERATURE     1.51    DIF. HEIGHT   341.50

BASE
 478.3    00:18:17   5959     -24.5   52    -31.5   223    97

TOP
 448.0    00:19:29   6431     -24.1    6    -51.6   222   108
DIF. TEMPERATURE     0.41    DIF. HEIGHT   471.90

 FREEZING LEVEL

 TROPOPAUSE
 244.1    00:31:14  10558     -54.3   51    -59.7   221   164

 MAX WIND
 243.7    00:31:16  10567     -54.4   51    -59.7   222   164

 LAST LEVEL
  29.5    01:11:34  23584     -52.9    2    -80.1   119     4


--------------
HAINES INDEX
LOW  - 2
MED  - 2
HIGH - 2
