RADIOSONDE OBSERVATION   Date: 22/10/2013  Time: 22:06 GMT   Ref No. : 090_001
LOCATION: OCT - 0 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  983.4 mb             
HEIGHT         :  205.9 Meter          
TEMPERATURE    :    3.2 Deg            SONDE TYPE : IMET1 AB
HUMIDITY       :   90.0 %              SONDE No.  : 15992
WIND DIR.      :   45.0 Deg
WIND VEL.      :    5.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   983    00:00:00    206       3.2   90      1.7    45     5
   925    00:01:35    739      -0.2   96     -0.7   314     3
   850    00:03:49   1413      -4.1   93     -5.1   140     2
   700    00:08:30   2926     -10.4   94    -11.1   256    29
   500    00:15:25   5427     -26.8   75    -30.0   257    46
   400    00:19:23   7008     -35.8   49    -42.5   258    53
   300    00:23:51   8970     -39.6   34    -49.3   253    67
   250    00:26:38  10212     -43.7   33    -53.4   258    74
   200    00:29:46  11710     -42.5   32    -52.5   268    69
   150    00:33:24  13592     -52.1   29    -61.8   271    65
   100    00:38:23  16137     -58.1   23    -68.9   259    61

 INVERSION

 FREEZING LEVEL
 938.7    00:01:11    618       0.0   97     -0.4    50     2
 927.9    00:01:30    714       0.0   97     -0.4   316     2

 TROPOPAUSE
 254.9    00:26:20  10075     -44.0   33    -53.5   255    76

 MAX WIND
 226.2    00:28:04  10873     -42.5   32    -52.6   262    89
 166.9    00:32:08  12913     -48.4   30    -58.4   258    77

 LAST LEVEL
  90.4    00:39:37  16698     -61.1   23    -71.7   260    48


--------------
HAINES INDEX
LOW  - 1
MED  - 3
HIGH - 2
