RADIOSONDE OBSERVATION   Date: 17/01/2012  Time: 18:02 GMT   Ref No. : 056_001
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  973.8 mb             
HEIGHT         :  244.9 Meter          
TEMPERATURE    :    2.9 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :   96.6 %              SONDE No.  : S12632
WIND DIR.      :  320.0 Deg
WIND VEL.      :   19.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   974    00:00:00    245       2.9   97      2.4   320    19
   925    00:01:38    660      -4.3   99     -4.4   321    37
   850    00:04:26   1318      -4.9   99     -5.0   306    31
   700    00:09:34   2839      -9.3   93    -10.3   269    50
   500    00:17:22   5372     -19.4    9    -44.5   249    99

 INVERSION

BASE
 882.8    00:03:06   1020      -6.0   99     -6.1   330    39

TOP
 859.8    00:03:58   1228      -4.7   99     -4.8   311    27
DIF. TEMPERATURE     1.32    DIF. HEIGHT   207.52

BASE
 783.6    00:06:32   1957      -6.7   99     -6.8   278    33

TOP
 762.0    00:07:19   2175      -6.5   99     -6.6   274    45
DIF. TEMPERATURE     0.24    DIF. HEIGHT   218.78

BASE
 591.7    00:13:46   4110     -18.1   36    -29.5   263    76

TOP
 569.9    00:14:37   4391     -18.2   27    -32.3   253    88
DIF. TEMPERATURE     -0.10    DIF. HEIGHT   280.64

BASE
 567.7    00:14:42   4419     -18.0   27    -32.5   251    90

TOP
 539.4    00:15:46   4803     -17.5   14    -38.3   250    98
DIF. TEMPERATURE     0.55    DIF. HEIGHT   383.60

 FREEZING LEVEL
 971.5    00:00:10    264       0.0   93     -0.9   313    22

 TROPOPAUSE

 MAX WIND

 LAST LEVEL
 422.3    00:20:35   6607     -27.6    5    -54.8   247   114


--------------
HAINES INDEX
LOW  - 2
MED  - 2
HIGH - 2
