RADIOSONDE OBSERVATION   Date: 27/02/2015  Time: 00:08 GMT   Ref No. : 162_001
LOCATION: OCT - 0 41.464N 87.038W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  995.0 mb             
HEIGHT         :  218.9 Meter          
TEMPERATURE    :   -9.0 Deg            SONDE TYPE : IMET1 AB
HUMIDITY       :   68.0 %              SONDE No.  : 15976
WIND DIR.      :  360.0 Deg
WIND VEL.      :    8.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   995    00:00:00    219      -9.0   68    -13.8   360     8
   925    00:01:38    815     -14.5   81    -17.0   358    20
   850    00:03:28   1443     -19.5   83    -21.6   353    22
   700    00:07:43   2873     -23.6   16    -42.3   287    17
   500    00:14:06   5248     -33.9    8    -56.4   262    50
   400    00:17:41   6760     -43.1    9    -63.2   261    50
   300    00:22:11   8664     -48.9    7    -69.7   245    55
   250    00:25:04   9855     -48.0    4    -71.8   258    63
   200    00:30:07  11318     -46.6    2    -76.5   251    59
   150    00:36:05  13180     -49.0    1    -79.6   263    66
   100    00:43:50  15799     -53.4    2    -82.2   263    74

 INVERSION

BASE
 789.9    00:05:00   1982     -23.5   86    -25.2   322    22

TOP
 763.0    00:05:46   2235     -21.2   26    -35.4   327    13
DIF. TEMPERATURE     2.30    DIF. HEIGHT   253.74

BASE
 528.5    00:13:04   4856     -34.9   68    -38.6   261    36

TOP
 468.9    00:15:17   5686     -34.8    5    -61.0   259    49
DIF. TEMPERATURE     0.05    DIF. HEIGHT   829.63

 FREEZING LEVEL

 TROPOPAUSE
 359.5    00:19:21   7475     -46.8    8    -66.4   257    57

 MAX WIND
 351.2    00:19:43   7631     -47.0    8    -67.3   248    67
 267.1    00:23:58   9421     -49.0    6    -70.3   257    63
 183.1    00:31:56  11897     -48.2    2    -78.4   250    72
 147.3    00:36:28  13300     -48.1    1    -79.2   264    65

 LAST LEVEL
  88.4    00:46:20  16562     -50.0    1    -80.9   266    35


--------------
HAINES INDEX
LOW  - 3
MED  - 2
HIGH - 3
