RADIOSONDE OBSERVATION   Date: 13/01/2013  Time: 02:33 GMT   Ref No. : 077_001
LOCATION: OCT - 0 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       : 1012.2 mb             
HEIGHT         :  247.9 Meter          
TEMPERATURE    :    3.5 Deg            SONDE TYPE : IMET1 AB
HUMIDITY       :   81.0 %              SONDE No.  : 15094
WIND DIR.      :  340.0 Deg
WIND VEL.      :    3.5 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
  1012    00:00:00    248       3.5   81      0.6   340     4
  1000    00:00:21    340       2.0   80     -1.2     6    17
   925    00:02:45    971       4.9   86      2.7    75    10
   850    00:05:07   1669       5.0   96      4.3   196    25
   700    00:10:39   3230      -1.4   96     -2.0   211    48
   500    00:20:05   5842     -14.4   88    -16.0   218    65
   400    00:25:17   7489     -25.6   84    -27.5   215    81
   300    00:32:20   9507     -42.0   76    -44.5   212    93
   250    00:37:31  10706     -52.7   71    -55.5   217    96
   200    00:42:06  12110     -55.8   61    -59.7   241   132

 INVERSION

BASE
 997.7    00:00:25    354       1.9   79     -1.4     7    17

TOP
 979.3    00:01:01    506       6.4   39     -6.5    17    18
DIF. TEMPERATURE     4.58    DIF. HEIGHT   152.42

BASE
 940.1    00:02:16    837       4.8   76      0.9    36     7

TOP
 896.8    00:03:37   1222       6.4   99      6.2   143    18
DIF. TEMPERATURE     1.54    DIF. HEIGHT   385.73

 FREEZING LEVEL
 739.1    00:09:04   2793       0.0   97     -0.4   223    34

 TROPOPAUSE

 MAX WIND
 346.8    00:28:18   8501     -33.5   80    -35.7   217    98
 251.0    00:37:24  10680     -52.5   71    -55.3   217    97
 207.9    00:41:01  11866     -58.9   67    -62.0   240   143
 179.3    00:45:13  12813     -49.5   46    -56.0   246   111

 LAST LEVEL
 169.4    00:46:43  13181     -50.5   39    -58.1   254    97


--------------
HAINES INDEX
LOW  - 2
MED  - 3
HIGH - 2
