RADIOSONDE OBSERVATION   Date: 26/02/2013  Time: 21:46 GMT   Ref No. : 085_002
LOCATION: OCT - 0 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  968.2 mb             
HEIGHT         :  213.9 Meter          
TEMPERATURE    :    0.5 Deg            SONDE TYPE : IMET1 AB
HUMIDITY       :   96.0 %              SONDE No.  : 14934
WIND DIR.      :   50.0 Deg
WIND VEL.      :    6.1 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   968    00:00:00    214       0.5   96     -0.1    50     6
   925    00:01:56    642      -1.7   99     -1.9    81    24
   850    00:05:22   1306      -1.2   99     -1.4   150    27
   700    00:13:20   2850      -4.3   95     -4.9   136    17
   500    00:25:02   5410     -23.4   38    -33.7   148    26
   400    00:32:12   7002     -32.8   64    -37.2   112    50
   300    00:39:54   8946     -47.3   30    -57.5   104    60
   250    00:44:31  10138     -49.7   21    -62.2   118    39
   200    00:49:44  11590     -49.7   17    -63.7   179    24
   150    00:56:11  13447     -52.3   16    -66.6   216    29
   100    01:04:56  16020     -56.3   16    -69.7   229    13
    70    01:12:34  18215     -61.4   15    -74.7   225    21
    50    01:19:28  20259     -63.1   17    -75.3   289    27

 INVERSION

BASE
 904.2    00:02:55    820      -2.6   99     -2.7    91    29

TOP
 880.5    00:04:01   1027      -2.9   99     -3.0   109    32
DIF. TEMPERATURE     -0.30    DIF. HEIGHT   207.36

BASE
 878.8    00:04:06   1043      -2.9   99     -3.1   111    32

TOP
 844.5    00:05:37   1357      -1.3   99     -1.4   158    26
DIF. TEMPERATURE     1.64    DIF. HEIGHT   313.76

BASE
 805.1    00:07:39   1735      -2.0   99     -2.1   207    14

TOP
 783.2    00:08:50   1960      -1.4   99     -1.6   194     5
DIF. TEMPERATURE     0.56    DIF. HEIGHT   224.78

 FREEZING LEVEL
 964.2    00:00:10    307       0.0   97     -0.3    57    14

 TROPOPAUSE
 246.1    00:44:52  10236     -50.4   20    -63.1   122    36

 MAX WIND
 341.5    00:36:40   8085     -42.1   57    -47.3   102    62

 LAST LEVEL
  37.8    01:25:19  21964     -59.6   16    -72.5   242    45


--------------
HAINES INDEX
LOW  - 2
MED  - 2
HIGH - 3
