RADIOSONDE OBSERVATION   Date: 18/01/2011  Time: 20:47 GMT   Ref No. : 034_001
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  980.0 mb             
HEIGHT         :  250.9 Meter          
TEMPERATURE    :    3.0 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :   86.0 %              SONDE No.  : S9700
WIND DIR.      :  360.0 Deg
WIND VEL.      :    7.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   980    00:00:00    251       3.0   86      0.9   360     7
   925    00:01:14    716      -3.9   99     -4.0     5    20
   850    00:03:13   1375      -7.0   99     -7.2   326    16
   700    00:07:54   2893      -9.0   74    -12.8   304    11
   500    00:15:21   5425     -24.9   74    -28.2   277    18
   400    00:20:24   7004     -37.8   55    -43.4   259    25
   300    00:27:54   9081     -10.5   43    -20.7   260    21
   250    00:32:47  10498      -7.3   36    -19.6   254    29
   200    00:39:15  12238      -7.0   32    -20.9   261    44
   150    00:47:09  14481      -6.7   30    -21.3   253    48
   100    00:58:06  17643      -6.2   30    -20.7   250    48

 INVERSION

BASE
 821.5    00:04:02   1640      -7.9   99     -8.1   309    18

TOP
 806.6    00:04:28   1782      -3.9   99     -4.1   305    20
DIF. TEMPERATURE     4.00    DIF. HEIGHT   141.87

BASE
 369.1    00:22:13   7551     -42.6   48    -49.0   254    29

TOP
 341.6    00:24:09   8077     -10.9   46    -20.2   253    31
DIF. TEMPERATURE     31.62    DIF. HEIGHT   525.51

 FREEZING LEVEL
 972.3    00:00:10    315       0.1   96     -0.6   358    10

 TROPOPAUSE
 369.6    00:22:11   7543     -42.6   48    -49.0   254    29

 MAX WIND
 120.9    00:52:51  16159      -6.4   29    -21.3   261    62

 LAST LEVEL
  83.5    01:02:43  19051      -6.0   30    -20.9   251    40


--------------
HAINES INDEX
LOW  - 1
MED  - 2
HIGH - 2
