RADIOSONDE OBSERVATION   Date: 29/11/2011  Time: 19:52 GMT   Ref No. : 051_001
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  978.0 mb             
HEIGHT         :  244.9 Meter          
TEMPERATURE    :    5.5 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :   82.6 %              SONDE No.  : S9617
WIND DIR.      :   10.0 Deg
WIND VEL.      :   15.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   978    00:00:00    245       5.5   83      2.8    10    15
   925    00:01:06    701       0.9   87     -1.0     3    39
   850    00:02:46   1373      -4.7   95     -5.5    13    37
   700    00:07:03   2909      -4.8   78     -8.0    14    44
   500    00:14:10   5491     -17.6   95    -18.1    42    16
   400    00:18:23   7124     -30.4   83    -32.3    10    12
   300    00:23:16   9106     -43.3   62    -47.6   119    31
   250    00:26:54  10307     -46.5   45    -53.4   165    11
   200    00:30:49  11789     -48.3   32    -57.9   204    25
   150    00:37:12  13666     -54.0   16    -67.7   217    30
   100    00:45:46  16221     -60.4    9    -76.9   245    33
    70    00:52:54  18430     -62.4    7    -80.5   235    26

 INVERSION

BASE
 822.2    00:03:30   1630      -6.0   99     -6.2    26    38

TOP
 809.0    00:03:56   1759      -1.4   42    -12.5    24    38
DIF. TEMPERATURE     4.67    DIF. HEIGHT   128.88

 FREEZING LEVEL
 916.2    00:01:15    774       0.1   86     -1.9     4    40

 TROPOPAUSE
 270.3    00:25:10   9791     -47.8   49    -53.8   157     9
 104.3    00:44:54  15960     -61.3    9    -77.6   237    38

 MAX WIND

 LAST LEVEL
  65.5    00:54:13  18837     -61.5    6    -80.0   267    23


--------------
HAINES INDEX
LOW  - 3
MED  - 2
HIGH - 2
