RADIOSONDE OBSERVATION   Date: 12/11/2013  Time: 14:11 GMT   Ref No. : 093_002
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       : 1005.2 mb             
HEIGHT         :  244.9 Meter          
TEMPERATURE    :   -2.7 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :   94.0 %              SONDE No.  : P16242
WIND DIR.      :  185.0 Deg
WIND VEL.      :    3.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
  1005    00:00:00    245      -2.7   94     -3.5   185     3
  1000    00:00:05    290      -3.0   84     -5.4    90     0
   925    00:01:55    901      -6.4   92     -7.5   342    18
   850    00:03:42   1558     -10.8   93    -11.7     6    22
   700    00:07:38   3019     -19.9   11    -42.9   352    29
   500    00:13:26   5492     -29.7   14    -48.6   352    52
   400    00:16:43   7036     -43.1   16    -58.7   327    41
   300    00:20:54   8953     -45.7    5    -69.6   295    44
   250    00:23:44  10163     -44.8    2    -74.6   295    53
   200    00:27:49  11652     -47.4    2    -77.4   290    59
   150    00:33:29  13533     -51.4    2    -79.6   294    47
   100    00:40:58  16133     -55.5    3    -81.0   314    39

 INVERSION

BASE
 676.2    00:08:15   3274     -20.4   12    -42.2   351    34

TOP
 624.9    00:09:40   3860     -19.7    8    -45.8   350    46
DIF. TEMPERATURE     0.69    DIF. HEIGHT   586.12

BASE
 362.1    00:18:03   7697     -46.4   15    -62.0   312    41

TOP
 333.4    00:19:19   8245     -46.1    9    -65.2   307    42
DIF. TEMPERATURE     0.31    DIF. HEIGHT   548.41

BASE
 329.8    00:19:29   8317     -46.5    9    -66.1   307    43

TOP
 307.2    00:20:32   8789     -46.3    5    -69.1   296    46
DIF. TEMPERATURE     0.22    DIF. HEIGHT   471.55

 FREEZING LEVEL

 TROPOPAUSE
 354.8    00:18:21   7831     -46.8   13    -63.1   309    45

 MAX WIND
 277.1    00:21:56   9475     -45.5    4    -71.5   299    59
 194.1    00:28:22  11843     -47.7    2    -77.7   300    60
 114.0    00:38:37  15296     -56.5    2    -82.0   306    59

 LAST LEVEL
  89.1    00:43:16  16871     -55.6    3    -81.1   307    25


--------------
HAINES INDEX
LOW  - 3
MED  - 3
HIGH - 4
