RADIOSONDE OBSERVATION   Date: 18/03/2016  Time: 20:12 GMT   Ref No. : 172_001
LOCATION: OCT - 0 41.464N 87.038W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       : 1019.3 mb             
HEIGHT         :  218.9 Meter          
TEMPERATURE    :    6.7 Deg            SONDE TYPE : IMET1 AB
HUMIDITY       :   58.0 %              SONDE No.  : 16484
WIND DIR.      :  210.0 Deg
WIND VEL.      :    7.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
  1019    00:00:00    219       6.7   58     -1.0   210     7
  1000    00:00:45    419       4.8   53     -4.0     3     8
   925    00:03:58   1046      -1.2   62     -7.5   330     4
   850    00:07:53   1709      -5.8   45    -15.9   294    14
   700    00:22:09   3214     -10.5    7    -39.6   279    40
   500    00:44:25   5721     -26.7   35    -37.5   277    49
   400    00:58:10   7277     -39.7   37    -48.7   263    58
   300    01:12:19   9160     -52.5   13    -68.3   267    76
   250    01:21:27  10321     -52.6    7    -72.5   261    76
   200    01:32:08  11728     -52.8    5    -74.5   273    62

 INVERSION

BASE
 832.4    00:09:19   1872      -6.8   47    -16.1   289    17

TOP
 784.2    00:14:18   2338      -6.5   11    -32.3   296    34
DIF. TEMPERATURE     0.32    DIF. HEIGHT   466.52

BASE
 729.0    00:18:38   2901     -10.9   12    -34.8   284    35

TOP
 705.4    00:21:39   3154     -10.7    8    -38.5   285    39
DIF. TEMPERATURE     0.25    DIF. HEIGHT   253.16

BASE
 703.0    00:21:54   3181     -10.8    8    -38.9   282    39

TOP
 676.7    00:23:53   3473      -9.2   28    -24.4   266    42
DIF. TEMPERATURE     1.59    DIF. HEIGHT   291.58

 FREEZING LEVEL
 941.0    00:03:21    908       0.0   60     -6.7   339     5

 TROPOPAUSE
 285.5    01:14:45   9475     -53.8   10    -70.7   265    77

 MAX WIND
 325.0    01:08:01   8644     -50.2   39    -57.9   263    99
 245.0    01:22:30  10450     -52.5    7    -72.8   261    82

 LAST LEVEL
 164.9    01:41:42  12943     -52.6    5    -75.2   271    67


--------------
HAINES INDEX
LOW  - 4
MED  - 3
HIGH - 4
