          Press           Temp             DP         RelHum        GPM_AGL         WSpeed          WDirn           Time         Ascent
            hPa             °C             °C              %              m            kts              °              s          m/min
---------------------------------------------------------------------------------------------------------------------------------------
           ////           ////           ////           ////           ////           ////           ////           ////           ////
         925.00          +6.34           -5.9          41.11          600.2            3.6            214          156.0            199
         850.00          +1.81          -27.2           9.54         1281.5            4.4             95          355.6            218
         700.00          -2.86           -4.1          91.08         2816.9           25.4            306          683.8            305
         500.00         -16.17          -19.1          78.11         5379.3           60.6            258         1201.9            313
         400.00         -24.89          -29.0          68.73         6994.7           59.8            276         1527.8            230
         300.00         -40.68          -49.8          37.05         8966.9           62.0            280         2119.7            195
         250.00         -50.82          -60.7          30.36        10140.8           53.3            270         2472.4            196
         200.00         -61.75          -69.5          35.57        11500.2           74.3            276         2861.3            239
         150.00         -61.23          -79.2           8.06        13180.9           40.2            300         3300.4            210
         100.00         -59.70          -78.1           7.83        15558.7           28.0            300         3957.4            222
          70.00         -59.72          -78.4           7.55        17600.2           17.5            301         4503.4            239
          50.00         -58.13          -77.1           7.50        19468.7           13.8            313         4984.5            240
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
