RADIOSONDE OBSERVATION   Date: 04/12/2010  Time: 20:24 GMT   Ref No. : 029_001
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  986.0 mb             
HEIGHT         :  247.9 Meter          
TEMPERATURE    :    1.5 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :   84.0 %              SONDE No.  : S7343
WIND DIR.      :  360.0 Deg
WIND VEL.      :    5.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUW


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   986    00:00:00    248       1.5   84     -0.9   360     5
   925    00:00:58    763      -3.8   87     -5.6    18    12
   850    00:03:04   1423      -8.4   96     -8.9    14    26
   700    00:07:28   2914     -13.9   80    -16.6   358    15
   500    00:14:22   5407     -28.3   72    -31.7   343    24
   400    00:18:21   6969     -37.9   25    -50.4   301    28
   300    00:22:56   8931     -42.6   15    -58.9   303    77
   250    00:25:59  10152     -45.3   12    -62.4   303    87
   200    00:30:26  11633     -46.4   11    -64.5   297    80
   150    00:36:24  13522     -52.1    8    -70.7   302    59
   100    00:44:13  16131     -55.7    7    -75.0   310    43

 INVERSION

 FREEZING LEVEL
 976.1    00:00:05    486       0.1   70     -4.7    12     7

 TROPOPAUSE
 365.4    00:19:52   7585     -40.9   20    -54.8   302    44

 MAX WIND
 261.3    00:24:53   9854     -44.9   12    -62.1   297    89
 200.3    00:30:24  11624     -46.5   10    -64.6   297    80

 LAST LEVEL
  72.9    00:50:04  18116     -59.9    7    -78.2   307    35
