RADIOSONDE OBSERVATION   Date: 26/02/2013  Time: 18:12 GMT   Ref No. : 085_001
LOCATION: OCT - 0 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  970.0 mb             
HEIGHT         :  213.9 Meter          
TEMPERATURE    :    0.5 Deg            SONDE TYPE : IMET1 AB
HUMIDITY       :   89.0 %              SONDE No.  : 14970
WIND DIR.      :   90.0 Deg
WIND VEL.      :    8.7 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   970    00:00:00    214       0.5   89     -1.1    90     9
   925    00:01:22    626      -2.2   95     -2.9    88    38
   850    00:03:41   1299       0.9   99      0.7   145    32
   700    00:09:22   2847      -3.2   96     -3.7   130    35
   500    00:17:53   5431     -18.4   83    -20.6   142    40
   400    00:22:27   7053     -29.9   78    -32.5   110    49
   300    00:27:57   9009     -47.0   61    -51.3   125    61
   250    00:31:46  10185     -53.7   29    -63.3   137    78
   200    00:35:38  11606     -51.8   18    -65.3   179    34
   150    00:41:12  13442     -52.2   13    -67.8   198    29
   100    00:50:22  16005     -56.3   12    -71.6   211    23
    70    00:58:02  18190     -61.5   13    -75.9   231    23
    50    01:04:46  20205     -61.3   13    -75.6   252    30

 INVERSION

BASE
 911.4    00:01:45    740      -2.5   98     -2.9    91    44

TOP
 878.2    00:02:46   1037       0.7   99      0.6   121    46
DIF. TEMPERATURE     3.28    DIF. HEIGHT   297.31

 FREEZING LEVEL
 959.9    00:00:19    336       0.0   90     -1.5    76    23
 813.5    00:04:56   1652       0.0   99     -0.1   151    29

 TROPOPAUSE
 237.5    00:32:38  10506     -55.3   27    -65.3   144    80
  82.7    00:54:23  17167     -60.4   12    -75.4   235    33

 MAX WIND
 240.4    00:32:26  10430     -55.0   28    -64.9   142    82

 LAST LEVEL
  34.7    01:12:08  22389     -60.7   13    -74.7   228    40


--------------
HAINES INDEX
LOW  - 2
MED  - 2
HIGH - 2
