RADIOSONDE OBSERVATION   Date: 11/11/2013  Time: 17:10 GMT   Ref No. : 091_001
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  989.3 mb             
HEIGHT         :  244.9 Meter          
TEMPERATURE    :   11.5 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :   66.6 %              SONDE No.  : 16141
WIND DIR.      :  260.0 Deg
WIND VEL.      :    4.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   989    00:00:00    245      11.5   67      5.5   260     4
   925    00:02:02    798       2.7   74     -1.4   326    21
   850    00:04:34   1481       0.7   92     -0.5   276    26
   700    00:09:27   3033      -1.6   92     -2.7   263    58
   500    00:19:03   5614     -19.6   71    -23.4   275    70
   400    00:25:38   7230     -31.9   76    -34.6   273    75
   300    00:33:25   9212     -46.0   56    -51.0   275    79
   250    00:37:35  10398     -55.3   50    -60.7   275    90
   200    00:42:01  11788     -61.5   46    -67.2   180    80
   150    00:48:17  13599     -58.1   26    -68.1   276    84
   100    00:58:07  16142     -59.6   26    -69.3   272    61
    70    01:06:46  18368     -58.6   26    -68.5   282    34

 INVERSION

BASE
 860.0    00:04:13   1382       0.8   89     -0.8   285    23

TOP
 839.2    00:04:54   1579       0.7   93     -0.3   270    30
DIF. TEMPERATURE     -0.18    DIF. HEIGHT   196.83

BASE
 836.7    00:04:59   1603       0.6   94     -0.2   268    31

TOP
 810.2    00:05:45   1863       2.2   99      2.1   259    45
DIF. TEMPERATURE     1.58    DIF. HEIGHT   259.76

 FREEZING LEVEL
 769.0    00:07:00   2283       0.0   95     -0.6   261    53

 TROPOPAUSE
 210.6    00:40:58  11468     -62.6   48    -67.9   277    96

 MAX WIND
 210.4    00:40:59  11472     -62.7   48    -68.0   277    96
 203.2    00:41:40  11687     -62.1   47    -67.6   1801568284
 195.5    00:42:25  11925     -60.6   43    -66.8   360128041
 118.3    00:54:07  15089     -59.2   26    -69.2   275    86

 LAST LEVEL
  52.6    01:13:37  20140     -60.4   28    -69.7   278    35


--------------
HAINES INDEX
LOW  - 2
MED  - 2
HIGH - 2
