          Press           Temp             DP         RelHum        GPM_AGL         WSpeed          WDirn        FltTime         Ascent
            hPa             °C             °C              %              m            kts              °              s          m/min
---------------------------------------------------------------------------------------------------------------------------------------
           ////           ////           ////           ////           ////           ////           ////           ////           ////
         925.00          -4.77           -5.7          93.48          535.7          26.16         116.18           95.1            322
         850.00          -4.93          -14.2          48.25         1197.9          21.78         139.54          213.8            371
         700.00          -8.33           -9.6          90.73         2713.5          34.91         221.60          499.7            340
         500.00         -21.12          -23.1          83.89         5273.9          41.75         257.98          944.5            372
         400.00         -33.46          -36.3          75.37         6881.9          56.69         249.43         1185.2            393
         300.00         -50.88          -56.2          53.47         8827.3          68.79         252.66         1492.0            409
         250.00         -60.73          -66.0          50.45         9988.4          72.16         236.47         1663.6            480
         200.00         -60.02          -71.7          21.11        11376.0          91.88         250.61         1871.7            383
         150.00         -56.76          -71.7          14.11        13189.4          70.01         270.60         2199.5            329
         100.00         -60.35          -75.1          13.39        15748.9          60.83         264.75         2671.4            331
          70.00         -64.44          -78.5          13.73        17942.3          48.53         283.33         3075.7            315
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
