SUMMARY INFORMATION FOR SOUNDING "20171110_01"
==============================================

Station Name             : KVUM
.       WMO Number       : /////
.       ICAO Number      : /////
.       Mobile Call Sign : /////
.       Latitude         : 41.46421°N
.       Longitude        : 087.03859°W
.       Altitude (MSL)   : 230m

Sonde   Type             : iMet-1-ABx
.       Serial Number    : 19351

Surface Pressure         : 994.4hPa
.       Temperature      : +4.0°C
.       Humidity         : 48%
.       Wind Speed       : 7.0kts
.       Wind Direction   : 0.0°
.       Cloud Code       : /////

Launched (UTC)           : 11/11/2017 19:00:10

--------------------------------------------------------------------------------

Operator                 : Rich Baldwin

Balloon             Make : Unknown
.                 Weight : 200
.                    Age : 

Data    Minimum Pressure : 314.4hPa
.       Maximum Altitude : 8680m
.            Ascent Rate : 204m/min
.    Maximum Temperature : +4.0°C
.    Minimum Temperature : -39.7°C
.    Maximum Humidity    : 94%
.    Minimum Humdity     : 6%
.    Maximum Slant Range : 44.071km
.      Final Slant Range : 44.071km
.        Final Elevation : 11.4°

Termination (UTC)        : 11/11/2017 19:43:23
.                 Source : Operator
.                 Reason : User terminated
.        Ascent Duration : 0 hours 42 minutes 33 seconds

--------------------------------------------------------------------------------
