RADIOSONDE OBSERVATION   Date: 18/02/2011  Time: 17:21 GMT   Ref No. : 036_001
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       : 1019.8 mb             
HEIGHT         :  250.9 Meter          
TEMPERATURE    :   10.8 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :   34.8 %              SONDE No.  : S15821
WIND DIR.      :  280.0 Deg
WIND VEL.      :   22.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
  1020    00:00:00    251      10.8   35     -4.1   280    22
  1000    00:00:36    415       5.3   39     -7.5   262    21
   925    00:02:28   1047       4.0   14    -20.9   293    49
   850    00:05:14   1724      -1.4   23    -19.5   289    47
   700    00:10:54   3244      -8.2    3    -44.4   290    95
   500    00:20:17   5779     -22.9    6    -50.5   278   110
   400    00:26:53   7378     -32.6   39    -41.8   267   134
   300    00:33:41   9343     -47.9   23    -60.0   284   149
   250    00:38:25  10527     -52.6   13    -68.3   275   143
   200    00:44:23  11973     -48.4    7    -69.3   272   130
   150    00:51:05  13877     -51.2    3    -77.8   279    79

 INVERSION

BASE
 955.0    00:01:40    786       2.1   49     -7.5   288    27

TOP
 925.8    00:02:26   1037       4.0   15    -20.3   292    49
DIF. TEMPERATURE     1.91    DIF. HEIGHT   251.43

BASE
 723.5    00:09:54   2987      -8.3    5    -41.7   291    80

TOP
 698.9    00:10:57   3255      -8.3    4    -44.3   290    94
DIF. TEMPERATURE     0.07    DIF. HEIGHT   267.64

 FREEZING LEVEL
 869.1    00:04:31   1547       0.0   22    -19.2   293    49

 TROPOPAUSE
 254.9    00:37:52  10401     -53.2   13    -68.5   276   145

 MAX WIND
 303.9    00:33:20   9254     -47.1   24    -59.0   285   150
 202.5    00:44:01  11888     -48.9    7    -69.4   272   132
 175.0    00:47:44  12857     -47.1    4    -71.9   272   118

 LAST LEVEL
 120.9    00:56:09  15264     -60.7    2    -86.3   258    65


--------------
HAINES INDEX
LOW  - 5
MED  - 5
HIGH - 4
