SIGNIFICANT TEMPERATURE AND HUMIDITY LEVELS
-------------------------------------------
          Press           Temp             DP         RelHum        GPM_AGL         WSpeed          WDirn           Time         Ascent   Type
            hPa             °C             °C              %              m            kts              °              s          m/min
---------------------------------------------------------------------------------------------------------------------------------------
         982.76          +6.90           +1.8          70.00            0.0            5.0             90            0.0              0   T+H
         973.37          +5.64           +2.2          78.64           81.9            4.6            128           17.0            291   T
         811.93          +5.58          -19.6          14.32         1543.5           13.9            231          323.0            281   H
         800.78          +6.34          -16.2          18.14         1656.3           15.3            234          347.0            280   T
         669.90          -4.38          -10.4          62.94         3078.5           18.9            257          653.0            273   T+H

SIGNIFICANT WIND SPEED AND DIRECTION LEVELS
-------------------------------------------
          Press           Temp             DP         RelHum        GPM_AGL         WSpeed          WDirn           Time         Ascent   Type
            hPa             °C             °C              %              m            kts              °              s          m/min
---------------------------------------------------------------------------------------------------------------------------------------
         982.76          +6.90           +1.8          70.00            0.0            5.0             90            0.0              0   S+D
         905.90          +5.94           -3.7          49.77          659.9            3.7            153          137.0            287   S
         905.36          +5.94           -3.8          49.53          664.6           18.1             81          138.0            285   S
         876.43          +6.09           -7.9          36.01          926.9           10.0             91          194.0            282   D
         874.88          +6.09           -8.1          35.28          941.2            8.4             95          197.0            282   S
         874.37          +6.10           -8.2          35.04          945.9           10.6            229          198.0            282   D
         736.46          +1.00          -13.7          32.32         2329.5           17.4            234          488.0            288   D
         701.77          -1.20          -11.9          44.04         2713.7           18.7            257          571.0            268   D
         669.90          -4.38          -10.4          62.94         3078.5           18.9            257          653.0            273   S+D
