RADIOSONDE OBSERVATION   Date: 14/11/2011  Time: 16:56 GMT   Ref No. : 050_001
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  971.3 mb             
HEIGHT         :  244.9 Meter          
TEMPERATURE    :    7.5 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :  100.0 %              SONDE No.  : S15819
WIND DIR.      :   80.0 Deg
WIND VEL.      :    4.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   971    00:00:00    245       7.5  100      7.5    80     4
   925    00:01:37    650       6.4   98      6.2   144     8
   850    00:04:48   1346       8.7   99      8.6   236    20
   700    00:07:59   2939       0.7   99      0.5   221    46
   500    00:15:25   5554     -15.9   89    -17.3   235    70
   400    00:20:09   7209     -26.7   84    -28.6   247    75
   300    00:24:25   9221     -41.7   71    -44.9   248   123
   250    00:27:25  10440     -49.6   63    -53.5   252   148
   200    00:32:15  11863     -60.3   52    -65.1   257   158

 INVERSION

BASE
 931.5    00:01:21    589       6.2   96      5.6   102     7

TOP
 903.1    00:02:27    844      10.2   99     10.1   195    14
DIF. TEMPERATURE     4.02    DIF. HEIGHT   254.76

 FREEZING LEVEL
 689.8    00:08:12   3052       0.0   99     -0.1   223    46

 TROPOPAUSE

 MAX WIND
 385.8    00:20:47   7462     -27.7   83    -29.7   253    96
 347.3    00:22:24   8209     -33.0   77    -35.7   245   115
 192.6    00:33:28  12095     -59.7   51    -64.7   260   166
 158.2    00:37:23  13314     -62.0   46    -67.6   249   122

 LAST LEVEL
 152.2    00:38:27  13554     -62.6   46    -68.3   253   111


--------------
HAINES INDEX
LOW  - 2
MED  - 3
HIGH - 2
