RADIOSONDE OBSERVATION   Date: 24/02/2016  Time: 17:42 GMT   Ref No. : 171_001
LOCATION: OCT - 0 41.464N 87.038W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  999.3 mb             
HEIGHT         :  218.9 Meter          
TEMPERATURE    :    0.3 Deg            SONDE TYPE : IMET1 AB
HUMIDITY       :   99.0 %              SONDE No.  : 16560
WIND DIR.      :  270.0 Deg
WIND VEL.      :   11.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   999    00:00:00    219       0.3   99      0.1   270    11
   925    00:03:18   1007      -0.6   96     -1.1    52    56
   850    00:07:56   1675      -2.8   91     -4.1    45    49
   700    00:17:29   3188      -9.0   84    -11.2    75    36
   500    00:30:04   5722     -21.2   70    -25.2   218    11
   400    00:38:07   7308     -32.1   58    -37.5    36    11
   300    00:48:44   9250     -49.7   44    -56.4    58    15
   250    00:56:09  10433     -45.2    6    -67.3   184    27
   200    01:05:27  11893     -44.1    4    -69.7   207    31
   150    01:16:37  13763     -48.7    4    -73.1   223    40
   100    01:31:13  16312     -51.5    4    -75.1   233    29
    70    01:43:15  18507     -53.9    5    -76.2   220    21
    50    01:54:24  20527     -54.0    4    -77.0   170    13

 INVERSION

BASE
 978.1    00:00:56    566      -2.1   93     -3.0    17    41

TOP
 957.3    00:01:52    736      -2.2   94     -3.0    34    49
DIF. TEMPERATURE     -0.07    DIF. HEIGHT   169.90

BASE
 942.6    00:02:33    856      -1.2   95     -1.9    43    53

TOP
 896.4    00:04:52   1254      -0.9   94     -1.7    47    49
DIF. TEMPERATURE     0.28    DIF. HEIGHT   398.22

BASE
 773.1    00:12:37   2417     -14.1   99    -14.2    47    42

TOP
 760.3    00:13:23   2547      -7.0   90     -8.4    47    43
DIF. TEMPERATURE     7.02    DIF. HEIGHT   129.85

 FREEZING LEVEL
 999.1    00:00:01    403       0.0   90     -1.4    15    31

 TROPOPAUSE
 300.5    00:48:39   9234     -49.5   45    -56.2    57    14

 MAX WIND

 LAST LEVEL
  40.6    02:00:23  21759     -55.1    5    -76.9    82     5


--------------
HAINES INDEX
LOW  - 2
MED  - 3
HIGH - 2
