SUMMARY INFORMATION FOR SOUNDING "20171105_01"
==============================================

Station Name             : KVUM
.       WMO Number       : /////
.       ICAO Number      : /////
.       Mobile Call Sign : /////
.       Latitude         : 41.46421°N
.       Longitude        : 087.03859°W
.       Altitude (MSL)   : 230m

Sonde   Type             : iMet-1-ABx
.       Serial Number    : 19459

Surface Pressure         : 976.0hPa
.       Temperature      : +11.5°C
.       Humidity         : 88%
.       Wind Speed       : 12.0kts
.       Wind Direction   : 0.0°
.       Cloud Code       : /////

Launched (UTC)           : 11/5/2017 20:20:46

--------------------------------------------------------------------------------

Operator                 : Savannah Jorgensen

Balloon             Make : Unknown
.                 Weight : 200
.                    Age : 

Data    Minimum Pressure : 88.3hPa
.       Maximum Altitude : 16612m
.            Ascent Rate : 339m/min
.    Maximum Temperature : +13.2°C
.    Minimum Temperature : -66.2°C
.    Maximum Humidity    : 100%
.    Minimum Humdity     : 8%
.    Maximum Slant Range : 94.299km
.      Final Slant Range : 94.299km
.        Final Elevation : 10.1°

Termination (UTC)        : 11/5/2017 21:10:27
.                 Source : Operator
.                 Reason : User terminated
.        Ascent Duration : 0 hours 48 minutes 59 seconds

--------------------------------------------------------------------------------
