          Press           Temp             DP         RelHum        GPM_AGL         WSpeed          WDirn           Time         Ascent
            hPa             °C             °C              %              m            kts              °              s          m/min
---------------------------------------------------------------------------------------------------------------------------------------
           ////           ////           ////           ////           ////           ////           ////           ////           ////
         925.00          +7.63           +7.6          99.51          462.9           23.4            326           78.2            334
         850.00         +12.30           +7.3          71.34         1161.7           41.2            250          205.2            363
         700.00          +2.95           -0.3          78.96         2758.6           64.8            260          483.6            319
         500.00         -13.75          -15.9          83.77         5386.3           71.8            247          941.5            329
         400.00         -25.36          -30.3          63.16         7024.5           67.4            236         1231.9            377
         300.00         -43.02          -48.8          53.08         8995.4           66.1            233         1566.0            379
         250.00         -48.13          -65.9          11.41        10189.2           76.5            247         1755.3            329
         200.00         -53.73          -68.7          14.92        11624.0           64.4            247         2016.9            355
         150.00         -61.22          -75.8          13.39        13391.1           72.1            255         2317.5            292
         100.00         -62.23          -77.6          11.74        15836.1           48.3            275         2813.4            331
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
