RADIOSONDE OBSERVATION   Date: 24/03/2012  Time: 18:50 GMT   Ref No. : 068_001
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  979.2 mb             
HEIGHT         :  244.9 Meter          
TEMPERATURE    :   16.9 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :   81.5 %              SONDE No.  : S15848
WIND DIR.      :  300.0 Deg
WIND VEL.      :    6.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   979    00:00:00    245      16.9   82     13.7   300     6
   925    00:01:21    722      10.1   93      9.0   336     9
   850    00:03:27   1431       8.7   82      5.8    19     9
   700    00:08:30   3019      -1.1   78     -4.5    11    12
   500    00:17:06   5631     -14.6   45    -23.7    55    20
   400    00:22:43   7272     -28.3   41    -37.4    48    23
   300    00:29:51   9262     -44.0   38    -52.5    32    35
   250    00:34:12  10469     -48.6   29    -58.8    36    50
   200    00:39:07  11924     -54.1   18    -67.0    14    43
   150    00:45:36  13771     -54.2   13    -69.3     1    30
   100    00:54:37  16329     -59.0   10    -75.3   319    19
    70    01:01:47  18538     -62.3    9    -78.6   321     7
    50    01:08:29  20605     -64.5    8    -80.9   291    11

 INVERSION

BASE
 925.9    00:01:20    715      10.1   93      9.0   337     9

TOP
 898.2    00:02:07    968      11.3   74      6.9   343     4
DIF. TEMPERATURE     1.26    DIF. HEIGHT   253.84

BASE
 694.1    00:08:43   3078      -1.4   80     -4.5    17    12

TOP
 673.6    00:09:23   3318      -1.0   51     -9.9    48     9
DIF. TEMPERATURE     0.44    DIF. HEIGHT   239.67

 FREEZING LEVEL
 709.5    00:08:08   2904       0.0   74     -4.0    16    11

 TROPOPAUSE
 195.7    00:39:36  12056     -54.5   18    -67.5    17    46
  81.4    00:58:41  17607     -63.3    9    -79.3   299    14

 MAX WIND

 LAST LEVEL
  48.5    01:09:13  20790     -62.5    8    -79.3   327    18


--------------
HAINES INDEX
LOW  - 2
MED  - 3
HIGH - 2
