          Press           Temp             DP         RelHum        GPM_AGL         WSpeed          WDirn           Time         Ascent
            hPa             °C             °C              %              m            kts              °              s          m/min
---------------------------------------------------------------------------------------------------------------------------------------
           ////           ////           ////           ////           ////           ////           ////           ////           ////
         925.00          -3.13          -12.1          49.84          551.0           35.0            104           84.6            387
         850.00          -1.49          -23.1          17.43         1223.3           23.1            112          190.3            358
         700.00          -2.47          -40.2           3.67         2747.6            4.0            357          443.6            385
         500.00         -17.20          -18.6          88.58         5324.4           20.5            301          854.4            404
         400.00         -28.31          -31.1          77.13         6950.0           39.2            284         1086.1            482
         300.00         -44.15          -47.6          68.32         8919.5           64.7            284         1368.7            475
         250.00         -54.22          -58.2          61.96        10098.3           89.2            270         1526.8            439
         200.00         -64.51          -67.6          66.20        11463.1           93.6            279         1705.2            319
         150.00         -56.64          -66.0          30.32        13221.1           57.7            289         2019.7            313
         100.00         -58.81          -69.7          23.77        15721.6           49.8            319         2459.6            313
          70.00         -61.97          -72.3          24.55        17856.2           29.6            307         2852.4            317
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
