          Press           Temp             DP         RelHum        GPM_AGL         WSpeed          WDirn           Time         Ascent
            hPa             °C             °C              %              m            kts              °              s          m/min
---------------------------------------------------------------------------------------------------------------------------------------
           ////           ////           ////           ////           ////           ////           ////           ////           ////
         925.00          +4.98           -4.0          52.11          494.0           15.3            172          124.1          192.7
         850.00          +2.03          -10.5          38.94         1177.5           14.6            131          344.4          197.0
         700.00          -2.16           -8.6          61.52         2719.2           12.6            274          830.4          188.1
         500.00         -17.67          -22.6          65.49         5291.2           50.6            257         1615.4          199.1
         400.00         -27.99          -36.7          43.14         6908.9           70.9            253         2119.2          184.0
         300.00         -41.39          -45.7          62.98         8885.3          113.0            253         2717.9          207.4
         250.00         -50.03          -55.5          52.69        10077.4          128.6            244         3043.9          222.0
         200.00         -52.70          -70.2          10.66        11503.7          133.0            248         3432.3          218.1
         150.00         -56.64          -76.9           6.51        13319.4          100.8            261         3925.4          229.6
         100.00         -64.74          -81.4           9.07        15779.1           67.2            269         4559.1          223.0
          70.00         -65.84          -82.8           8.42        17877.6           44.1            245         5103.7          238.4
          50.00         -59.81          -79.9           6.01        19862.1           19.0            217         5608.2          233.5
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
