SUMMARY INFORMATION FOR SOUNDING "181_001"
==========================================

Station Name             : KVUM
.       WMO Number       : /////
.       ICAO Number      : /////
.       Mobile Call Sign : /////
.       Latitude         : 41.46419°N
.       Longitude        : 087.03856°W
.       Altitude (MSL)   : 257m

Sonde   Type             : iMet-1-ABx
.       Serial Number    : 19132

Surface Pressure         : 984.6hPa
.       Temperature      : +0.2°C
.       Humidity         : 98%
.       Wind Speed       : 4.9kts
.       Wind Direction   : 135.0°
.       Cloud Code       : /////

Launched (UTC)           : 12/5/2016 22:13:02

--------------------------------------------------------------------------------

Operator                 : David Goines

Balloon             Make : Unknown
.                 Weight : 200
.                    Age : 

Data    Minimum Pressure : 33.6hPa
.       Maximum Altitude : 22266m
.            Ascent Rate : 216m/min
.    Maximum Temperature : +5.1°C
.    Minimum Temperature : -67.6°C
.    Maximum Humidity    : 100%
.    Minimum Humdity     : 4%
.    Maximum Slant Range : 179.711km
.      Final Slant Range : 179.711km
.        Final Elevation : 7.1°

Termination (UTC)        : 12/5/2016 23:56:49
.                 Source : Automatic
.                 Reason : Balloon burst (Rate = -347m/min  Threshold = -300m/min)
.        Ascent Duration : 1 hours 43 minutes 8 seconds

--------------------------------------------------------------------------------
