RADIOSONDE OBSERVATION   Date: 24/03/2014  Time: 17:07 GMT   Ref No. : 102_001
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  994.0 mb             
HEIGHT         :  244.9 Meter          
TEMPERATURE    :   -3.0 Deg            SONDE TYPE : IMET1 AB
HUMIDITY       :   46.0 %              SONDE No.  : 15962
WIND DIR.      :  290.0 Deg
WIND VEL.      :    3.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   994    00:00:00    245      -3.0   46    -13.0   290     3
   925    00:01:28    817      -7.7   54    -15.3   277    10
   850    00:03:00   1470     -14.1   81    -16.7   311     8
   700    00:06:55   2932     -18.7   60    -24.5   303    32
   500    00:12:57   5354     -33.2   15    -50.8   289    63
   400    00:16:33   6889     -42.9   45    -50.0   280   106
   300    00:20:46   8761     -53.7   43    -60.4   279   121
   250    00:23:13   9935     -51.2   14    -66.5   272    87
   200    00:26:32  11380     -46.8    3    -73.2   275    79
   150    00:31:17  13266     -48.0    2    -78.6   272    65

 INVERSION

BASE
 834.9    00:03:21   1596     -14.7   79    -17.5   316    14

TOP
 789.3    00:04:35   2024     -14.5   38    -25.8   304    24
DIF. TEMPERATURE     0.15    DIF. HEIGHT   428.10

 FREEZING LEVEL

 TROPOPAUSE
 307.0    00:20:27   8612     -53.6   45    -59.9   278   125

 MAX WIND
 428.9    00:15:27   6413     -38.6   34    -48.5   280   112
 305.5    00:20:31   8644     -53.6   45    -60.0   278   126
 208.8    00:25:49  11092     -48.0    4    -72.0   275    94
 175.7    00:28:43  12226     -47.9    2    -77.0   277    86
 135.7    00:32:59  13901     -50.7    2    -79.8   275    70

 LAST LEVEL
 101.6    00:37:53  15737     -51.6    2    -80.9   266    58


--------------
HAINES INDEX
LOW  - 4
MED  - 2
HIGH - 2
