RADIOSONDE OBSERVATION   Date: 16/06/2010  Time: 16:06 GMT   Ref No. : 020_001
LOCATION: OCT - 3 42.083N 102.588W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  878.5 mb             
HEIGHT         : 1168.7 Meter          
TEMPERATURE    :   22.7 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :   68.7 %              SONDE No.  : S7342
WIND DIR.      :  160.0 Deg
WIND VEL.      :   10.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUW


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   879    00:00:00   1169      22.7   69     16.7   160    10
   850    00:01:09   1455      16.9   85     14.4   164    17
   700    00:08:37   3104      11.3   35     -3.4   184    25
   500    00:20:49   5796     -11.1   30    -25.2   215    28
   400    00:28:15   7475     -21.7    9    -46.1   240    31
   300    00:37:34   9526     -37.8   12    -56.2   246    43
   250    00:43:05  10757     -46.4   10    -65.0   242    41
   200    00:49:06  12222     -52.7    7    -72.2   225    46

 INVERSION

BASE
 820.4    00:02:20   1755      14.9   91     13.5   176    16

TOP
 794.5    00:03:31   2029      16.5   66     10.1   164    19
DIF. TEMPERATURE     1.57    DIF. HEIGHT   273.75

BASE
 782.8    00:04:12   2155      15.3   68      9.4   170    21

TOP
 759.6    00:05:22   2411      16.4   41      3.0   168    26
DIF. TEMPERATURE     1.02    DIF. HEIGHT   256.73

 FREEZING LEVEL
 597.8    00:14:27   4393       0.0   65     -5.7   214    22

 TROPOPAUSE

 MAX WIND

 LAST LEVEL
 156.9    00:55:30  13754     -58.4    7    -77.3   239    54
