RADIOSONDE OBSERVATION   Date: 26/03/2015  Time: 14:11 GMT   Ref No. : 165_001
LOCATION: OCT - 0 41.464N 87.038W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  985.4 mb             
HEIGHT         :  218.9 Meter          
TEMPERATURE    :    2.0 Deg            SONDE TYPE : IMET1 AB
HUMIDITY       :   63.2 %              SONDE No.  : 15959
WIND DIR.      :  310.0 Deg
WIND VEL.      :    5.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   985    00:00:00    219       2.0   63     -4.2   310     5
   925    00:01:13    761      -2.5   88     -4.2   339     9
   850    00:03:09   1422      -1.2   12    -27.2   316    23
   700    00:10:33   2945      -8.6   23    -26.2   285    33
   500    00:21:36   5454     -20.9   99    -21.0   236    65
   400    00:28:43   7053     -32.3   49    -39.4   239    86
   300    00:36:19   9007     -44.9   57    -49.8   231   115
   250    00:41:23  10176     -54.4   54    -59.3   237   129
   200    00:46:51  11576     -51.2   11    -68.4   256    69
   150    00:54:50  13400     -49.7    3    -76.2   238    52
   100    01:05:34  15940     -51.4    2    -78.8   247    25
    70    01:14:34  18110     -58.4    3    -82.8   269    14
    50    01:22:19  20087     -56.4    3    -81.0    27    12

 INVERSION

BASE
 874.9    00:02:15   1188      -6.4   99     -6.6   331    13

TOP
 859.9    00:02:46   1328      -1.8   40    -13.6   312    23
DIF. TEMPERATURE     4.67    DIF. HEIGHT   140.39

BASE
 854.5    00:02:56   1375      -1.9   36    -14.9   314    24

TOP
 824.3    00:04:15   1660      -1.5    9    -29.7   306    23
DIF. TEMPERATURE     0.37    DIF. HEIGHT   284.76

 FREEZING LEVEL
 953.7    00:00:41    512       0.0   73     -4.3   326     8

 TROPOPAUSE
 232.9    00:43:21  10615     -57.9   49    -63.4   238   131

 MAX WIND
 229.1    00:43:47  10720     -58.1   48    -63.7   241   135
 137.6    00:57:15  13939     -51.6    2    -78.4   244    64

 LAST LEVEL
  35.5    01:30:04  22072     -57.1    3    -81.0    11     8


--------------
HAINES INDEX
LOW  - 2
MED  - 5
HIGH - 3
