          Press           Temp             DP         RelHum        GPM_AGL         WSpeed          WDirn           Time         Ascent
            hPa             °C             °C              %              m            kts              °              s          m/min
---------------------------------------------------------------------------------------------------------------------------------------
           ////           ////           ////           ////           ////           ////           ////           ////           ////
         925.00          -6.56          -11.0          70.62          606.5            5.9            226           77.2            376
         850.00          -8.10          -28.2          18.16         1262.7           13.2            290          213.2            299
         700.00          -9.72          -38.2           7.78         2759.4           30.1            292          522.1            290
         500.00         -20.74          -24.2          73.89         5305.3           60.5            275         1135.8            253
         400.00         -31.41          -35.7          65.63         6923.1           70.8            271         1550.3            233
         300.00         -48.11          -54.9          45.73         8888.6           79.8            280         2045.1            233
         250.00         -56.02          -64.7          33.45        10069.1           99.2            275         2330.9            250
         200.00         -61.56          -72.2          23.90        11464.1           81.8            278         2662.5            351
         150.00         -57.88          -76.6           7.86        13263.6           75.8            276         3071.5            267
         100.00         -60.19          -81.1           5.23        15803.3           66.9            272         3634.7            271
          70.00         -58.45          -82.6           3.34        18024.9           57.9            262         4120.2            278
          50.00         -60.31          -85.1           2.83        20120.6           49.6            261         4555.8            307
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////           ////           ////
