RADIOSONDE OBSERVATION   Date: 03/11/2011  Time: 20:47 GMT   Ref No. : 048_001
LOCATION: OCT - 3 41.464N 87.039W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  986.5 mb             
HEIGHT         :  244.9 Meter          
TEMPERATURE    :    8.3 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :   92.2 %              SONDE No.  : S12674
WIND DIR.      :  348.0 Deg
WIND VEL.      :    3.0 Knot
CLOUD CODE     :  /////
STATION No.    :  99999
STATION NAME   :   KVUM


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   987    00:00:00    245       8.3   92      7.1   348     3
   925    00:01:54    776       3.8   99      3.6    48    20
   850    00:04:28   1457       2.2   91      0.8    83    20
   700    00:11:08   3008      -4.7   96     -5.2    62    20
   500    00:20:28   5589     -18.8   90    -19.9    73    11
   400    00:25:43   7214     -31.4   78    -33.9    50    30
   300    00:33:00   9184     -44.7   43    -51.9    72    24
   250    00:37:10  10380     -51.3   35    -59.8    97    21
   200    00:41:51  11828     -53.7   32    -62.7   322     7
   150    00:47:54  13679     -55.4   30    -64.6   301    41
   100    00:57:40  16226     -60.6   31    -69.2   275    50
    70    01:05:48  18449     -59.1   31    -67.7   288    35

 INVERSION

BASE
 890.4    00:02:55   1081       2.3   99      2.1    70    27

TOP
 857.9    00:04:08   1382       2.4   93      1.4    84    17
DIF. TEMPERATURE     0.16    DIF. HEIGHT   300.77

 FREEZING LEVEL
 806.2    00:06:12   1883       0.0   94     -0.8    77    23

 TROPOPAUSE
 254.7    00:36:48  10258     -51.4   35    -59.8    87    24
 126.3    00:51:55  14760     -58.4   30    -67.3   286    44

 MAX WIND

 LAST LEVEL
  59.7    01:09:23  19432     -61.1   33    -69.1   258    18


--------------
HAINES INDEX
LOW  - 2
MED  - 3
HIGH - 2
