RADIOSONDE OBSERVATION   Date: 08/12/2009  Time: 20:06 GMT   Ref No. : 004_001
LOCATION: OCT - 3 41.464N 87.038W

  Surface Observations                 Sonde Details
------------------------             ------------------------
PRESSURE       :  983.0 mb             
HEIGHT         :  212.9 Meter          
TEMPERATURE    :    4.0 Deg            SONDE TYPE : IMET1 AA
HUMIDITY       :   74.0 %              SONDE No.  : S8783
WIND DIR.      :   90.0 Deg
WIND VEL.      :    4.0 Knot
CLOUD CODE     :  61500
STATION No.    :  00000
STATION NAME   :   KVUW


	            DATA FOR STANDARD LEVELS
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   983    00:00:00    213       4.0   74     -0.2    90     4
   925    00:01:31    705      -2.9   92     -4.0    84    25
   850    00:03:34   1377       0.5   95     -0.3   168    13
   700    00:08:19   2919      -4.8   97     -5.2   254    25
   500    00:15:43   5495     -19.5   79    -22.2   249    41
   400    00:20:00   7116     -31.4   73    -34.6   258    68
   300    00:25:04   9087     -46.1   57    -51.0   250    97
   250    00:28:38  10274     -54.5   45    -60.8   252   122
   200    00:33:23  11668     -63.2   33    -71.0   252   106
   150    00:39:11  13428     -65.3   29    -73.8   263    99
   100    00:47:19  15897     -63.8   25    -73.4   266   100

 INVERSION

BASE
 915.7    00:01:45    780      -3.3   95     -3.9    89    26

TOP
 863.5    00:03:11   1247       0.6   99      0.5   175    16
DIF. TEMPERATURE     3.89    DIF. HEIGHT   466.68

 FREEZING LEVEL
 964.2    00:00:24    369       0.0   79     -3.2    77    20
 833.5    00:04:03   1530       0.0   78     -3.4   159    11

 TROPOPAUSE
 190.6    00:34:23  11963     -65.2   33    -72.9   253   111

 MAX WIND
 253.6    00:28:21  10178     -54.1   46    -60.2   251   124
 166.2    00:37:21  12797     -64.7   30    -73.0   256   115
 127.5    00:42:31  14416     -64.9   27    -73.8   260   105

 LAST LEVEL
  75.7    00:52:39  17596     -64.3   26    -73.6   261    69
